\documentclass[11pt,a4paper]{article}\usepackage[]{graphicx}\usepackage[]{xcolor}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage[utf8]{inputenc}  
\usepackage[danish]{babel}

\usepackage{a4}
\usepackage{fullpage}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{natbib}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsopn}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{color}

\parindent=0cm
\parskip=0.2cm

\usepackage{geometry}
\geometry{left=1in, right=1in, top=.9in, bottom=1in}

%\newcommand{\R}{\textsf{R}\@\xspace}
\newcommand{\R}{R}
\newcommand{\code}[1]{{\small{\texttt{#1}}}}

\DeclareMathOperator{\mv}{E}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\se}{SE}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% {\normalsize Institut for Matematiske Fag
% \hfill Helle S\o rensen (MATH, KU)}\\
% {\normalsize K\o benhavns Universitet 
% \hfill Statistisk Dataanalyse 1} \\
% %{\footnotesize \phantom{bla} \hfill Helle S\o rensen}\\
% {\normalsize \phantom{bla} \hfill  Blok 1, 2017}\\

{\hfill Helle S\o rensen, Anders Tolver (MATH, KU)}\\
% {\phantom{bla} \hfill Statistisk Dataanalyse 1} \\
{\normalsize \phantom{bla} \hfill  Efterår, 2023}\\


\vskip 0.6cm


\centerline{{\bf{\Large Opgaver til Statistisk Dataanalyse 1}}}

\vskip .6cm

%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Opgave HS.28  \normalfont(Colasmagning)}

Tyve personer, der alle mener at de bedre kan lide Coca Cola end
Pepsi, har deltaget i et eksperiment. De smagte på begge slags
cola og skulle udpege hvilken af smagsprøverne der var en Coca Cola. 
Tretten personer svarede korrekt. 
Vi antager at alle 20 personer har samme sandsynlighed for at svare
korrekt, og denne sandsynlighed kaldes $p$.

\begin{enumerate}
\item Forklar hvorfor binomialfordelingen kan bruges til beskrivelse af
  eksperimentet. 
\item Bestem et estimat for $p$. 

\item Bestem to 95\% konfidensintervaller for $p$: både det simple
konfidensinterval givet ved
formel (11.6) og "`det forbedrede"' konfidensinterval vha.\
\texttt{prop.test}.

\item Hvilken hypotese svarer til at personerne ikke kan smage forskel
  på de to colaer? Test hypotesen vha.\ \texttt{binom.test}. Hvad er
  konklusionen?

\item Hvor mange personer, ud af de 20, skulle have svaret korrekt for
  at vi ville have forkastet hypotesen? 

\emph{Vink:} Prøv dig frem med \texttt{binom.test}.
\end{enumerate}

\subsection*{Opgave HS.29  \normalfont(Konkurser)}

%% Opgaven  er baseret på tal for 2015:
%% Alle brancher: 4029 konkurser ud af 297234 virksomheder
%% LSF: 160/27618
%% BA: 607/31197

I en undersøgelse holdt man øje med 600 virksomheder der var repræsentativt udvalgt blandt
danske virksomheder. I løbet af et år gik 8 virksomheder konkurs. 

\begin{enumerate}
\item Bestem et estimat og et 95\% konfidensinterval for
  konkursrisikoen blandt danske virksomheder i det pågældene år.
\end{enumerate}

Man holdt tilsvarende øje med et repræsentativt udvalg af virksomheder fra brancerne
\emph{Landbrug, skovbrug og fiskeri} (LSF) og \emph{Bygge og Anlæg}
(BA). I LSF gik 4 ud af 493 virksomheder konkurs, i BA gik 10 ud af 497
virksomheder konkurs.

\begin{enumerate}[resume]
\item Bestem et estimat og et 95\% konfidensinterval for
  \emph{forskellen} i konkursrisikoen mellem de to brancher. 
\item Udfør et hypotesetest hvor det undersøges om konkursrisikoen var
  den samme i to bracher det pågældende år. Husk at angive hypotesen. 
\end{enumerate}

\subsection*{Opgave HS.30  \normalfont(Stress i virksomheder)}

% Inspireret af speciale fra CBS (side 96) af Anders Thalund Boll og
% Christna Aalund Larsen

I finansiering taler man sommetider om at en virksomhed kan være
stresset, fx pga.\ dårlige aktiekurser eller dårlig omsætning. 
For en specifik definition af stress har man vurderet 518 virksomheder
i to på hinanden følgende måneder. Resultatet følger af tabellen nedenfor:


\begin{center}
\begin{tabular}{ll|cc}
& & \multicolumn{2}{c}{Måned 2}\\
& & Stresset & Ikke stresset \\ \hline
\multirow{2}{*}{Måned 1}& Stresset & 14 & 52 \\
& Ikke stresset & 51 & 401 \\
\end{tabular}
\end{center}

%Man er interesseret i at undersøge om stress forekommer tilfældigt
%over tid eller "`i klumper"'. 

\begin{enumerate}
\item Forklar hvorfor den relevantehypotese er en hypotese om uafhængighed
  snarere end en hpotese om ens sandsynligheder i to binomialfordelinger.
\item Udfør et test for uafhængighed, og forklar hvad resultatet siger
  om forekomsten af stress i virksomheder: Forekommer stress
  tilfældigt over tid eller snarere i ''i klumper''.
%\item Angiv en hypotese der udtrykker at stress i virksomheder
%  forekommer tilfældigt fra måned til måned (snarere end i klumper). 
% \item Angiv et estimat for sandsynligheden for at en virksomhed er
%   stresset i måned 2 hvis den \emph{også} var stresset i måned 1, samt et estimat
%   for at at virksomhed er stresset i måned 2 hvis den \emph{ikke} var stresset i måned 1.
\end{enumerate}


\subsection*{Opgave HS.31  \normalfont(Prædiktion af gæt)}

Igen-igen en opgave der bruger gættene på antal punkter, men nu med
multipel regression og prædiktion. Data ligger i filerne \texttt{punktplot2017.xlsx} og \texttt{punktplot2017.txt}. 

% I denne opgave skal du bruge variablen \texttt{figur2} som
% responsvariabel og variablene \texttt{figur1} og \texttt{figur3} som
% forklarende variable. 

Husk at det korrekte antal punkter var 86, 142
og 47.

\begin{enumerate}
\item Opskriv og fit den multiple regressionsmodel med \texttt{figur2} som
respons og \texttt{figur1} og \texttt{figur3} som forklarende
variable. 
\item Betragt to personer (A og B), og antag at person A gætter 1 højere på både
  figur 1 og figur 3 end person B. Hvor meget højere vil du forvente
  at person A gætter på figur 2?
\item Betragt en person der gættede korrekt på både figur 1 og figur
  3. Vil det være usædvanligt at han/hun også gætter rigtigt på figur 2?

\emph{Vink}: Hvilken slags interval har du brug for? Lav et nyt
datasæt med en kommando a la 
\verb+newData <- data.frame(figur1=**, figur3=**)+

\end{enumerate}

Tidligere opgaver har vist at det er hensigtsmæssigt at arbejde med de
log-transformerede variable.

\begin{enumerate}[resume]
\item Opskriv og fit multiple regressionsmodel med \texttt{log(figur2)} som
respons og \texttt{log(figur1)} og \texttt{log(figur3)} som forklarende
variable. 
\item Betragt to personer (A og B), og antag at person A gætter 20\% højere på både
  figur 1 og figur 3 end person B. Hvor meget procent højere vil du
  forvente at person A gætter højere end person B?

\emph{Vink:} At \texttt{figur1} er 10\% højere for person A end for
person A, betyder at 
$$
    \frac{\texttt{figur1}_\text{A}}{\texttt{figur1}_\text{B}} = 1.2.
$$
Hvad kan du så sige om differensen $\log(\texttt{figur1}_\text{A}) -
\log(\texttt{figur1}_\text{B})$? Tilsvarende for \texttt{figur3}. Brug
så modellen til beregne den forventede værdi for differensen $\log(\texttt{figur2}_\text{A}) -
\log(\texttt{figur2}_\text{B})$. Hvor mange procent svarer det til at
$\texttt{figur2}_\text{A}$ er større end $\texttt{figur2}_\text{B}$?

\item Brug den nye model til at svare på spørgsmål 3 igen, og
  sammenlign resultaterne. 

\item Lav modelkontrol for begge modeller (uden og med
  log-transformation). Hvilket af de to prædiktionsintervaller vil du stole
  mest på?

\end{enumerate}



\subsection*{Opgave HS.32  \normalfont(Øjenfarve og kritisk frekvens)}

\emph{Dette er en omskrivning af November 2015, opgave 2.}

Hvis hastigheden hvormed en lyskilde blinker (målt i antal blink per sekund) bliver tilstrækkelig høj, så vil et menneske ikke længere kunne se at lyset blinker, men vil i stedet for opfatte lyset som en konstant lyskilde. Den \emph{kritiske frekvens} for en given person defineres som det højeste antal blink per sekund hvorved personen stadigvæk kan opfatte, at en blinkende lyskilde blinker.

En eksperimentel psykolog undersøgte om den \emph{kritiske frekvens} afhænger af personens øjenfarve. Nedenstående tabel indeholder den \emph{kritiske frekvens} for 19 personer inddelt efter forsøgs\-personernes øjenfarve:
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{Øjenfarve} \\
\multicolumn{1}{|c|}{Blå} &
\multicolumn{1}{|c|}{Brun} &
\multicolumn{1}{|c|}{Grøn} \\
\hline
25.7 27.2 29.9 28.5 & 
26.8 27.9 23.7 25.0 &
26.4 24.2 28.0 26.9 \\
29.4 28.3 &
26.3 24.8 25.7 24.5 &
29.1 \\
\hline
\end{tabular}
\end{center}

\bigskip

Data er tilgængelige i filerne \texttt{lyskilde.xlsx} og \texttt{lyskilde.txt}.

Nedenfor findes output fra en R analyse af dette datasæt. Man kan uden  begrundelse antage, at den benyttede model er statistisk valid.

\medskip

\begin{enumerate}
\item[(a)] Opskriv en statistisk model der kan bruges til at undersøge
  om øjenfarven har betydning for en persons \emph{kritiske
    frekvens}. Fit modellen i R og udfør modelkontrol. Lav herunder en
  skitse af de relevante figurer og komment\'er graferne. 

\item[(b)] Kan man ud fra datasættet konkludere, at øjenfarven har
  betydning for en persons \emph{kritiske frekvens}? Husk at angive
  den relevante hypotese. 
\item[(c)] Angiv et 95\% konfidensinterval for forskellen mellem gennemsnittene for den \emph{kritiske frekvens} i populationerne af personer med henholdsvis brune og grønne øjne.
\item[(d)] I hvilket interval ligger den \emph{kritiske frekvens} for 95\% af mennesker med blå øjne?
\item[(e)] Mellem hvilke øjenfarver er der signifikant forskel i populationsgennemsnittene af den \emph{kritiske frekvens}, når der tages højde for multipel testing via en Bonferroni korrektion? Svaret skal begrundes.
\end{enumerate}

\end{document}
