\documentclass[10ptcompress,c]{beamer}\usepackage[]{graphicx}\usepackage[]{xcolor}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% to produce output with 4 pages on 1 use the following 3 commands
%\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer} %t,handout,
%\usepackage{pgfpages} % For 4 on 1 printout
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\mypause}{\pause}
\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%
%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\title[]{Statistisk Dataanalyse 1:\\ Introduktion til lineær regression og\\ ensidet variansanalyse}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 1, onsdag}

%%%%%%%%%%%%%
% Slides    %
%%%%%%%%%%%%%

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\frame[plain]{\titlepage}

\begin{frame}{Dagens program}



\begin{itemize}

\item Praktiske oplysninger og spørgsmål

\item Sammenhæng ml. kontinuerte variable

\item Lineær regression

\item Ensidet variansanalyse (ANOVA)

\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Sammenhæng mellem to\\ kontinuerte variable\\
\vspace{0.2cm}
(lineær association)}}}
\end{center}
\end{frame}

\begin{frame}{Kropsvægt og hjertevægt for 144 katte}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-1-1} 
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-1-2} 

}


\end{knitrout}

\vspace*{0.0cm}

\kualert{Overvej:} Hvorfor tænker vi straks, at der ses en klar sammenhæng ml. kropsvægt og hjertevægt?

\end{frame}

\begin{frame}{Hvad betyder sammenhæng (association)}
Ofte indsamles data bestående af \kualert{par $(x,y)$ af kvantitative, kontinuerte variable} med henblik på at undersøge om der er sammenhæng ml. $x$ og $y$.

\medskip

Hvad mener vi med \kualert{sammenhæng} (eng: association)?

\begin{itemize}
\item Intuitivt/visuelt $\to$ se på scatterplot
\item Intuitivt: hvis $x$ er stor, så er $y$ typisk stor
\item Intuitivt: jeg kan bedre gætte værdien af $y$, hvis jeg kender $x$
\end{itemize}
Hvad skal vi se på?
\begin{itemize}
\item Kan vi lave (objektiv) mål for sammenhæng $\to$ \kualert{korrelationskoefficient}
\item Hvordan kan modellere og udnytte (matematisk) sammenhæng $\to$ prædiktion
\end{itemize}
\end{frame}

\begin{frame}{Er der en sammenhæng?}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.6\linewidth]{figure/unnamed-chunk-2-1} 

}


\end{knitrout}

\kualert{Overvej:} Prøv at argumentere både for og imod at der er en sammenhæng ml. x og y?
\end{frame}

\begin{frame}{Korrelationskoefficienten}
\kualert{Korrelationskoefficienten} måler graden af \kualert{lineær sammenhæng} mellem $x$ og $y$:
$$
\hat{\rho} = \frac{\frac 1n \sum_i(x_i - \bar{x})(y_i -
  \bar{y})}{\text{sd}_x\cdot \text{sd}_y}
$$
(Kan tænke på $\hat\rho$ som hældningen i en lineær regression hvor man bruger standardiserede
versioner af $x$ og $y$.) 

\medskip

\mypause

Korrelationskoefficienten er
\begin{itemize}
\item altid mellem $-1$ og $+1$
\item 0 hvis der ikke er nogen (lineær) information om $y$ i $x$,  eller omvendt
\item $\pm 1$ hvis observationerne ligger perfekt på en linje med
  positiv/negativ  hældning
\end{itemize}
\kualert{Intuition:} Måler om punkter  over gennemsnit for $x$ har en lige så stor tendens til at ligge over/under gennemsnit for $y$?

\end{frame}

\begin{frame}{Korrelationskoefficienten: eksempler}
\begin{center}
\includegraphics[height=4.7cm]{Pics/800px-Correlation_examples.png}
\end{center}
\end{frame}

\begin{frame}{Sammenhæng, korrelation eller effekt?}
\kualert{Sammenhæng:} kendskab til $x$ forbedrer muligheder for at udtale os om $y$ (eller omvendt!).

\medskip

\kualert{Korrelation} (=lineær association) \emph{væsentlig} forskellig fra 0:
vi kan bruge lineær funktion til at udtale os om $y$ på baggrund af $x$ (eller omvendt!)

\medskip

Ved \kualert{lineær regression} forsøger man at beskrive $y$ ud fra $x$ ved en lineær funktion
$$a + b \cdot x.$$
 
\medskip
 
Kræver valg af \kualert{respons} $y$ og \kualert{forklarende variabel} $x$. 

\medskip

Mere skal til for at konkludere at $x$ har \kualert{(kausal) effekt} på $y$.
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Lineær regression}}}
\end{center}
\end{frame}

\begin{frame}{Eksempel: Kattes krops- og hjertevægt}

Data: Kropsvægt i kg, vægt af hjerte i gram for 144 katte. Glem alt om
kattenes køn i dag.

\medskip

Ønsker at \kualert{prædiktere} (forudsige) hjertevægt udfra kropsvægt:
Brug 

\begin{itemize}
\item \textbf{Hwt} som \kualert{responsvariabel}
\item \textbf{Bwt} som
\kualert{forklarende variabel}

\end{itemize}

\kualert{Overvej:} Hvorfor virker det mest naturligt med $x$ som forklarende (også kaldet \kualert{uafhængig}) variabel?

\end{frame}

\begin{frame}{Modelskema}
 
\vspace{-0.3cm}

\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse, purple] (response) at (0,2.5) {Responsvariabel?};
\node[draw, shape=ellipse, text centered, purple] (spg1a) at (1,5) {Antal forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg2a) at (1.5,7) {Forklarende variabel?};
\node[draw, shape=ellipse, text centered, purple] (spg2b) at (1.8,3.5) {Forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg3a) at (2.7,6) {Sammenhæng?};
\node[draw, shape=ellipse, text centered, purple] (spg1b) at (2,0) {Antal forklarende variable?};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {1-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {Ensidet ANOVA / 2-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {\textcolor{blue}{Lineær regression}};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {Kvadratisk regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {Tosidet ANOVA evt.\ med vekselvirkning};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova)
at (4,3.5) {Flere rette linier};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {Multipel regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {Lineær normal model};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomialmodel};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}
\end{frame}

\begin{frame}{Giver lineær regression overhovedet mening her?}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.6\linewidth]{figure/unnamed-chunk-3-1} 

}


\end{knitrout}

\vspace*{-0.3cm}

Det ser faktisk ud til at punkterne varierer omkring en ret linie, så
lineær regression giver mening.
\end{frame}

\begin{frame}{Lineær regression}

Ligning for ret linie med skæring (intercept) $\alpha$ og hældning
(slope) $\beta$:
$$
y = \alpha + \beta\cdot x
$$

Vores opgave er at finde den rette linie der "`passer bedst"' med data.

\medskip

Altså: Find de værdier af $\alpha$ og $\beta$ der passer bedst.
\end{frame}

\begin{frame}{Legetøjsdata}
Dette er nogle andre data! 
To gode forslag til rette linier, men hvilken linie er bedst?
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.5\linewidth]{figure/unnamed-chunk-4-1} 

}


\end{knitrout}
Bliver nødt til at have en objektiv metode: \kualert{Mindste kvadraters metode (least squares)}
\end{frame}

\begin{frame}{Mindste kvadraters metode (least squares)}

For alle mulige linjer kan vi se på:
\begin{itemize}
\item Lodret afstand mellem punkter og linie, $r_i = y_i - \alpha - \beta x_i$
\item Kvadr\'er disse afstande, $r_i^2$, og beregn $r_1^2+\cdots+r_n^2$
\end{itemize}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.8\linewidth]{figure/unnamed-chunk-5-1} 

}


\end{knitrout}
\vspace*{-0.5cm}

\mypause

Find den linie der giver den \kualert{mindste residualkvadratsum.}

\end{frame}

\begin{frame}{Formlerne}

Det viser sig at den bedste rette linie er givet ved følgende formler:
\begin{eqnarray*}
\hat\beta  & = & \frac{\sum_{i=1}^{n}(x_i - \bar{x})(y_i - \bar{y})}{\sum_{i=1}^{n}(x_i - \bar{x})^2} \\
\hat\alpha & = & \bar{y} - \hat\beta\cdot\bar{x}
\end{eqnarray*}
hvor $\bar{y} = \frac{1}{n} \sum_{i=1}^n y_i$ og $\bar{x} =
\frac{1}{n} \sum_{i=1}^n x_i$ er gennemsnittene.

\mypause

\medskip

Bemærk:
\begin{itemize}
\item Fortegnet på $\hat\beta$
\item Regressionslinien går gennem $(\bar x,\bar y)$
\end{itemize}
\medskip

I praksis skal vi ikke bruge formlerne --- det lader vi R klare!
\end{frame}

\begin{frame}{Eksempel: Kattes krops- og hjertevægt}

\kualert{Regressionslinien} --- den bedste rette linie --- for
kattene:
$$
 \text{Hwt}= -0.3567  +     4.0341  \cdot \text{Bwt}
$$
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.5\linewidth]{figure/unnamed-chunk-6-1} 

}


\end{knitrout}

%\begin{center}
%\includegraphics[height=4.5cm]{pics/cats11.pdf}
%\end{center}
Fortolkning af parametrene?
\end{frame}


\begin{frame}{Fortolkning!}

Mindste kvadraters metode giver estimeret regressionslinie: $$y = \hat\alpha + \hat\beta\cdot x$$

\mypause

Fortolkning:
\begin{itemize}
\item
Model/linjen fortæller, hvad vi vil forvente for et givet $x$:
$$
\hat{y} = \hat\alpha + \hat\beta\cdot x
$$
\item $\hat\beta$: For to enheder med en forskel i $x$-værdi på $\Delta x$, vil vi
  forvente en forskel på $\Delta y=\hat\beta\cdot \Delta x$.
\item $\hat\alpha$: den forventede $y$-værdi for $x=0$ (hvis
  det giver mening).
\end{itemize}

Advarsel: pas på med at

\begin{itemize}
\item ekstrapolere til ekstreme $x$-værdier: $\hat \alpha + \hat \beta \cdot 10$
\item udtale dig om den forventede ændring i hjertevægt, hvis vi feder alle katte op til de har taget 1 kg på
\end{itemize}
\end{frame}

\begin{frame}{Usikkerhed}

Har endnu intet sagt om usikkerheden på estimaterne! 

\begin{itemize}
\item Hvor meget kan vi stole på estimaterne? 
\item Hvor meget anderledes kunne estimaterne blive hvis vi kiggede ny sample af katte fra samme population?
\item Er der overhovedet en sammenhæng?
\end{itemize}

\medskip

Coming up: Standard errors, konfidensintervaller, hypotesetest,
prædiktionsintervaller, modelkontrol.

\end{frame}





\begin{frame}{Brug af lineær regression}

Hvornår kan vi bruge lineær regression?

\begin{itemize}
\item Begge variable skal være \kualert{kvantitative}
\item Der skal være et \kualert{"`naturligt"' valg af hhv.\ respons og forklarende variabel} (hvad er $x$ hhv.\ $y$?)
\item Der skal være \kualert{tilnærmelsesvis lineær sammenhæng}. 
\item Et par antagelser mere som vi vender tilbage til...
\item Pas på hvis der er ekstremt store/små værdier af $x$ eller
  $y$. Kan trække meget i linien.
\end{itemize}

\medskip

%\mypause

%Det er \kualert{forbudt at fortolke regressionslinien (langt) udenfor
%observationsintervallet} (ekstrapolation).

\end{frame}

\begin{frame}{Hvad hvis sammenhængen ikke er lineær?}

\kualert{Sommetider} kan man transformere sig til lineær sammenhæng.

% \begin{itemize}
% \item Eksponentiel sammenhæng på $(x,y)$-skala $\Leftrightarrow$
%   $\log(y) = \alpha+\beta x$
% \item Potenssammenhæng på $(x,y)$-skala $\Leftrightarrow$
%   $\log(y) = \alpha+\beta \log(x)$
% \end{itemize}

\medskip

Eksempel 2.4: Hvis $(x,y)$ sammenhængen er eksponentiel, så er
$(x,\log(y))$-sammenhængen lineær.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.3\linewidth]{figure/unnamed-chunk-7-1} 
\includegraphics[width=0.3\linewidth]{figure/unnamed-chunk-7-2} 
\includegraphics[width=0.3\linewidth]{figure/unnamed-chunk-7-3} 

}


\end{knitrout}

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Ensidet variansanalyse}}}
\end{center}
\end{frame}

\begin{frame}{\mbox{Eksempel 3.2: Nedbrydning af organisk materiale}}

Data
\begin{itemize}
\item Fem typer antibiotika og en kontrolbehandling.
\item 36 kvier inddelt i seks grupper. Foder tilsat antibiotikum.
\item Gødning gravet ned i poser og mængden af organisk materiale målt efter 8 uger.
\item For spiramycin: Kun fire brugbare målinger.
\end{itemize}

\medskip

\mypause

Formål
\begin{itemize}
\item Påvirker antibiotika nedbrydningen af organisk materiale?
\item Hvis kontrolmålingerne ligger lavere end de andre, tyder det på at antibiotika hæmmer nedbrydningen.
% \item Men hvor meget lavere skal de ligge for at vi kan drage den konklusion? Det får vi ikke svar på i dag...
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Data}

Data er tilgængelige i datasættet \texttt{antibio} i
\texttt{isdals}-pakken. 

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(isdals)}
\hlkwd{data}\hlstd{(antibio)}
\hlkwd{head}\hlstd{(antibio,} \hlkwc{n}\hlstd{=}\hlnum{7}\hlstd{)}
\end{alltt}
\begin{verbatim}
##       type  org
## 1 Ivermect 3.03
## 2 Ivermect 2.81
## 3 Ivermect 3.06
## 4 Ivermect 3.11
## 5 Ivermect 2.94
## 6 Ivermect 3.06
## 7  Alfacyp 3.00
\end{verbatim}
\end{kframe}
\end{knitrout}
}

\mypause

\kualert{To variable:} \texttt{type} og \texttt{org}.
Datatyper? Responsvariabel? Forklarende variabel?
\end{frame}

\begin{frame}{Modelskema}
 
\vspace{-0.3cm}

\begin{tikzpicture}
\hspace{-1cm}
\begin{scope}[x=2.2cm, y=0.87cm, font=\tiny]
%\tikzstyle{every node}=[draw]
\node[draw, shape=ellipse, purple] (response) at (0,2.5) {Responsvariabel?};
\node[draw, shape=ellipse, text centered, purple] (spg1a) at (1,5) {Antal forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg2a) at (1.5,7) {Forklarende variabel?};
\node[draw, shape=ellipse, text centered, purple] (spg2b) at (1.8,3.5) {Forklarende variable?};
\node[draw, shape=ellipse, text centered, purple] (spg3a) at (2.7,6) {Sammenhæng?};
\node[draw, shape=ellipse, text centered, purple] (spg1b) at (2,0) {Antal forklarende variable?};
\node[draw, shape=rectangle, text centered, text width=2cm] (Ttest) at (4,8.5) {1-stikprøve T-test};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova1) at (4,7.5) {\textcolor{blue}{Ensidet ANOVA / 2-stikprøve T-test}};
\node[draw, shape=rectangle, text centered, text width=2cm] (linReg) at (4,6.5) {Lineær regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (quadReg) at (4,5.5) {Kvadratisk regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (anova2) at (4,4.5) {Tosidet ANOVA evt.\ med vekselvirkning};
\node[draw, shape=rectangle, text centered, text width=2cm] (ancova)
at (4,3.5) {Flere rette linier};
\node[draw, shape=rectangle, text centered, text width=2cm] (multiReg) at (4,2.5) {Multipel regression};
\node[draw, shape=rectangle, text centered, text width=2cm] (glm) at (4,1.5) {Lineær normal model};
\node[draw, shape=rectangle, text centered, text width=2cm] (binomial) at (4,0.5) {Binomialmodel};
\node[draw, shape=rectangle, text centered, text width=2cm] (antal) at (4,-0.5) {Antalstabel / \mbox{to proportioner}};
\draw[->, shorten >= 2pt] (response) -- node[above, pos=0.4] {kontinuert$\qquad\qquad$} (spg1a);
\draw[->, shorten >= 2pt] (response) -- node[below] {kategorisk$\qquad\qquad$} (spg1b);
\draw[->, shorten >= 2pt] (spg1a) -- node[above, pos=0.4] {1} (spg2a);
\draw[->, shorten >= 2pt] (spg1a) -- node[below, pos=0.4] {2} (spg2b);
\draw[->, shorten >= 2pt] (spg1a.north) .. controls +(-0.8,2.5) .. node[above, pos=0.4] {0} (Ttest.west);
\draw[->, shorten >= 2pt] (spg1a.south) .. controls +(0,-2.3) .. node[below, pos=0.4] {flere} (glm.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above] {kategorisk} (anova1.west);
\draw[->, shorten >= 2pt] (spg2a) -- node[above, pos=0.75] {$\qquad$kontinuert} (spg3a);
\draw[->, shorten >= 2pt] (spg3a) -- node[above] {lineær} (linReg.west);
\draw[->, shorten >= 2pt] (spg3a) -- node[below] {krum} (quadReg.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[above] {to kategoriske} (anova2.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {kategorisk, kontinuert} (ancova.west);
\draw[->, shorten >= 2pt] (spg2b) -- node[below] {to kontinuerte} (multiReg.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[above] {0} (binomial.west);
\draw[->, shorten >= 2pt] (spg1b) -- node[below] {1} (antal.west);
\end{scope}
%\draw (q_A) -- (q_1) -- (q_2) -| (q_E);
\end{tikzpicture}
\end{frame}

\begin{frame}{Hvorfor hedder det ensidet variansanalyse?}
  
% Ordene:
\begin{itemize}
\item \kualert{Ensidet:} Fordi der kun er en enkelt forklarende variabel

\item \kualert{Variansanalyse:} Fordi forskelle mellem grupper påvises ved at
  sammenligne forskellige kilder til variation

\smallskip

Variansanalyse = Analysis of variance = ANOVA.

\end{itemize}

\medskip

I behøver ikke læse detaljerne i bogen nu. Vi vender tilbage senere...

\end{frame}

\begin{frame}{Hvordan ser data ud?}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-9-1} 
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-9-2} 

}


\end{knitrout}

  
%\begin{center}
%\includegraphics[height=5cm]{pics/antibio2}\quad
%\includegraphics[height=5cm]{pics/antibio1}
%\end{center}

\vspace*{-0.3cm}


\begin{itemize}
\item Hvad kan vi se?
\item Kan vi konkludere at der er forskel på grupperne?
\end{itemize}
\end{frame}

\begin{frame}{Between-group og within-group variation}
  

Alle observationer er ikke ens! Men hvorfor ikke?
\begin{itemize}
\item Fordi der (potentielt) er forskel på behandlingerne
  $\rightarrow$ \kualert{between-group variation}
\item Fordi der er biologisk variation, ikke-ens respons selv hvis gødningen behandles
  ens $\rightarrow$ \kualert{within-group variation}
\end{itemize}

\medskip

\mypause

Hvis between-group variation er stor ift.\ within-group variation, er
det tegn på at der er forskel på grupperne.

\medskip

Der er formler i bogen, for $\myss_{\text{between}}$ og $\myss_{\text{within}}$ i
bogen, men det er vigtigere at forstå den grafiske betydning.
\end{frame}

\begin{frame}[fragile]{Between-group og within-group variation}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.6\linewidth]{figure/unnamed-chunk-10-1} 

}


\end{knitrout}
\vspace*{-0.3cm}
\begin{itemize}
\item \kualert{Between-group variation:} Forskel mellem de forskellige
  grupper. Gruppegennemsnit vs totalgennemsnit.
\item \kualert{Within-group variation:} Forskel mellem obs.\ fra samme
  gruppe. Punkter vs gruppegennemsnit
% \item \kualert{Total variation}: Punkter vs totalgennemsnit
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Gruppegennemsnit og -spredninger}
  
Gruppegennemsnit (og -spredninger) er vigtige:

\begin{center}
\begin{tabular}{lccc} \hline
Behandling & {$n_j$} & {$\bar y_j$} & {$s_j$} \\ \hline
Control           & 6 & 2.603 &   0.119 \\
$\alpha$-cyperm.\ & 6 & 2.895 &   0.117 \\
Enrofloxacin      & 6 & 2.710 &   0.162 \\
Fenbendaz.\       & 6 & 2.833 &   0.124 \\
Ivermectin        & 6 & 3.002 &   0.109 \\
Spiramycin        & 4 & 2.855 &   0.054 \\ \hline
\end{tabular}
\end{center}
\mypause

Gennemsnittene kan beregnes i R med \texttt{summarize()} eller på følgende måde:
{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{data}\hlstd{(antibio)}
\hlkwd{lm}\hlstd{(org} \hlopt{~} \hlstd{type}\hlopt{-}\hlnum{1}\hlstd{,} \hlkwc{data}\hlstd{=antibio)}
\end{alltt}
\end{kframe}
\end{knitrout}
}
Hvad mon der sker hvis vi ikke skriver \texttt{-1}? Se opgave HS.4!
\end{frame}


\begin{frame}{Usikkerhed}

Gennemsnittene er \kualert{estimater for populationsgennemsnit}, dvs.\
gennemsnit af responsen hvis vi testede behandlingerne på alle kvier i
verden. 

\medskip

\mypause

Har endnu intet sagt om usikkerheden på gennemsnittene:

\begin{itemize}
\item Hvor meget kan vi stole på estimaterne? 
\item Hvor meget anderledes kunne estimaterne blive hvis vi kiggede på
andre kvier fra samme population?
\item Er der forskel på behandlingerne?
\end{itemize}

\medskip

Coming up: Standard errors, konfidensintervaller, hypotesetest,
prædiktionsintervaller, modelkontrol. 

\end{frame}

\begin{frame}{Opsummering -- til eget brug}


\begin{itemize}
\item Hvornår er det rimeligt at benytte lineær regression?
\item Hvad er fortolkningen af parametrene i en lineær regression?
\item Hvad er princippet i at bestemme den bedste rette linie?
\item Hvad måler korrelationskoefficienten?
\item Hvad er formålet i en ensidet variansanalyse?
\item Hvilke typer variation er der når vi har data fra flere grupper?
\item Kan vi konkludere om der er forskel på grupperne på baggrund af plots og/eller
  tabel med gruppegennemsnit?
\end{itemize}

\end{frame}


\end{document}
