%\documentclass[10ptcompress,c]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer}\usepackage[]{graphicx}\usepackage[]{xcolor}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt} %t,handout,
\usepackage{pgfpages} % For 4 on 1 printout
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\mypause}{\pause}
\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}
\newcommand{\sd}{\mbox{\rm sd}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}
\newcommand{\hnul}{H_0}
\newcommand{\halt}{H_A}
\newcommand{\obs}{\mathrm{obs}}
\newcommand{\ms}{\mbox{\rm MS}}
%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%
%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\title[]{Modelkontrol og prædiktion}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 4, onsdag}

%%%%%%%%%%%%%
% Slides    %
%%%%%%%%%%%%%

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\frame[plain]{\titlepage}

\begin{frame}{I dag}

Formiddag:
\begin{itemize}
\item Statistiske modeller (repetition/oversigt)
\item Modelkontrol
\item Prædiktion af nye observationer
\end{itemize}

\medskip

Der er ingen Quiz til kursusuge 4. Lav i stedet Quiz 1-3 eller brug tid på den frivillige afleveringsopgave.

\medskip

Det er muligt, at jeg uploader video som samler op på
\begin{itemize}
\item dele af sidste slides (31-41) fra mandag d. 25/9-2023.
\end{itemize}

\medskip

Ikke noget nyt stof på mandag, men derimod opsamling, repetition og eksempler.

\end{frame}

\begin{frame}{Overblik}

Vi skal have "`udfyldt"' følgende skema over modeller (rækker) og
statistiske begreber (søjler):

\medskip

{\small
\begin{center}
{\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l|ccccccc}
 & Intro & Model & Est.+SE & KI & Test & Kontrol & Præd.\\ \hline
En stikprøve & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark}& 
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{blue}{nu}\\
Ensidet ANOVA & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf
  \checkmark} & \textcolor{blue}{nu} & \textcolor{blue}{nu}\\
Lineær regr.\ & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf
  \checkmark} & \textcolor{blue}{nu} & \textcolor{blue}{nu}
\\
To stikprøver & \textcolor{green}{\bf \checkmark} &\textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
&\textcolor{green}{\bf \checkmark} &
\textcolor{blue}{nu} & \textcolor{blue}{nu}\\
Multipel regr.\ & \\
Tosidet ANOVA & \\
\end{tabular}}
\end{center}}
\end{frame}

\begin{frame}{Statistiske begreber}

  \begin{itemize}
  \item Population og stikprøve
  \item Gennemsnit, stikprøvespredning, median, kvartiler
  \item Statistisk model og parametre
  \item Estimater og standard error (SE) for estimater
  \item Konfidensinterval
  \item {Hypotesetest}
  \item Modelkontrol (residualplot, QQ-plot)
  \item Prædiktion, prædiktionsintervaller
  \end{itemize}

\medskip

Liste er faktisk færdig nu!

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Intro/motivation: forskellige data\\ og statistiske modeller}}}
\end{center}
\end{frame}

\begin{frame}{Dataeksempler}
Et par dataeksempler som vi har diskuteret tidligere (+ et nyt):
\begin{itemize}
\item Fra \texttt{MASS} R-pakken: \\
Sammenhæng mellem hjertevægt og kropsvægt for katte
\item Eksempel 3.2: Gødning og antibiotika
\item Gæt på antal punkter i figur 1:\\
Data fra 143 studerende på StatData1 i 2017
\item \kualert{Nyt Eksempel 8.3:}\\
Styrke af kraftpapir ved forskelligt indhold af
  hårdt træ
\end{itemize}
\end{frame}

\begin{frame}{Dataeksempler}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.35\linewidth]{figure/unnamed-chunk-1-1} 
\includegraphics[width=0.35\linewidth]{figure/unnamed-chunk-1-2} 
\includegraphics[width=0.35\linewidth]{figure/unnamed-chunk-1-3} 
\includegraphics[width=0.35\linewidth]{figure/unnamed-chunk-1-4} 

}


\end{knitrout}

\end{frame}

\begin{frame}{Samme struktur af modellerne}

De modeller vi har snakket om indtil videre, har \kualert{samme struktur:}
$$
    y_i = \text{middelværdi} + e_i
$$
hvor {restleddene} $e_1,\ldots,e_n$ er iid.\ $N(0,\sigma^2)$, dvs.\ 
uafhængige og allesammen normalfordelt med middelværdi 0 og spredning $\sigma$.

\medskip

\mypause

Eksempler:

\begin{itemize}
\item Katte (\kualert{lineær regression}): $Hwt_i= \alpha + \beta \cdot Bwt_i  + e_i$
\item Gødning (\kualert{ensidet ANOVA}): $\text{org}_i = \alpha_{\text{type}_i} + e_i$
\item Gæt på punkter (\kualert{en stikprøve}): $\log(\text{gæt}_i) = \gamma + e_i$. 
\item Kraftpapir (\kualert{kvadratisk regression}): $\text{str}_i = \alpha + \beta_1 \cdot \text{hw}_i +\beta_2 \cdot \text{hw}^2_i+e_i$
\end{itemize}
\end{frame}

\begin{frame}{Statistisk inferens}

Metoder:
\begin{itemize}
\item \kualert{Middelværdiparametre estimeres} med {mindste kvadraters metode} (least squares)
\item \kualert{Spredningen estimeres} via \kualert{residualkvadratsummen}
\item \kualert{95\% konfidensintervaller:} $\text{estimat} \pm t_{0.975,n-p} \cdot \se(\text{estimat})$
hvor $p$ er antalle af parametre i middelværdien
\item \kualert{Hypotesetest} udføres som $t$-test eller $F$-test
\end{itemize}

\mypause

\medskip

Standard errors, konfidensintervaller og hypotestest er \kualert{kun valide hvis modelantagelserne er OK.} 

\medskip

Derfor er det vigtigt at lave \kualert{modelkontrol!}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Modelkontrol}}}
\end{center}
\end{frame}

\begin{frame}{Hvad er antagelserne egentlig?}

Model: 
$$
    y_i = \text{middelværdi} + e_i
$$
hvor {restleddene} $e_1,\ldots,e_n$ er iid.\ $N(0,\sigma^2)$, dvs.\ 
uafhængige og allesammen normalfordelt med middelværdi 0 og spredning $\sigma$.

\medskip

\mypause

Antagelserne, pindet ud:
\begin{itemize}
\item[1.] Alle $e_i$ (eller $y_i$) er \kualert{normalfordelte}
\item[2.] \kualert{Middelværdien} har den rette form
\item[3.] Alle $e_i$ (eller $y_i$) har \kualert{samme spredning}
\item[4.] $e_1,\ldots,e_n$ (eller $y_1,\ldots,y_n$) \kualert{uafhængige}
\end{itemize}

\medskip

Rimeligheden af de tre første antagelser --- men ikke den sidste --- kan undersøges vha.\ data. 
% Vi bruger residualerne.

\end{frame}

\begin{frame}{Antagelse 4: Uafhængighed}

Antagelsen on uafhængighed er mest et spørgsmål om \kualert{designet af eksperimentet} eller \kualert{dataindsamlingen.}

\begin{itemize}
\item Er der flere målinger på samme eksperimentelle enhed (person, mark, dyr, plante, ...)?
\item Er individerne i familie med hinanden?
\item Hører observationerne naturligt sammen i grupper (som ikke behandlingsgrupperne)?
\end{itemize}

\medskip

\mypause

Hvis ja, så er der måske problemer med uafhængighedsantagelsen, og der
skal andre modeller til  $\rightarrow$ Mixed models / tilfældige effekter

\end{frame}

\begin{frame}{En enkelt stikprøve}

For en enkelt stikprøve:

\begin{itemize}
\item Uafhængighed: Overvej dataindsamling
\item Alle $y_i$ kommer fra samme normalfordeling: QQ-plot.
\end{itemize}

For andre modeltyper er det mere kompliceret:

\begin{itemize}
\item For ensidet ANOVA: data fra hver gruppe skal være normalfordelte
\item Histogram/QQ-plot for \textbf{alle} data vil være en blanding af normalfordelinger med forskellig gruppemiddelværdi
\end{itemize}
\kualert{Løsning:} vi ser i stedet på residualer (om lidt)

\end{frame}

\begin{frame}{Eksempel: Gæt på antal punkter}

\begin{center}
\includegraphics[width=9cm]{Pics/gaet-qq.pdf}
\end{center}

\vspace*{-0.4cm}

\mypause


\begin{itemize}
\item QQ-plottet er meget pænere for log-transformerede gæt, så vi
  bruger de log-transformerede gæt i analysen
\item Husk at 
  føre resultaterne tilbage til den oprindelige skala. Vi gjorde dette
  onsdag eftermiddag i uge 2.
\end{itemize}

\end{frame}

\begin{frame}{De andre modeller}

For de andre modeller giver det ikke mening blot at lave QQ-plots for
responsvariablen. 

\medskip

Vi antager jo netop at observationerne kan have {forskellige
middelværdier.} 

\medskip

Men vi antager at alle {restleddene har samme fordeling}, så
vi bruger \kualert{residualerne} til at lave modelkontrol.

\medskip  
\end{frame}

\begin{frame}{Fittede værdier, residualer, standardiserede resid.}

\kualert{Fittede/forventede værdier} er estimaterne for middelværdier, $\hat y_i$

\medskip

Eksempler:

\begin{itemize}
\item Katte: $\widehat{Hwt}_i= \hat \alpha + \hat \beta \cdot \text{Bwt}_i$
\item Gødning: $\widehat{\text{org}}_i = \hat \alpha_{\text{type}_i} $
\item Punktplot: $\widehat{\log(\text{gæt})}_i = \hat \gamma $
\item Kraftpapir: $\widehat{\text{str}}_i = \hat \alpha + \hat\beta_1 \cdot \text{hw}_i +\hat\beta_2 \cdot \text{hw}^2_i$
\end{itemize}

\medskip

\mypause

\kualert{Rå residualer:}
$$
    r_i = y_i-\hat y_i = \text{observeret} - \text{fitted} 
$$

\medskip

Residualerne kan \kualert{standardiseres} så de har spredning 1 (via R):
$$
\tilde r_i=\frac{r_i}{\se(r_i)}
$$
\end{frame}

\begin{frame}{Residualer som gæt på restled}

Model: 
$$
    y_i = \text{middelværdi} + e_i
$$

\medskip

Residualer, standardiserede residualer
$$
    r_i = y_i - \hat y_i , \quad \tilde r_i=\frac{r_i}{\se(r_i)}
$$

\medskip

Residualerne er vores bedste ''gæt'' på $e_i$'erne. Vi
  undersøger antagelserne på $e_i$ via $r_i$ og $\tilde r_i$

\begin{itemize}
\item \kualert{Hvis} modelantagelserne er OK, \kualert{så} vil alle $\tilde
r_i$ være (cirka) normalfordelte med middelværdi 0 og spredninger 1. 
\item Ser efter \kualert{afvigelser} fra at std.\ residualer har middelværdier lig 0,
  spredning er
  lig 1, og normalfordelingen
\end{itemize}

\medskip


\end{frame}

\begin{frame}{Antagelse 2 og 3: Middelværdi og spredning}

Checkes med\kualert{ residualplot:}

\begin{itemize}
\item Residualplottet er punktplottet med fittede værdier på $x$-aksen og standardiserede residualer på $y$-aksen
\item Der må ikke være noget mønster i den lodrette variation. \kualert{Mønstre er tegn på at antagelserne ikke er OK}

\mypause

\item Typisk mønster: Punkterne udgør en slags kurve (fx.\ parabel). 

\smallskip

$\rightarrow$ Tegn på at middelværdien er forkert.
\item Typisk mønster: Punkterne udgør en slags tragt, så lodret variation er mindre ''til venstre'' end "til højre".

\smallskip

$\rightarrow$ Tegn på at spredningen vokser med middelværdien. Variansinhomogenitet.

\mypause

\item Kig også efter \kualert{meget store/små std.\ residualer.} Outliers.

\end{itemize}
\end{frame}

\begin{frame}{Eksempel: Gødning}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=0.8\linewidth]{figure/unnamed-chunk-2-1} 

}


\end{knitrout}

\mypause

\begin{itemize}
\item Punkter ligger nogenlunde symmetrisk om nul overalt i plottet
\item Cirka samme lodrette variation overalt i plottet
\item Ingen ekstreme residualer
\end{itemize}
\end{frame}

\begin{frame}{Eksempel: Kraftpapir}

\begin{center}
\includegraphics[width=4.5cm]{Pics/kraft-res2.pdf} \quad
\mypause
\includegraphics[width=4.5cm]{Pics/kraft-res1.pdf} 
\end{center}
\vspace*{-0.4cm}

\mypause

\begin{itemize}
\item Lineær regression: Tydeligt parabel-agtigt mønster
\item Kvadratisk regression: Meget bedre, men ikke så pænt symmetrisk om nul. ''Mangler'' punkter nederst til venstre.
\end{itemize}

\end{frame}

\begin{frame}{Opgave 7.4: Bedre eksempler på variansproblemer}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-3-1} 
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-3-2} 
\end{knitrout}


\mypause

\begin{itemize}
\item Venstre: Tydelig varians-inhomogenitet (ANOVA)
\item Højre: Det hjælper det at log-transformere responsen
\end{itemize}



\end{frame}

\begin{frame}{Antagelse 1: Normalfordeling}

Husk:

\begin{itemize}
\item Antagelsen er restleddende $e_i$ er normalfordelte
\item Residualerne $r_i$ er vores gæt på restleddene, de standardiserede residualer $\tilde r_i$ har spredning 1.
\end{itemize}

\medskip

Hvis modellen er OK, så vil de standardiserede residualer $\tilde r_i$ være normalfordelte med middelværdi 0 og spredning 1. 

\medskip

\mypause

Derfor laver vi \kualert{QQ-plot for std.\ residualer og sammenligner med linien med skæring 0 og hældning 1.}

\end{frame}

\begin{frame}{QQ-plots --- ser her ganske fornuftige ud}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-4-1} 
\includegraphics[width=0.49\linewidth]{figure/unnamed-chunk-4-2} 
\end{knitrout}

\begin{itemize}
\item Venstre: Gødning (ensidet ANOVA)
\item Højre: Katte (lineær regression)
\end{itemize}

\end{frame}


\begin{frame}{Hvilke antagelser er vigtigst...}

... for at vi kan stole på KI og test?

\begin{itemize}
\item Uafhængighed, middelværdi, spredning er vigtigt
\item Normalfordelingen er lidt mindre vigtig
\item Med andre ord: \kualert{Residualplottet er vigtigere end QQ-plottet}
\end{itemize}
\end{frame}

\begin{frame}{Hvad gør man...}


...hvis modellen viser sig at passe dårligt?
\begin{itemize}
\item Problemer med \kualert{middelværdi:} Tilføjelse af kvadratisk led eller transformation  af $x$ og/eller $y$
\item Problemer med \kualert{varians:} Log- eller potenstransf.\ kan hjælpe


\item Problemer med \kualert{uafhængighed:} Tilføjelse af tilfældige effekter (ikke på dette kursus)
\end{itemize}

\medskip

\mypause

Husk at \kualert{transformation ændrer fortolkningen} af parametrene,
jf.\ analyser af punktgæt (uge  2, onsdag) og opgaver.

\medskip

\kualert{Kan ikke altid finde en model der passer rigtigt godt!} Må sommetider være pragmatisk og gøre det så godt som muligt.

\end{frame}

\begin{frame}[fragile]{R}

{\small
\begin{verbatim}
model <- lm(...)

### Fittede værdier, residualer, std. residualer
fitted(model)
residuals(model)
rstandard(model)

### Residualplot med vandret linie
plot(fitted(model), rstandard(model))
abline(h=0, lty=2)

### QQ-plot med 0/1-line
qqnorm(rstandard(model))
abline(0,1, lty=2)
\end{verbatim}}

\end{frame}




\begin{frame}{Opsummering, modelkontrol}
\begin{itemize}
\item Det er vigtigt at kontrollere modelantagelserne fordi vi kun kan stole på resultaterne hvis modellen er fornuftig
\item Residualplottet $(\hat y_i, \tilde r_i)$ er særligt vigtigt: Punkter skal ligge omkring 0, med cirka samme lodrette variation overalt
\item QQ-plot over std.\ residualer: Punkter skal ligge linien med skæring 0 og hældning 1
\item Kig også efter ekstreme std.\ residualer
\item Transformation kan være nyttigt, især ved problemer med
  middelværdi og varians
\item Der er grænser for hvor meget man kan sige når man kun har få observationer
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Prædiktion}}}
\end{center}
\end{frame}

\begin{frame}{Hvad er prædiktion?}

Prædiktion = \kualert{forudsigelse af nye observationer}, med angivelse af usikkerhed. 

\medskip

Man snakker mest om prædition ifm.\ regressionsmodeller. Givet en værdi af $x$, hvad kan vi sige om det
tilhørende $y$?
\begin{itemize}
\item Hvad er vores \kualert{bedste gæt} på $y$?
\item I hvilket \kualert{interval} vil vi forvente at $y$ havner?
\end{itemize}

\medskip

Man man kan også lave prædiktion for en stikprøve og ANOVA (afsnit 7.2.3, side 206).

\medskip

Dagens R program diskuterer også prædiktion for ensidet ANOVA.
\end{frame}

\begin{frame}{Eksempel: hjertevægt og kropsvægt af katte}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/unnamed-chunk-5-1} 

}


\end{knitrout}

\vspace*{-0.3cm}

\begin{itemize}
%\item Modellerne med transformation var måske svagt bedre, men ''to keep things simple'' laver vi 
%prædiktionen på de rå data.
\item Model: $\text{Hwt}_i = \alpha+\beta \cdot \text{Bwt}_i + e_i$
\item Kat med $\text{Bwt}=2.5$ kg: hvad kan vi sige om $\text{Hwt}$?
\end{itemize}
\end{frame}

\begin{frame}{Selve prædiktionen}
\begin{itemize}
\item Data: $n=144$ par af $(x,y)=(\text{Bwt},\text{Hwt})$
\item Model: $\text{Hwt}_i = \alpha+\beta \cdot \text{Bwt}_i + e_i$ eller ${y_i} = \alpha+\beta x_i + e_i$

\item Estimater: $\hat\alpha =-0.3567 , \hat\beta=4.0341, \hat\sigma=s=1.452$
\item Ny værdi $x=x_0=2.5$
\item Bedste gæt på $\text{Hwt}$: 
$$
\hat y=\hat\alpha + \hat\beta\cdot x_0= \hat\alpha + \hat\beta\cdot 2.5= 9.728
$$
\end{itemize}

Men hvor meget anderledes kunne observationen blive? Vi vil lave et
95\%  prædiktionsinterval.

\end{frame}

\begin{frame}{Konfidensinterval for middelværdi}

I sidste uge fandt vi \kualert{konfidensinterval} for middelværdien, dvs.\ 95\% for $\alpha+\beta\cdot x_0$:

$$
\hat y \pm t_{0.975,n-2}\cdot {{s}}\cdot \sqrt{\frac 1n + \frac{(x_0-\bar
    x)^2}{\myss_x}}
$$



Vi får:
$$
%\hat{y}\  \pm \ 2.12 \se(\hat y) = 
9.728 \pm \ 1.976 \cdot 0.134 = (9.465,   9.992)
$$

\mypause

% \begin{itemize}
% \item Standard error for estimat (side ***):
% $$
% \se(\hat y)=  s
% \sqrt{\frac 1n + \frac{(x_0-\bar x)^2}{\myss_x}}= 19.82
% % 54.36\cdot 0.3646= 19.82
% $$
% \item 95\%-KI (bruger $t_{0.975,16}=2.12$):
% $$
% \hat{y}\  \pm \ 2.12 \se(\hat y) = 
% 76.94 \pm \ 2.12\cdot 19.82 = (34.82\, , 118.96)
% $$
% \end{itemize}

\medskip

KI udtaler sig om \kualert{middelværdien} --- altså om gennemsnit for populationen af katte med kropsvægten $\text{Bwt}=2.5$ kg.

\medskip

Et prædiktionsinterval handler derimod om en \kualert{ny observation!}

\end{frame}

\begin{frame}{Prædiktionsinterval}

En ny observation falder ikke på den rette linie, men enten over/under. Husk den biologiske variation:
$$
    y_i=\alpha + \beta x_i + \textcolor{kucolor}{e_i}
$$
\mypause
\kualert{95\%-prædiktionsinterval} for ny observation:
$$
\hat y \pm t_{0.975,n-2}\cdot {{s}}\cdot \sqrt{\alert{ 1 +}\frac 1n + \frac{(x_0-\bar
    x)^2}{\myss_x}}
$$
Vi får:
$$
9.728 \pm \ 1.976 \cdot 1.458  = (6.845, 12.612)
$$
\mypause
Fortolkning:\\
For en (ny) kat med kropsvægt $\text{Bwt}=2.5$ kg vil en \kualert{ny observation} af hjertevægt med 95\% ssh.\ havne mellem $6.845$ og $12.612$.

\end{frame}

\begin{frame}{Konfidensinterval vs.\ prædiktionsinterval}

PI altid bredere end KI:

\begin{itemize}
\item PI udtaler sig om ny observation, KI udtaler sig om middelværdi. Det sidste er ''nemmere''
\item KI inddrager kun estimationsusikkerhed, PI også den direkte biologiske variation
\item Se på formlerne
\end{itemize}
\end{frame}

\begin{frame}[fragile]{R}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(isdals)}
\hlkwd{data}\hlstd{(cats)}
\hlstd{linreg1} \hlkwb{<-} \hlkwd{lm}\hlstd{(Hwt} \hlopt{~} \hlstd{Bwt,} \hlkwc{data} \hlstd{= cats)}
\hlstd{newData} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(}\hlkwc{Bwt} \hlstd{=} \hlnum{2.5}\hlstd{)}
\hlcom{### praediktion og konfidensinterval}
\hlkwd{predict}\hlstd{(linreg1, newData,} \hlkwc{interval} \hlstd{=} \hlstr{"c"}\hlstd{)}
\end{alltt}
\begin{verbatim}
##        fit      lwr      upr
## 1 9.728494 9.464902 9.992087
\end{verbatim}
\begin{alltt}
\hlcom{### praediktion og praediktionsinterval}
\hlkwd{predict}\hlstd{(linreg1, newData,} \hlkwc{interval} \hlstd{=} \hlstr{"p"}\hlstd{)}
\end{alltt}
\begin{verbatim}
##        fit      lwr      upr
## 1 9.728494 6.845352 12.61164
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}




\end{document}
