\documentclass[10ptcompress,c]{beamer}\usepackage[]{graphicx}\usepackage[]{xcolor}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% to produce output with 4 pages on 1 use the following 3 commands
%\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer} %t,handout,
%\usepackage{pgfpages} % For 4 on 1 printout
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{ulem}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\mypause}{\pause}
\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%
%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\title[]{Statistisk Dataanalyse 1:\\ Praktisk info og genopfriskning af R,
\\ datatyper og deskriptiv statistik}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 1, mandag}

%%%%%%%%%%%%%
% Slides    %
%%%%%%%%%%%%%

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\frame[plain]{\titlepage}

\begin{frame}{Dagens program}



\begin{itemize}

\item Motivation: Hvorfor Statistisk Dataanalyse 1

\item Datatyper

\item Praktiske oplysninger

\item Genopfriskning af R: primært i dagens R-program

\item Deskriptiv statistik

\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Hvorfor skal vi have\\
\smallskip

Statistisk Dataanalyse 1}}}
\end{center}
\end{frame}

\begin{frame}{Hvorfor Statistisk Dataanalyse 1}
Du skal have Statistisk Dataanalyse 1 fordi ...

\medskip

\begin{itemize}
\item ... det indgår i studieordningen
\item ... data driver udviklingen i vores samfund
\item ... data motiverer mange af de personlige valg du træffer
\item ... du lærer nyttige værktøjer til at arbejde effektivt med data
\end{itemize}

\medskip

Statistisk Dataanalyse 1 giver jer redskaber til at 

\medskip

  \begin{itemize}
  \item ... forstå og vurdere udsagn givet ved brug af statistik
  \item ... lave valide konklusioner udfra egne eksperimenter 
  \item ... vurdere hvornår det er nødvendigt at søge hjælp hos en statistiker
  \item ... arbejde effektivt og struktureret med data
  \end{itemize}

\end{frame}

\begin{frame}{Hvad er statistik?}
\begin{quote}
Statistik som videnskab beskæftiger sig med udvikling og undersøgelse af metoder til indsamling, analyse, fortolkning og præsentation af empiriske data.\\
(Anders Tolver)
\end{quote}
\medskip

Hvorfor er der brug for statistik?
\medskip

\begin{itemize}
\item Fordi der ofte er variation i data.
\item Fordi vi ofte ønsker at generalisere konklusioner fra vores stikprøve/sample til en større population.
\end{itemize}

\medskip

Mere løst: 

\medskip

\begin{quote}
Statistik er handler om at forstå og beskrive variation.
\end{quote}
\end{frame}

\begin{frame}{Folkesundhed og børneopdragelse}
"Min oldefar var en rigtig levemand, der røg cigarer og elskede god, gammel dansk mad. Og han blev 98 år. Min tante dyrkede regelmæssig motion og spiste sundt og varieret. Men hun døde som 59 årig."\\
(Hørt til familiefesten i Vestjylland)


\vspace{1cm}

"Vi har aldrig begrænset børnenes adgang til slik og sodavand. Alligevel vælger vores børn altid det sundeste alternativ."\\
(Irriterende Blogger eller mor/far på Aula)

\medskip

\begin{itemize}
\item Hvad ønsker vi egentlig at vide?
\item Kan vi bruge data/oplysningerne?
\item Hvad er det statistiske problem?
\end{itemize}

\end{frame}

\section{Populationer vs. stikprøver}

\begin{frame}{Populationer og stikprøver}
\begin{center}
\includegraphics[height=5cm]{Pics/popsam}
\end{center}
{Vi ønsker at udtale os om en population ud fra en stikprøve}
\end{frame}

\begin{frame}{Forslag til arbejdsgang}
I skal lære at have fokus på følgende punkter

\medskip

\begin{itemize}
\item Definer klart din target \kualert{population}
\item Definer klart dine target \kualert{parametre}
\item Beskriv klart hvordan dine data/sample antages at være indsamlet/relateret til target (sampling \kualert{model})
\item Vælg en relevant statistisk metode der på korrekt måde tager højde for sampling variationen og benyt den til
\begin{itemize}
\item \kualert{estimation} af target parametre
\item \kualert{test af hypoteser} vedr. target parametrene
\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Eksempler}}}
\end{center}
\end{frame}

\begin{frame}{Eksempel 1: To-kryds-to tabeller}

\myalert{Situation 1:} Vaccine mod miltbrand hos får. Næppe brug for en
statistiker i dette tilfælde...

\begin{center}
\begin{tabular}{|l|cc|} \hline
        & Vaccineret & Ej vaccineret \\ \hline
\rowcolor{babypink}
 Død     &     0       &   24 \\
 \rowcolor{bisque}
 I live  &    24       &   0 \\ \hline
\end{tabular}
\end{center}

\medskip

\mypause

\myalert{Situation 2:} Forekomst af leversvulster hos mus i forskellige
miljøer. Konklusionen er knapt så oplagt.

\begin{center}
\begin{tabular}{|l|cc|} \hline
        & \emph{E.coli} & Rent miljø \\ \hline
\rowcolor{babypink}
Leversvulster   &   8   &  19 \\
\rowcolor{bisque}
 Ingen svulster  &   5   &  30 \\ \hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{Eksempel 2: Ensidet variansanalyse}

60 bænkebidere er blevet placeret i et af tre miljøer,
og deres fysiske formåen er blevet testet ved at lade dem løbe en
distance.

\medskip

Er der en effekt af lys hhv.\ fugtighed? Hvor stor er effekten?

%\begin{figure}[H]
%\centering
%\includegraphics[height=4cm]{fig210906.pdf}
%\caption{commerciel t-shirt}
%\end{figure}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/unnamed-chunk-1-1} 

}


\end{knitrout}

\end{frame}

\begin{frame}{Eksempel 3: Alkohol og studiefrafald}
\begin{figure}[H]
\centering
\includegraphics[height=1.6cm]{Pics/studerende_drikker.png}
\caption{Publiceret online i Universitetsavisen d. 29/8-2019}
\end{figure}

Hvorfor skal vi ikke prioritere at servere en stor gratis fadøl for alle studerende på KU hver fredag kl. 16?

\end{frame}

\begin{frame}{Eksempel 4: Hvad afgør om et dyr kan flyve?}
\begin{columns}[t]
\column{.33\textwidth}
\centering
\includegraphics[width=3cm,height=2cm]{Pics/dyr1}\\
\includegraphics[width=3cm,height=2cm]{Pics/dyr2}\\
\includegraphics[width=3cm,height=2cm]{Pics/dyr3}
\column{.33\textwidth}
\includegraphics[width=3cm,height=2cm]{Pics/dyr4}\\
\includegraphics[width=3cm,height=2cm]{Pics/dyr5}\\
\includegraphics[width=3cm,height=2cm]{Pics/dyr6}
\column{.33\textwidth}
\includegraphics[width=3cm,height=2cm]{Pics/dyr7}\\
\includegraphics[width=3cm,height=2cm]{Pics/dyr8}\\
\includegraphics[width=3cm,height=2cm]{Pics/dyr9}
\end{columns}

\medskip

\kualert{Association}/sammenhæng: dyr som flyver har tilsyneladende næb!

\medskip

\sout{\kualert{Kausal effekt}/årsag: Næbbet er afgørende for om dyret kan flyve!}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Datatyper}}}
\end{center}
\end{frame}

\begin{frame}{Data}
Vi organiserer data i rektangulære tabeller/filer på en computer

\medskip

\begin{itemize}
\item Excel-filer (.xls, .xlsx, .csv)
\item \emph{Flade tekstfiler} (.txt)
\end{itemize}

\medskip

\kualert{Deskriptiv statistik}: Metoder til at danne sig et overblik over data/stikprøve/sample

\medskip

Vi benyttes os af
\begin{itemize}
\item figurer
\item stikprøvestørrelser (summary measures)
\item tabeller
\end{itemize}

\medskip

men hvilke?

\medskip

\kualert{Datatypen} er afgørende for, hvordan det er relevant at behandle data. 
\end{frame}

\begin{frame}{Datatyper}

Første skelnen: \kualert{Kategoriske data vs kvantitative data}

\medskip
\mypause

Kategoriske data:
\begin{itemize}
\item<1-> \kualert{Nominale} \uncover<2->{--- $\{$mand, kvinde$\}$, $\{$gul, grøn, blå$\}$.}
\item<1-> \kualert{Ordinale} \uncover<2->{--- $\{$ingen, lav, mellem, høj$\}$, indkomstklasser, graduering af smerter/symptomer.}
\end{itemize}

\medskip

\uncover<3-> {Kvantitative data}
    \begin{itemize}
    \item<3-> \kualert{Diskrete}  \uncover<4->{--- unger pr. kuld, antal familiemedlemmer.}
    \item<3-> \kualert{Kontinuerte}  \uncover<4->{--- længde, højde, alder, vægtændring, indkomst.}
    \end{itemize}

\medskip

\uncover<5->{StatData1: Vi skal mest bruge \emph{nominale kategoriske} og
  \emph{kontinuerte kvantitative} data. Ofte siger vi bare
kategoriske og kontinuerte.}
\end{frame}

\begin{frame}[fragile]{Datasæt med katte}
Data vedr. 144 katte.

\smallskip

Tre variable: Køn, kropsvægt i kg, vægt af hjerte i gram.
{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##    Sex Bwt Hwt
## 1    F 2.0 7.0
## 2    F 2.0 7.4
## 3    F 2.0 9.5
## 4    F 2.1 7.2
## 5    F 2.1 7.3
## 6    F 2.1 7.6
## 7    F 2.1 8.1
## 8    F 2.1 8.2
## 9    F 2.1 8.3
## 10   F 2.1 8.5
\end{verbatim}
\end{kframe}
\end{knitrout}
}
Hvilke datatyper er de tre variable i datasættet?
\end{frame}

\begin{frame}[fragile]{Effect of NaCl on growth of plants}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##         type NaCl_conc leafs   lesion dry_weight
## 1  wild_type         0     9     none      103.8
## 2  wild_type       100     8   severe      119.3
## 3  wild_type       200    13   severe      153.4
## 4  wild_type       400     7 moderate      131.0
## 5  wild_type       800     6     none      130.1
## 6     mutant         0     8   severe      149.1
## 7     mutant       100    11   severe      134.8
## 8     mutant       200     8     none      109.6
## 9     mutant       400    11   severe      148.9
## 10    mutant       800    12   severe      122.8
## 11 wild_type         0     8 moderate      145.1
## 12 wild_type       100    12   severe      132.6
## 13 wild_type       200    11     none      115.0
## 14 wild_type       400    11     none      135.3
## 15 wild_type       800    12   severe      123.6
## 16    mutant         0    11      low      111.0
\end{verbatim}
\end{kframe}
\end{knitrout}
}
Hvilke datatyper er de fem variable i datasættet?
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Praktiske oplysninger}}}
\end{center}
\end{frame}

\begin{frame}{Praktisk info}
Kurset har en ekstern \href{https://anderstolver.github.io/StatData1_2023/index.html}{hjemmeside},
hvor du vil kunne finde alle praktiske oplysninger om kurset. 

\medskip

Et stor del af de \kualert{Praktiske oplysninger} vil også ligge på kursets Absalonside, hvorfra der også er link til kursushjemmesiden.

\medskip

En del af undervisningsmaterialet vil kun være tilgængeligt via links på den eksterne hjemmeside.

\medskip

Skriv til mig, hvis du finder oplagte fejl og mangler på hjemmesiden. 

\medskip

Planen for næste uges øvelser udsendes typisk sent torsdag, og forelæsningsslides lægges ofte først ud lige før forelæsningen.

\end{frame}

\begin{frame}{Undervisningsmateriale og ugestruktur}

Undervisningsmateriale:
\begin{itemize}
\item \emph{Introduction to Statistical Data Analysis for the Life
    Sciences} af Ekstrøm og Sørensen, 2.\ udgave
\item Slides, opgaver, data, R-programmer mm.
\item Quiz'er (ikke nødvendigvis hver uge)
\end{itemize}

\medskip

Aktiviteter:
\begin{itemize}
\item Forelæsninger (2 x 2 timer)
\item Øvelsestimer (2 + 3 timer)  %Besvarelser \emph{efter} timerne.
\item Video med gennemgang af quiz + opsummering efter behov (Ca. 45 minutter - ikke alle uger)
\item \kualert{Hjemmearbejde} (mindst 10 timer per uge!)
\item 2--3  afleveringsopgaver. Frivilligt, men et godt tilbud!
\end{itemize}


\end{frame}

\begin{frame}{Om R}
\begin{itemize}
\item Vi skal bruge R intensivt på kurset
\item Install\'er de \kualert{nyeste versioner af R og RStudio}
\item Nogle af HS-opgaverne er genopfriskning af R
\item På kursushjemmesiden findes en oversigt over relevant R materiale for kurset
\end{itemize}
\medskip

Alle R programmer lægges ud i R markdown-format, da det er kedeligt og ufuldstændigt at vise R koder på forelæsningsslides.

\medskip

\kualert{Anbefaling}

\begin{itemize}

\item Download R Markdown-filen og følg med under forelæsningen. Skriv evt. korte noter.

\item Kør selv R koden i R Markdown-filerne efter forelæsningen. Suppler med egne kommentarer.
\end{itemize}
\end{frame}



\begin{frame}{Øvelsesundervisning}
Finder sted
\begin{itemize}
\item mandage fra ca. kl. 15:00-16:45 i kursusugerne 1-8
\item onsdag fra ca. kl. 13:00-15:45 i kursusugerne 1-7
\end{itemize}
I er automatisk blevet inddelt på 5 øvelseshold men

\begin{itemize}
\item i praksis afholdes øvelserne i forskellige lokaler med totalt 5 hjælpelærere
\item I må gerne fordele jer jævnt i lokalerne i ønskede arbejdsgrupper
\end{itemize}



\end{frame}

\begin{frame}{Undervisningen}
Forelæsningerne:
\begin{itemize}
\item Jeg gennemgår ikke bogen fra A til Z. Mindre matematik, ofte
  andre dataeksempler
\item Jeg lægger fuldstændige R programmer ud til jer, men kører ikke alt ved forelæsningerne
\item Slides kommer som regel på hjemmesiden aftenen før
\end{itemize}

\medskip

Øvelsestimerne:
\begin{itemize}
\item Det meste af tiden regner I selv de opgaver der er stillet på
  ugeplanen, med hjælp fra instruktorerne
\item Gennemgang af enkelte ting fra foregående timer
\item Flere opgaver end I kan nå i timerne. I skal regne hjemme! 
\item Arbejd sammen i grupper, spørg om hjælp
\end{itemize}
\end{frame}

\begin{frame}{Hjemmearbejde}

Du forventes at bruge i alt mindst \kualert{20 timer om ugen} på kurset!

\medskip

Hvordan timerne bruges bedst er individuelt, men her er et forslag:

\begin{itemize}
\item Forelæsninger/video: 5 timer
\item Øvelser: 5 timer
\item Læse i bogen, læse slides, køre mine R-programmer: 6 timer
\item Regne opgaver hjemme: 4 timer
\end{itemize}

\medskip

Der kommer facit/besvarelser til det meste efter timerne, men brug dem med omhu. Du skal selv have fingrene ned i skidtet for at lære det!
\end{frame}


\begin{frame}{Eksamen}
Du bør evaluere dit eget udbytte af kurset på om du
\begin{itemize}
\item forstod hvorfor faget kan være relevant for dit fagområde
\item brugte tid på at lære at tænke over statistiske problemstillinger
\item lærte at lave simplere statistiske analyser med R
\end{itemize}

Jeres udbytte af kurset evalueres desuden ved en eksamen

\begin{itemize}
\item 4 timer skriftlig prøve med alle hjælpemidler pånær internet 
\item \kualert{I skal selv køre R} på data som udleveres i forb. med eksamen
\item Der kommer \kualert{quizspørgsmål} som dem der bliver stillet til quizzer i løbet af kurset
\end{itemize}


\end{frame}


\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Genopfriskning af R}}}
\end{center}
\end{frame}


\begin{frame}{R}

\begin{itemize}
\item Konsollen, prompten, kommandoer ved prompten
\item Skriv kommandoer i R-program (eller Markdown, mere om det på
  onsdag)
\item Vektorer/variable i R
\item Datasæt, observationer, variable
\item Variable i datasæt vha.\ \$
\item Eksempel: Datasættet \textbf{cats} i \emph{MASS}-pakken
\end{itemize}

\medskip

Se også HS-opgaverne og R-programmet \texttt{Rprog230904}.

\end{frame}

\begin{frame}[fragile]{Vektorer/variable}

Man kan selv definere en vektor/variabel med funktionen \verb+c+:

{\small
\begin{verbatim}
  > x <- c(1,2,6)
  > x
  [1] 1 2 6
  > y <- c(4,6,1)
  > x+y
  [1] 5 8 7
  > mean(x)
  [1] 3
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]{Datasættet \textbf{cats}}

Datasættet \textbf{cats} ligger i pakken \emph{MASS}. Pakke og datasæt
skal \emph{loades} før de kan bruges:

{\small
\begin{verbatim}
  library(MASS)
  data(cats)
\end{verbatim}}

Data vedr.\ 144 katte. Tre variable: Køn, kropsvægt i kg, vægt af hjerte i
gram. 

{\small
\begin{verbatim}
  > head(cats, n=3)
    Sex Bwt Hwt
  1   F 2.0 7.0
  2   F 2.0 7.4
  3   F 2.0 9.5
\end{verbatim}}

Datatyper af de tre variable?
\end{frame}

\begin{frame}[fragile]{\$-syntaksen}

Vi skal fortælle R at den skal finde variablene i datasættet
\textbf{cats}. 

\medskip

Dette kan gøres med \$-syntaks:
\verb+datasætnavn$variabelnavn+

{\small
\begin{verbatim}
  > Bwt # Virker ikke, da R ikke ved hvor variablen er
  Error: object 'Bwt' not found

  > cats$Bwt
    [1] 2.0 2.0 2.0 2.1 2.1 2.1 2.1 2.1 2.1 2.1 ...
  > mean(cats$Bwt)
  [1] 2.723611
\end{verbatim}}

\kualert{Advarsel:} Det skaber ofte forvirring, hvis man tilfældigvis i \texttt{R} allerede har en variabel ved navn \texttt{Bwt}, der intet har at gøre med indholdet i datasættet \texttt{cats}.
\end{frame}


\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Deskriptiv statistik}}}
\end{center}
\end{frame}

\section{Deskriptiv statistik}

\begin{frame}{Deskriptiv statistik}

Grafer og simple stikprøvestørrelser.

\medskip
  
  Hvorfor?
  \begin{itemize}
  \item For at give \kualert{overblik} over data 
  \item For at give en umiddelbar \kualert{kommunikation} af data
\item Evt.\ \kualert{finde fejl} i data,
    fx forkert placering af decimal
  \end{itemize}
  
  \medskip
  
\mypause

  Hvordan?
  \begin{itemize}
  \item \kualert{Visualisering:} søjlediagrammer, histogrammer, boxplots, scatter plots
  \item \kualert{Simple stikprøvestørrelser:} gennemsnit, spredning,
    range (min og max), fraktiler
\item Altsammen i \kualert{R}
  \end{itemize}
\end{frame}
  
\begin{frame}{Kategoriske data}

\begin{itemize}
\item \kualert{Frekvens} = hyppighed, dvs.\ antal forekomster
\item Hvis $n$ er antallet af observationer er

\smallskip

\begin{center}
\kualert{Relativ frekvens} = $\frac{\mbox{frekvens}}{n}$
\end{center}
\end{itemize}

\medskip

{\small
\begin{center}
\begin{tabular}{lrrrrr} \hline
      & Group A & Group B & Group C & Group D & Total \\ \hline
\rowcolor{babypink}
TD present & 21 & 7 & 6 & 12 & 46 \\
\rowcolor{bisque}
TD absent  & 9 & 23 & 24 & 18 & 74 \\ \hline
\rowcolor{babypink}
Pct present & 70& 23 & 20 & 40 & 38 \\ \hline
\end{tabular}
\end{center}}

\medskip

R-kode: Se side 18 i bogen eller \texttt{Rprog230904}.
\end{frame}

%\begin{frame}{Kategoriske data}

%{\small
%\begin{center}
%\begin{tabular}{lrrrrr} \hline
%      & Group A & Group B & Group C & Group D & Total \\ \hline
%\rowcolor{babypink}
%TD present & 21 & 7 & 6 & 12 & 46 \\
%\rowcolor{bisque}
%TD absent  & 9 & 23 & 24 & 18 & 74 \\ %\hline
%\rowcolor{babypink}
%Pct present & 70& 23 & 20 & 40 & 38 \\ \hline
%\end{tabular}
%\end{center}}



%\smallskip

%\begin{center}
%\includegraphics[height=3.5cm]{Pics/broilers.pdf}
%\end{center}

%\vspace*{-0.3cm}

%R-kode: Se side 18 i bogen.

%\end{frame}

\begin{frame}[fragile]{Kattene igen}

Data vedr.\ 144 katte. 

\medskip

Tre variable: Køn, kropsvægt i kg, vægt af hjerte i
gram. 

\medskip

Relevante spørgsmål?
\begin{itemize}
\item Sammenhæng mellem vægt af krop og hjerte?
\item Fordeling af kropsvægt? Fordeling af hjertevægt?
\item Kønsforskelle?
\end{itemize}
I dagens R program \kualert{Rprog230904} beskrives hvordan man kan visualisere kvantitative data ved brug af
\begin{itemize}
\item scatterplot
\item histogrammer 
\item boxplot
\end{itemize}
\end{frame}

\begin{frame}{Stikprøvestørrelser (summary statistics)}

Grafer er godt, men vi vil også gerne give nogle \kualert{tal} der indeholder
information om hvordan fordelingerne ser ud.


\begin{itemize}
\item Mål for \kualert{"centrum":} Gennemsnit,  median
\item Mål for \kualert{variabilitet:} spredning, range, inter-quartile range (IQR) 
\end{itemize}
\end{frame}


\begin{frame}{Median, kvartiler, IQR}
  
\kualert{Sort\'er} data efter størrelse (min til max).

\medskip

\kualert{Range}: Intervallet fra mindste til største observation.

\medskip

\kualert{Median}: Midterste observation i det sorterede datasæt. Hvis
lige antal observationer: Gennemsnit af de to midterste observationer.

\medskip

\kualert{Kvartiler} deler sættet op i fire grupper. 25\% obs.\ er
$\leq Q_1$ (første kvartil), og 75\% obs.\ er $\leq Q_3$ (tredje kvartil).

\medskip

Altså: De 50\% "`midterste"' data ligger i intervallet fra $Q_1$ til $Q_3$.

\medskip

\kualert{Inter quartile range}, $  \text{IQR} = Q_3 - Q_1$ 
\end{frame}




\begin{frame}{Gennemsnit og stikprøvespredning}

\kualert{Gennemsnit} er defineret ved:
$$
\bar{y} = \frac1n {\sum^n_{i=1} y_i} = \frac{y_1 + \cdots + y_n}{n}
$$

\mypause

\kualert{Stikprøvespredning} er defineret ved:
$$
s = \sqrt{\frac{\sum_{i=1}^{n} (y_i - \bar{y})^2}{n-1}}.
$$
For symmetriske data, typisk: Cirka 95\% af data ligger i
intervallet 
$$
    \text{gennemsnit} \pm 2\cdot \text{spredning}
$$
\mypause
Gennemsnit og spredning har samme enhed som observationerne.

\medskip

\kualert{Stikprøvevariansen:}  $s^2$.

\end{frame}

\begin{frame}[fragile]{Boxplot}

Et \kualert{boxplot} illustrerer en fordeling grafisk vha.\ median og
kvartiler. 

\medskip

Fed streg er median, kassen går fra fra $Q_1$ til $Q_3$. Detaljerne er lidt komplicerede...

\medskip

Boxplots er gode til sammenligning af fordelinger og et groft men fornuftigt alternativ til histogrammer
{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-5-1} 
\end{knitrout}
}

\end{frame}


\begin{frame}{Opsummering --- til eget brug}


\begin{itemize}
\item Giv eksempler på kategoriske og kvantitative variable. Er de
  nominale, ordinale, diskrete eller kontinuerte?
\item Hvad er medianen, $Q_1$ og $Q_3$?
\item Hvordan beregnes gennemsnit og stikprøvespredning?
\item Hvad er et boxplot?
\item Hvad sker der med median hhv.\ gennemsnit hvis der kommer en ny
  obs.\ der er ekstremt lille i forhold til de oprindelige?
\item Hvordan arbejder man i R?
\item Hvordan bruger man en variabel i et datasæt?
\end{itemize}

\end{frame}


\end{document}
