%\documentclass[10ptcompress,c]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer}\usepackage[]{graphicx}\usepackage[]{xcolor}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt} %t,handout,
\usepackage{pgfpages} % For 4 on 1 printout
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\mypause}{\pause}
\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}
\newcommand{\sd}{\mbox{\rm sd}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}
\newcommand{\hnul}{H_0}
\newcommand{\halt}{H_A}
\newcommand{\obs}{\mathrm{obs}}
\newcommand{\ms}{\mbox{\rm MS}}
%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%
%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\title[]{F-test og mere om test af hypoteser}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 4, mandag}

%%%%%%%%%%%%%
% Slides    %
%%%%%%%%%%%%%

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\frame[plain]{\titlepage}

\begin{frame}{I dag}

Vi gennemgår først slides 1-24 om
\begin{itemize}
\item Kap. 6.3: $F$-test for sammenligning af tre eller flere grupper
\item Kap. 6.4: $F$-test mere generelt
\item Tankegang i hypotesetest
\item Kap. 6.5: Fejl af type I og type II
\end{itemize}

\medskip

I det omfang tiden tillader snakker vi også om
\begin{itemize}
\item Bonferronikorrektion (slides 25-30)
\item Kap. 5: (slides 31-41)\\
Statistiske modeller med samme struktur, repetition af $t$-test

\end{itemize}
\end{frame}

\begin{frame}{Overblik}

Vi skal have "`udfyldt"' følgende skema over modeller (rækker) og
statistiske begreber (søjler):

\medskip

{\small
\begin{center}
{\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l|ccccccc}
 & Intro & Model & Est.+SE & KI & Test & Kontrol & Præd.\\ \hline
En stikprøve & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark}\\
Ensidet ANOVA & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{blue}{nu}\\
Lineær regr.\ & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} & \textcolor{green}{(\bf \checkmark )}\\
To stikprøver & \textcolor{green}{\bf \checkmark} &\textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark} &\textcolor{green}{\bf \checkmark}\\
Multipel regr.\ & \\
Tosidet ANOVA & \\
\end{tabular}}
\end{center}}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{$F$-testet for sammenligning af tre \\[0.3cm]
      eller flere grupper}}}
\end{center}
\end{frame}

\begin{frame}[fragile]{Ensidet ANOVA: \texttt{antibio}-datasættet}

\begin{columns}[c]
\column{0.40\linewidth}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(isdals)}
\hlkwd{data}\hlstd{(antibio)}
\hlkwd{head}\hlstd{(antibio,} \hlkwc{n} \hlstd{=} \hlnum{7}\hlstd{)}
\end{alltt}
\begin{verbatim}
##       type  org
## 1 Ivermect 3.03
## 2 Ivermect 2.81
## 3 Ivermect 3.06
## 4 Ivermect 3.11
## 5 Ivermect 2.94
## 6 Ivermect 3.06
## 7  Alfacyp 3.00
\end{verbatim}
\end{kframe}
\end{knitrout}
}
%
\column{0.45\linewidth}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-2-1} 
\end{knitrout}

%\begin{center}
%\includegraphics[height=4.3cm]{pics/antibio2}
%\end{center}
\end{columns}

\bigskip

\mypause

\begin{itemize}
\item Respons: Mængden af organisk materiale efter otte uger
\item En kategorisk forklarende var.: fodergruppe
\item $H_0:$ samme mængde organisk stof i alle fodergrupper?
\end{itemize}
\end{frame}

\begin{frame}{Statistisk model og hypoteser}

\kualert{Data:} $y_1,\ldots,y_n$: mængde af organisk materiale fra $k$ grupper med $n_j$ observationer i
gruppe $j$. 

\medskip

\kualert{Statistisk model:} 
\begin{itemize}
\item $y_1, \ldots, y_n$ uafhængige og normalfordelte $\sim N(\mu_i, \sigma^2)$
\item middelværdi $\to$ $\mu_i = \alpha_{g(i)}$ afhænger af gruppe
\item spredning $\to$ $\sigma$ ens i alle grupper
\end{itemize}

\medskip

\mypause

\kualert{Hypoteser:}
\begin{itemize}
\item $\alpha_1 = 5$ (middelværdien har en bestemt værdi i en given gruppe)
\item $\alpha_1 - \alpha_2=0$ (to grupper har samme middelværdi)
\item $\alpha_1 = \alpha_2 = \ldots = \alpha_k$ (alle grupper har samme middelværdi)
\end{itemize}

\medskip

\mypause

De to første kan klares med $t$-test.

\medskip

Til sidste hypotese har vi brug for en ny teststørrelse, som vi kalder \kualert{$F$-teststørrelsen}.
\end{frame}


\begin{frame}[fragile]{R: sammenligning af flere grupper}
\begin{tiny}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{model1} \hlkwb{<-} \hlkwd{lm}\hlstd{(org} \hlopt{~} \hlstd{type,} \hlkwc{data} \hlstd{= antibio)}
\hlkwd{summary}\hlstd{(model1)}
\end{alltt}
\begin{verbatim}
## 
## Call:
## lm(formula = org ~ type, data = antibio)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.29000 -0.06000  0.01833  0.07250  0.18667 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   2.89500    0.04970  58.248  < 2e-16 ***
## typeControl  -0.29167    0.07029  -4.150 0.000281 ***
## typeEnroflox -0.18500    0.07029  -2.632 0.013653 *  
## typeFenbenda -0.06167    0.07029  -0.877 0.387770    
## typeIvermect  0.10667    0.07029   1.518 0.140338    
## typeSpiramyc -0.04000    0.07858  -0.509 0.614738    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.1217 on 28 degrees of freedom
## Multiple R-squared:  0.5874,	Adjusted R-squared:  0.5137 
## F-statistic: 7.973 on 5 and 28 DF,  p-value: 8.953e-05
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{tiny}
\end{frame}

\begin{frame}[fragile]{R: sammenligning af flere grupper}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{drop1}\hlstd{(model1,} \hlkwc{test} \hlstd{=} \hlstr{"F"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Single term deletions
## 
## Model:
## org ~ type
##        Df Sum of Sq    RSS    AIC F value    Pr(>F)    
## <none>              0.4150 -137.8                      
## type    5   0.59082 1.0058 -117.7  7.9726 8.953e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\end{kframe}
\end{knitrout}
}

\medskip

Bemærk: 
\begin{itemize}
\item 
Vi kan \kualert{ikke} bruge modellen \verb+lm(tid ~ type - 1, data=sudokoData)+ til dette test!
\item Bogen bruger \texttt{anova} snarere end \texttt{drop1}. Ikke
  forkert, men jeg foretrækker \texttt{drop1}.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{$F$-fordelingen (opkaldt efter R.A.~Fisher)}

Hvis nul hypotesen er sand, så er $F$-teststørrelsen
\kualert{$F$-fordelt med $(k-1,n-k)$ frihedsgrader.}
$$
  p\text{-værdi} =P(F \geq F_\obs) 
$$

\vspace*{0cm}

\begin{columns}[c]
\column{0.5\linewidth}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=1\linewidth]{figure/unnamed-chunk-5-1} 

}


\end{knitrout}
}
\column{0.6\linewidth}

\bigskip

\bigskip

Antibio: 
$
    n=34, \ k=6, F_\obs=7.97
$

\medskip

\kualert{Beregning af $p$-værdi:} \\
Sandsynlighed til højre for 7.97
{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlnum{1}\hlopt{-}\hlkwd{pf}\hlstd{(}\hlnum{7.97}\hlstd{,} \hlkwc{df1} \hlstd{=} \hlnum{6}\hlopt{-}\hlnum{1}\hlstd{,} \hlkwc{df2} \hlstd{=} \hlnum{34}\hlopt{-}\hlnum{6}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 8.975507e-05
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\kualert{Konklusion:}Hypotesen om 6 ens middelværdier bliver klart afvist!

\end{columns}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Fortolkninger af $F$-teststørrelsen}}}
\end{center}
\end{frame}

\begin{frame}{Opgave 3.1: Between-group, within-group variation}

\begin{center}
\includegraphics[width=3.0cm, angle=0]{pics/anovabox1.pdf}
\includegraphics[width=3.0cm, angle=0]{pics/anovabox2.pdf}
\includegraphics[width=3.0cm, angle=0]{pics/anovabox3.pdf}
\end{center}

\vspace*{-0.3cm}

$F$-teststørrelsen forsøger at fange følgende:
\begin{itemize}
\item Variation mellem grupper \kualert{stor} ift.\ variation indenfor
  grupper: Tegn på forskel mellem grupperne

\item Variation mellem grupper \kualert{lille} ift.\ variation indenfor
  grupper: Tegn på at der ikke er forskel mellem grupperne


\end{itemize}

\end{frame}

\begin{frame}{Variation indenfor og mellem grupper}

{Variation mellem grupper}: Gruppegennemsnit vs totalgennemsnit,
$$
{\textcolor{kucolor}{\myss_\text{between}}}=\sum_{j=1}^k n_j (\bar y_j - \bar y)^2
$$

{Variation indenfor grupper}: Observationer vs gruppegennemsnit,
$$
   {\textcolor{kucolor}{\myss_\text{within}}} = \sum_{i=1}^n \bigl(y_i - \bar{y}_{g(i)}\bigr)^2
$$

\mypause

\kualert{$F$-teststørrelse} ser på forholdet mellem dem, passende normeret:
$$
  F = \frac{\ms_\text{between}}{\ms_\text{within}}=\frac{\myss_\text{between}/(k-1)}{\myss_\text{within}/(n-k)}
$$
\mypause
\kualert{antibio-data:} $F_\obs = 7.97$. 
\end{frame}

\begin{frame}{Kan $F$ bruges som teststørrelse?}

De tre kriterier:
\begin{itemize}
\item Det er en \kualert{talværdi}, som kan beregnes udfra data \kualert{$\checkmark$}
\item Den skal være et godt mål for hvor godt data stemmer med
  hypotesen \kualert{$\checkmark$}

\smallskip

$F$ er altid positiv. Små værdier passer godt med hypotesen, store
værdier passer skidt. Siger at store værdier er kritiske.

\item Under forudsætning af at hypotesen er sand, skal teststørrelsens
  sandsynlighedsfordeling kunne beregnes
\kualert{$\checkmark$}

\smallskip

\kualert{Hvis} $\hnul$ er sand \emph{kan} vi faktisk sige hvordan $F$ vil
opføre sig...
\end{itemize}

\medskip

Tilsammen: Vi kan nu beregne \kualert{ssh.\ for at få en $F$-værdi der passer
dårligere med hypotesen end den vi fik fra vores data.}

\end{frame}





\begin{frame}{F-test mere generelt: fuld model og nulmodel}

Husk at hypotesen beskriver en restriktion på modellen. Modellen hvor hypotesen er opfyldt, kaldes nulmodellen (null model). 

\medskip

Har altså to modeller hvor den ene er en delmodel af den anden:
\begin{itemize}
\item \kualert{Fuld model:} $y_i = \kualert{\alpha_{g(i)}} + e_i$, $e_i$'erne uafhængige $N(0,{\sigma^2})$.
\item \kualert{Nulmodel:} $y_i = \kualert{\alpha} + e_i$, $e_i$'erne uafhængige $N(0,{\sigma_0^2})$.
\end{itemize}

\medskip

\mypause

Residualkvadratsum --- kan beregnes i hver af de to modeller:
\begin{gather*}
\myss = \sum_{i=1}^n (y_i-\hat y_i)^2 
\end{gather*}
%\vspace*{-0.4cm}
hvor $\hat y_i$ er de estimerede middelværdier (=fittede værdier).
\begin{itemize}
\item Mål for hvor godt modellerne passer til data. 
\item $\myss_0 > \myss_{\text{full}}$: Vi kan tilpasse $\hat y_i$ bedre til data i fuld model
\item $\text{df}_0 > \text{df}_{\text{full}}$: Der er flere parametre i fuld model
\end{itemize}
\end{frame}

\begin{frame}{En alternativt fortokning af $F$-teststørrelsen ...}

Nyt forslag til teststørrelse:
$$
  F = \frac{(\myss_0-\myss_{\text{full}})/(\text{df}_0-\text{df}_{\text{full}})}{\myss_{\text{full}}/\text{df}_{\text{full}}}
$$
\vspace*{-0.2cm}
\begin{itemize}
\item Måler hvor meget større $\myss$ er under hypotesen ift. i den fulde model. Passende normeret med frihedsgrader.
\item Store værdier er kritiske, dvs.\ passer dårligt med hypotesen
\end{itemize}

\medskip

\mypause

Kan vise at det er \kualert{præcis den samme $F$-teststørrelse som før! }
\begin{itemize}
\item Før: Variation mellem grupper ift.\ variation indenfor grupper
\item Nu: Sammenligning af modellen med og uden restriktionen givet ved hypotesen
\end{itemize}
\smallskip

Den alternative fortolkning af $F$-teststørrelsen kan bruges til at teste andre typer af hypoteser.
\end{frame}

\begin{frame}[fragile]{R: sammenligning af flere grupper}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{fullModel} \hlkwb{<-} \hlkwd{lm}\hlstd{(org} \hlopt{~} \hlstd{type,} \hlkwc{data} \hlstd{= antibio)}
\hlstd{nullModel} \hlkwb{<-} \hlkwd{lm}\hlstd{(org} \hlopt{~} \hlnum{1}\hlstd{,} \hlkwc{data} \hlstd{= antibio)}
\hlkwd{anova}\hlstd{(nullModel, fullModel)}
\end{alltt}
\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: org ~ 1
## Model 2: org ~ type
##   Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
## 1     33 1.0058                                  
## 2     28 0.4150  5   0.59082 7.9726 8.953e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\end{kframe}
\end{knitrout}

}

Bemærk: Jeg bruger \texttt{anova} når jeg \kualert{sammenligner to modelfit.}
\end{frame}

\begin{frame}{Eksempel: ny brug af $F$-teststørrelsen!}

Man kunne være interesset i at undersøge, om kontrolgruppen (`Control`) er den eneste gruppe, hvor indholdet af organgisk stof afviger fra de øvrige.

\medskip

Hypotesen er derfor,
$$
   H_0: \alpha_{\text{Alfacyp}}=\alpha_{\text{Enroflox}} = 
   \alpha_{\text{Fenbenda}} = \alpha_{\text{Ivermectin}} = \alpha_{\text{Spiramyc}}
$$

\mypause

Under hypotesen (hvis hypotesen er sand) er der kun to grupper. 
Vi kan udføre testet på følgende måde:

\begin{itemize}
\item Fit den fulde model, dvs.\ modellen med skes grupper
\item Lav variabel med to grupper, fit nulmodellen med denne var.
\item Sammenlign de to modeller med \texttt{anova}
\end{itemize}
Konklusion?
\end{frame}

\begin{frame}[fragile]{R}

{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{antibio}\hlopt{$}\hlstd{typeControl} \hlkwb{<-} \hlstd{(antibio}\hlopt{$}\hlstd{type} \hlopt{==} \hlstr{"Control"}\hlstd{)}
\hlstd{fullModel} \hlkwb{<-} \hlkwd{lm}\hlstd{(org} \hlopt{~} \hlstd{type,} \hlkwc{data} \hlstd{= antibio)}
\hlstd{nullModel2} \hlkwb{<-} \hlkwd{lm}\hlstd{(org} \hlopt{~} \hlstd{typeControl,} \hlkwc{data} \hlstd{= antibio)}
\hlkwd{anova}\hlstd{(nullModel2, fullModel)}
\end{alltt}
\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: org ~ typeControl
## Model 2: org ~ type
##   Res.Df     RSS Df Sum of Sq      F   Pr(>F)   
## 1     32 0.68212                                
## 2     28 0.41500  4   0.26712 4.5056 0.006171 **
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Hypotesetest, \\Fejl af type I og II}}}
\end{center}
\end{frame}


\begin{frame}{Tankegang i hypotesetest}
Hypotestest er baseret på teststørrelser som opfører sig forskelligt
alt efter om hypotesen er sand eller falsk.

\begin{itemize}
\item
Hvis stat.\ model er OK og hypotesen er sand, så ved vi hvilke værdier af teststørrelsen der er sandsynlige/usandsynlige. 
\item
Hvis den værdi vi får for data er (meget) usandsynlig, er det evidens for at hypotesen er falsk. 
\end{itemize}
\end{frame}

\begin{frame}{Falsificering}

Vi kan \kualert{falsificere hypoteser:} Hvis hypotesen er sand, er det nogle meget mærkelige data vi har fået $\rightarrow$ hypotesen afvises. 

\medskip

Men vi \kualert{kan ikke påvise at hypoteser er sande.}

\medskip

\mypause

 Der kan være flere grunde til at en hypotese ikke kan afvises:

\begin{itemize}
\item Hypotesen er sand
\item Hypotesen er falsk, men datagrundlaget er for småt
\item Hypotesen er falsk, men afvigelsen fra hypotesen er for lille
\item Hypotesen er falsk, men der er for stor biologisk variation
\end{itemize}
\end{frame}

\begin{frame}{Hypoteser}

Statistiske hypoteser formuleres typisk ''omvendt'' af videnskabelige
hypoteser. 

\medskip

Eksempel:

\begin{itemize}
\item Videnskabelig hypotese: Behandlingen \kualert{har} en effekt
\item Statistisk hypotese: Behandlingen \kualert{har ikke} en effekt
\end{itemize}

\mypause

\medskip

Når vi afviser den statistiske hypotese, er det altså (typisk) evidens
for den videnskabelige hypotese.


\medskip

\mypause

Forresten: \kualert{En forskel kan sagtens være statistisk signifikant uden at være relevant eller interessant!} Angiv estimater og KI.
\end{frame}


\begin{frame}{Konklusioner i hypotesetest}

Hvis vi bruger signifikansniveau $5\%$
\begin{itemize}
\item \kualert{afviser} vi hypotesen, hvis $p<0.05$ 
\item \kualert{accepterer} vi hypotesen, hvis $p>0.05$ 
\end{itemize}

\medskip

Accept/afvisning af en hypotese betyder desværre ikke nødvendigvis at hypotesen er sand/falsk. 

\end{frame}

\begin{frame}{Fejl af Type I og Type II}

Fire muligheder:

\medskip

\begin{center}
\begin{tabular}{l|cc}
& Hypotesen accepteres & Hypotesen afvises \\ \hline
$\hnul$ sand & OK & fejl af \kualert{type I} \\
$\hnul$ falsk & fejl af \kualert{type II} & OK \\
\end{tabular}
\end{center}

\mypause

\begin{itemize}
\item Fejl af type I: \kualert{Falsk positiv.} Konkluderer at der er effekt/sammenhæng selvom der ikke er. 
\item Fejl af type II: \kualert{Falsk negativ.} Konkluderer at der ikke er effekt/sammenhæng selvom der faktisk er.
\end{itemize}

\medskip

\mypause

Hvis signifikansgrænsen på 5\% bruges, så er \kualert{ssh.\ for en fejl af type I netop 5\%.} Fejl at type II har vi ikke kontrol over.


\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Multiple testning og Bonferronikorrektion}}}
\end{center}
\end{frame}

\begin{frame}{Fejl af Type I og Type II}

Vi minder om de fire muligheder:

\medskip

\begin{center}
\begin{tabular}{l|cc}
& Hypotesen accepteres & Hypotesen afvises \\ \hline
$\hnul$ sand & OK & fejl af \kualert{type I} \\
$\hnul$ falsk & fejl af \kualert{type II} & OK \\
\end{tabular}
\end{center}



\begin{itemize}
\item Fejl af type I: \kualert{Falsk positiv.} Konkluderer at der er effekt/sammenhæng selvom der ikke er. 
\item Fejl af type II: \kualert{Falsk negativ.} Konkluderer at der ikke er effekt/sammenhæng selvom der faktisk er.
\end{itemize}

\medskip



Signifikansgrænse på 5\% $\rightarrow$ \kualert{ssh.\ for en fejl af type I netop 5\%.} 

\medskip

\mypause

Men hvad hvis vi laver \kualert{flere test}?


\end{frame}

\begin{frame}{Multiple tests}

Hvis vi bruger 5\% som signifikansniveau:

\begin{itemize}
  \item Ved et test: Risiko for fejl  (falsk positiv) = 5\%

  \item Ved $m$ tests er risikoen for \kualert{mindst en type I fejl}
$
  1 - 0.95^m
$
\item \kualert{Vokser hurtigt} når vi laver mange tests!
\end{itemize}
\begin{center}
\includegraphics[height=4.5cm]{pics/multiple}
\end{center}
\end{frame}





\begin{frame}{Bonferroni korrektion}

Man bør overveje at \kualert{korrigere $p$-værdierne} hvis man udfører mange tests. 

\medskip

Den simpleste metode er \kualert{Bonferronikorrektion:}
\begin{itemize}
\item Beregn $p$-værdier som sædvanlig for hvert test
\item Gang $p$-værdierne med antallet af tests $\rightarrow$ justerede $p$-værdier
\item For hver hypotese: Sammenlign den justerede $p$-værdier med sign.-niveauet (5\%) for at afgøre om hypotesen skal afvises
\end{itemize}

\medskip

Hvis man fx tester fem hypoteser:
\begin{itemize}
\item Hver af de oprindelige $p$-værdier skal ganges med 5 før sammenligning med 5\%
\item Altså: Hypoteser forkastes hvis den oprindelige $p$-værdi er $1\%$
\end{itemize}
\end{frame}


\begin{frame}{Bonferroni korrektion}

Hvis man bruger Bonferroni, kan man vise at \kualert{risikoen for at lave mindst en type I fejl} (mindst en falsk positiv) er \kualert{$<5\%$.}

\medskip

Man afviser færre hypoteser efter korrektionen.

\medskip

Faktisk er Bonferroni meget \kualert{konservativ} (streng) og man får typisk for få signifikante tests. 

\medskip

Bedre metode: \kualert{Holm's metode} (se evt.\ opgave 6.15).

\medskip


\end{frame}

\begin{frame}[fragile]{Bonferroni-korrektion: antibio datasættet}
\begin{small}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{antibio}\hlopt{$}\hlstd{myType} \hlkwb{<-} \hlkwd{relevel}\hlstd{(antibio}\hlopt{$}\hlstd{type,} \hlkwc{ref} \hlstd{=} \hlstr{"Control"}\hlstd{)}
\hlstd{model2} \hlkwb{<-} \hlkwd{lm}\hlstd{(org} \hlopt{~} \hlstd{myType,} \hlkwc{data} \hlstd{= antibio)}
\hlkwd{summary}\hlstd{(model2)}\hlopt{$}\hlstd{coefficients}
\end{alltt}
\begin{verbatim}
##                 Estimate Std. Error   t value     Pr(>|t|)
## (Intercept)    2.6033333 0.04970149 52.379382 1.731916e-29
## myTypeAlfacyp  0.2916667 0.07028852  4.149563 2.810352e-04
## myTypeEnroflox 0.1066667 0.07028852  1.517555 1.403375e-01
## myTypeFenbenda 0.2300000 0.07028852  3.272227 2.834419e-03
## myTypeIvermect 0.3983333 0.07028852  5.667118 4.498656e-06
## myTypeSpiramyc 0.2516667 0.07858496  3.202479 3.383831e-03
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{small}

\mypause

\begin{itemize}
\item Hvilke fodertyper giver signifikant højere indhold af organisk materiale end kontrolgruppen?

\mypause

\item Betyder det noget om vi anvender Bonferroni-korrektion af de fem p-værdier?
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{De statistiske modeller har \\[0.3cm] samme struktur}}}
\end{center}
\end{frame}

\begin{frame}{Fællestræk / generelle statistisk begreber}
Lærebogens Kapitel 5.1-5.3 forsøger at opsummere og fremhæve fællestræk ved de tre statistiske modeller, som vi har set på
\begin{itemize}
\item enstikprøveproblemet / model for en (enkelt) stikprøve
\item ensidet variansanalyse (ANOVA)
\item lineær regression
\end{itemize}
Kapitlerne er bevidst skrevet abstrakt fordi man vil undgå at bruge konkrete formler som knytter sig til en bestemt model.

\medskip

Håbet er at nogle studerende får en bedre intuition omkring centrale begreber af at læse kapitlerne. 

\medskip

På de følgende slides forsøger jeg at fremhæve nogle af pointerne ..

\end{frame}

\begin{frame}{De statistiske modeller}

\kualert{Data}: $y_1,\ldots,y_n$ samt evt.\ forklarende variabel

\medskip

Har specificeret {statistisk model} således: $y_1,\ldots,y_n$ \kualert{uafhængige} og $y_i$ \kualert{normalfordelt} med \kualert{middelværdi ***} og \kualert{spredning $\sigma$.}

\medskip

\mypause

Middelværdierne:
\begin{itemize}
\item En enkelt stikprøve: Middelværdi $\mu$ %, dvs.\ $\mv y_i =\mu$
\item Ensidet ANOVA: Middelværdi $\alpha_{g(i)}$% , dvs.\ $\mv y_i =\alpha_{g(i)}$
\item Lineær regression: Middelværdi $\alpha+\beta x_i$%, dvs.\ $\mv y_i =\alpha+\beta x_i$
\end{itemize}
\end{frame}



\begin{frame}{De statistiske modeller har samme struktur}

Ækvivalent måde at skrive modellerne på:
$$
    y_i = \text{middelværdi} + e_i
$$
hvor \kualert{restleddene} (residualerne) $e_1,\ldots,e_n$ er uafhængige og allesammen normalfordelt med middelværdi 0 og spredning $\sigma$.

\medskip

$\sigma$ kaldes også \kualert{residualspredningen}.

\medskip
\mypause

\begin{itemize}
\item En enkelt stikprøve: $y_i= \mu + e_i$
\item Ensidet ANOVA: $y_i = \alpha_{g(i)}+ e_i$
\item Lineær regression: $y_i= \alpha+\beta x_i+ e_i$
\end{itemize}
\end{frame}

\begin{frame}{iid}

Antager at $e_1,\ldots,e_n$ er uafhængige og allesammen normalfordelt med middelværdi 0 og spredning $\sigma$.

\medskip

Vi siger også at $e_1,\ldots,e_n$ er \kualert{iid} $N(0,\sigma^2)$-fordelt:
\begin{align*}
\text{iid} &= \text{independent\ with\ identical\
distributions} \\& = \text{uafhængige\ og\ identisk\ fordelt}
\end{align*}

\end{frame}

\begin{frame}{Parametre der bestemmer middelværdien}

Lidt mere generelt kan vi skrive
$$
   y_i= \mu_i + e_i = f(x_i; \theta_1,\ldots,\theta_p) + e_i
$$
hvor $\theta_1,\ldots,\theta_p$ er de ukendte \kualert{parametre} der bruges til
at beskrive middelværdierne, og $e_1,\ldots,e_n$ er \kualert{iid} $N(0,\sigma^2)$

\begin{itemize}
\item En enkelt stikprøve: $y_i= \mu + e_i$. Parameteren er $\mu$
\item Ensidet ANOVA: $y_i = \alpha_{g(i)}+ e_i$. Parametreme er
  $\alpha_1,\ldots,\alpha_k$
\item Lineær regression: $y_i= \alpha+\beta x_i+ e_i$. Parametrene er
  $\alpha$ og $\beta$
\end{itemize}
\end{frame}


\begin{frame}{Estimater (teori)}

Mindste kvadraters metode $\rightarrow$ \kualert{estimater} $\hat\theta_1,\ldots,\hat\theta_p$

\medskip

\kualert{Fittede værdier}
$$
   \hat y_i = f(x_i; \hat\theta_1,\ldots,\hat\theta_p)
$$

\kualert{Residualer}
$$
    r_i = \text{observeret -- fittet} = y_i - \hat y_i 
$$

\kualert{Estimat} for residualspredningen $\sigma$:
$$
  s=\hat\sigma = 
  \sqrt{\frac{1}{n-p}\sum_{i=1}^n \bigl( y_i -\hat y_i \bigr)^2}
$$




\end{frame}

\begin{frame}{Standard error og konfidensinterval}

\kualert{Standard error} (estimeret spredning) for hvert $\theta_j$ har formen
$$
   \se(\hat\theta_j) = s\sqrt{{k}_j}
$$
hvor $k_j$ er en konstant som ikke afhænger af $y_i$'erne, men kun af modellen (kan beregne den før man har set data).

\medskip
\mypause
\kualert{95\% konfidensinterval} for hver parameter $\theta_j$:
\begin{gather*}
   \text{estimat} \ \pm \ t_{0.975,n-p} \ \cdot \text{standard error}
\\[0.2cm]
   \hat\theta_j \ \pm \ t_{0.975,n-p} \cdot \se(\hat\theta_j)
\end{gather*}
\end{frame}

\begin{frame}{Hypotesetest for et enkelt $\theta_j$}

Hypotese, $\hnul: \theta_j = \theta_0 $ for en \kualert{præ-specificeret værdi} $\theta_0$.

\medskip

\kualert{$T$-teststørrelsen}
$$
   T_\obs = \frac{\text{estimat}-\text{hypoteseværdi}}{\text{SE(estimat)}} 
      = \frac{\hat\theta_j-\theta_0}{\se(\hat\theta)}
$$
\mypause
\kualert{$p$-værdi} bereges i $t$-fordelingen med $\df = n-p$:
$$
  p = P\bigl(|T| \geq |T_{\obs}| \bigr) =
  2\cdot P\bigl(T\geq |T_{\obs}|). 
$$
\kualert{Hypotesen forkastes hvis $p$-værdien er lille, nemlig $<5\%$.} Angiv altid selve $p$-værdien, ikke blot om den er 
$<5\%$ eller ej.

\medskip

Vi siger at vi bruger \kualert{5\% signifikansniveau.}
\end{frame}


\begin{frame}{R}

Modeller fittes med \texttt{lm} og undersøges derefter med
\texttt{summary}, \texttt{confint} og --- som vi skal se ---
\texttt{drop1} og \texttt{anova}.

\medskip

Output fra \texttt{summary}
\begin{itemize}
\item En linie for hver parameter, dvs.\ for hvert $\theta_j$
\item Alle tal i linien hører til denne parameter!
\item $t$-teststørrelse og $p$-værdi er for hypotesen $\hnul: \theta_j=0$. 

\smallskip

Derfor er $t$-værdien altid defineret som $\frac{\text{estimat}}{\text{SE}}$
\item Residualspredning $s=\hat\sigma$ er angivet under tabellen
\end{itemize}
\end{frame}

\begin{frame}[fragile]{t-test i lineær regression}
Middelværdi (af $y$): $$ \alpha + \beta \cdot x$$

\medskip

\kualert{Hypotese}, $H_0: \beta = 0$ (ingen sammenhæng mellem x og y)

\medskip

Eks: 144 kattes hjertevægt (\texttt{y = Hwt}) og kropsvægt (\texttt{x = Bwt})
{\small
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##               Estimate Std. Error    t value     Pr(>|t|)
## (Intercept) -0.3566624  0.6922770 -0.5152019 6.072131e-01
## Bwt          4.0340627  0.2502615 16.1193908 6.969045e-34
\end{verbatim}
\end{kframe}
\end{knitrout}
}

\kualert{Estimat}: $\hat{\beta} = 4.0341$, \kualert{Standard Error}: $SE(\hat{\beta})=0.2503$

\medskip

\kualert{T-test}: $T_\obs = \frac{\text{estimat}-\text{hypoteseværdi}}{\text{SE(estimat)}} 
      = \frac{\hat\theta_j-\theta_0}{\se(\hat\theta)}=\frac{4.0341-0}{0.2503} = 16.119$

\medskip

\kualert{P-værdi}: $p = P (T > |T_\obs |) = $0

\end{frame}

\end{document}
