<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Liste over datasæt</title>

<script src="site_libs/header-attrs-2.24/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Statistisk Dataanalyse 1</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Praktiske oplysninger</a>
</li>
<li>
  <a href="kursusplan.html">Kursusplan</a>
</li>
<li>
  <a href="R.html">R</a>
</li>
<li>
  <a href="data.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Opgaver
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://github.com/anderstolver/StatData1_2023/tree/main/docs/opgaver">Fra ovelsestimer</a>
    </li>
    <li>
      <a href="https://github.com/anderstolver/StatData1_2023/tree/main/docs/eksamensopgaver">Gamle eksamensopgaver</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/anderstolver/StatData1_2023/tree/main/docs/kursusmateriale">Kursusmateriale (zip)</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Liste over datasæt</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#data" id="toc-data">Data</a>
<ul>
<li><a href="#data-fra-eksempler-og-opgaver-i-lærebogen"
id="toc-data-fra-eksempler-og-opgaver-i-lærebogen">Data fra eksempler og
opgaver i lærebogen</a></li>
<li><a href="#øvrige-data" id="toc-øvrige-data">Øvrige data</a>
<ul>
<li><a href="#regneøvelser" id="toc-regneøvelser">Regneøvelser</a></li>
<li><a href="#gamle-eksamensopgaver"
id="toc-gamle-eksamensopgaver">Gamle eksamensopgaver</a></li>
<li><a href="#forelæsninger"
id="toc-forelæsninger">Forelæsninger</a></li>
</ul></li>
</ul></li>
</ul>
</div>

<hr />
<div id="data" class="section level1">
<h1>Data</h1>
<p>På denne side findes en liste over de datasæt, som har været benyttet
i forbindelse med undervisningen på Statistisk Dataanalyse 1
(2023/2024).</p>
<div id="data-fra-eksempler-og-opgaver-i-lærebogen"
class="section level2">
<h2>Data fra eksempler og opgaver i lærebogen</h2>
<p>De fleste datasæt som benyttes i lærebogen findes i
<code>isdals</code> R-pakken.</p>
<p>Du kan læse mere om, hvordan du downloader og bruger data fra
<code>isdals</code> R-pakken i <a href="opgaver/hs1-4.pdf">Opgave HS.
2</a>.</p>
</div>
<div id="øvrige-data" class="section level2">
<h2>Øvrige data</h2>
<div id="regneøvelser" class="section level3">
<h3>Regneøvelser</h3>
<ul>
<li><p>Opgave HS.9: <a
href="data/johnson-fatpct.txt">johnson-fatpct.txt</a> - <a
href="data/johnson-fatpct.xlsx">johnson-fatpct.xlsx</a></p></li>
<li><p>Opgave HS.11 + HS.15: <!-- + HS.31--> <a
href="data/punktplot2017.txt">punktplot2017.txt</a> - <a
href="data/punktplot2017.xlsx">punktplot2017.xlsx</a></p></li>
<li><p>Opgave HS.13: <a href="data/sudoku-sd1.txt">sudoku-sd1.txt</a> -
<a href="data/sudoku-sd1.xlsx">sudoku-sd1.xlsx</a></p></li>
<li><p>Opgave HS.14: <a href="data/stud2017-v2.txt">stud2017-v2.txt</a>
- <a href="data/stud2017-v2.xls">stud2017-v2.xls</a></p></li>
<li><p>Opgave HS.19: <a href="data/mus_prop.txt">mus_prop.txt</a> - <a
href="data/mus_prop.xlsx">mus_prop.xlsx</a></p></li>
<li><p>Opgave HS.22: <a href="data/fenoldata.txt">fenoldata.txt</a> - <a
href="data/fenoldata.xlsx">fenoldata.xlsx</a></p></li>
<li><p>Opgave HS.25: <a href="data/aske-kalk2.txt">aske-kalk2.txt</a> -
<a href="data/aske-kalk2.xlsx">aske-kalk2.xlsx</a></p></li>
<li><p>Opgave HS.32: <a href="data/lyskilde.txt">lyskilde.txt</a> - <a
href="data/lyskilde.xlsx">lyskilde.xlsx</a></p></li>
</ul>
</div>
<div id="gamle-eksamensopgaver" class="section level3">
<h3>Gamle eksamensopgaver</h3>
<p>Følgende datasæt hører til de <a
href="https://github.com/anderstolver/StatData1_2023/tree/master/docs/eksamensopgaver">gamle
eksamensopgaver</a>.</p>
<ul>
<li><p>Reeksamen feb. 2023, opgave 1: <a
href="data/feb2023opg1.txt">feb2023opg1.txt</a> - <a
href="data/feb2023opg1.xlsx">feb2023opg1.xlsx</a></p></li>
<li><p>Reeksamen feb. 2023, opgave 2: <a
href="data/feb2023opg2.txt">feb2023opg2.txt</a> - <a
href="data/feb2023opg2.xlsx">feb2023opg2.xlsx</a></p></li>
<li><p>Eksamen nov. 2022, opgave 1: <a
href="data/nov2022opg1.txt">nov2022opg1.txt</a> - <a
href="data/nov2022opg1.xlsx">nov2022opg1.xlsx</a></p></li>
<li><p>Eksamen nov. 2022, opgave 2: <a
href="data/nov2022opg2.txt">nov2022opg2.txt</a> - <a
href="data/nov2022opg2.xlsx">nov2022opg2.xlsx</a></p></li>
<li><p>Reeksamen feb. 2022, opgave 1: <a
href="data/feb2022opg1.txt">feb2022opg1.txt</a> - <a
href="data/feb2022opg1.xlsx">feb2022opg1.xlsx</a></p></li>
<li><p>Reeksamen feb. 2022, opgave 2: <a
href="data/feb2022opg2.txt">feb2022opg2.txt</a> - <a
href="data/feb2022opg2.xlsx">feb2022opg2.xlsx</a></p></li>
<li><p>Eksamen nov. 2021, opgave 1: <a
href="data/nov2021opg1.txt">nov2021opg1.txt</a> - <a
href="data/nov2021opg1.xlsx">nov2021opg1.xlsx</a></p></li>
<li><p>Eksamen nov. 2021, opgave 2: <a
href="data/nov2021opg2.txt">nov2021opg2.txt</a> - <a
href="data/nov2021opg2.xlsx">nov2021opg2.xlsx</a></p></li>
<li><p>Reeksamen feb. 2021, opgave 1: <a
href="data/feb2021opg1.txt">feb2021opg1.txt</a> - <a
href="data/feb2021opg1.xlsx">feb2021opg1.xlsx</a></p></li>
<li><p>Reeksamen feb. 2021, opgave 2: <a
href="data/feb2021opg2.txt">feb2021opg2.txt</a> - <a
href="data/feb2021opg2.xlsx">feb2021opg2.xlsx</a></p></li>
<li><p>Eksamen nov. 2020, opgave 1: <a
href="data/nov2020opg1.txt">nov2020opg1.txt</a> - <a
href="data/nov2020opg1.xlsx">nov2020opg1.xlsx</a></p></li>
<li><p>Eksamen nov. 2020, opgave 2: <a
href="data/nov2020opg2.txt">nov2020opg2.txt</a> - <a
href="data/nov2020opg2.xlsx">nov2020opg2.xlsx</a></p></li>
<li><p>Eksamen jan. 2020, opgave 1: <a
href="data/salat.txt">salat.txt</a> - <a
href="data/salat.xlsx">salat.xlsx</a></p></li>
<li><p>Eksamen jan. 2020, opgave 2: <a
href="data/pestgolf.txt">pestgolf.txt</a> - <a
href="data/pestgolf.xlsx">pestgolf.xlsx</a></p></li>
<li><p>Eksamen nov. 2019, opgave 1: <a
href="data/hunde.txt">hunde.txt</a> - <a
href="data/hunde.xlsx">hunde.xlsx</a></p></li>
<li><p>Eksamen nov. 2019, opgave 2: <a
href="data/training.txt">training.txt</a> - <a
href="data/training.xlsx">training.xlsx</a></p></li>
<li><p>Eksamen jan. 2019, opgave 1: <a
href="data/ss_gr.txt">ss_gr.txt</a> - <a
href="data/ss_gr.xlsx">ss_gr.xlsx</a></p></li>
<li><p>Eksamen jan. 2019, opgave 2: <a
href="data/florida.txt">florida.txt</a> - <a
href="data/florida.xlsx">florida.xlsx</a></p></li>
<li><p>Eksamen nov. 2018, opgave 1: <a
href="data/soeer.txt">soeer.txt</a> - <a
href="data/soeer.xlsx">soeer.xlsx</a></p></li>
<li><p>Eksamen nov. 2018, opgave 2: <a
href="data/elections.txt">elections.txt</a> - <a
href="data/elections.xlsx">elections.xlsx</a></p></li>
<li><p>Eksamen jan. 2018, opgave 1: <a
href="data/ss2017-18.txt">ss2017-18.txt</a> - <a
href="data/ss2017-18.xlsx">ss2017-18.xlsx</a></p></li>
<li><p>Eksamen jan. 2018, opgave 2: <a
href="data/johnson-fatpct.txt">johnson-fatpct.txt</a> - <a
href="data/johnson-fatpct.xlsx">johnson-fatpct.xlsx</a></p></li>
<li><p>Eksamen nov. 2017, opgave 1: <a href="data/guns.txt">guns.txt</a>
- <a href="data/guns.xlsx">guns.xlsx</a></p></li>
<li><p>Eksamen nov. 2017, opgave 3: <a
href="data/rodlaengde.txt">rodlaengde.txt</a> - <a
href="data/rodlaengde.xlsx">rodlaengde.xlsx</a></p></li>
<li><p>Eksamen feb. 2017, opgave 2: <a
href="data/sd12016-2.txt">sd12016-2.txt</a> - <a
href="data/sd12016-2.xls">sd12016-2.xls</a></p></li>
<li><p>Eksamen nov. 2016, opgave 1: <a
href="data/sd12016.txt">sd12016.txt</a> - <a
href="data/sd12016.xls">sd12016.xls</a></p></li>
<li><p>Eksamen nov. 2016, opgave 2: <a
href="data/aske-kalk.txt">aske-kalk.txt</a> - <a
href="data/aske-kalk.xlsx">aske-kalk.xlsx</a></p></li>
<li><p>Eksamen feb. 2016, opgave 2: <a
href="data/sleep.txt">sleep.txt</a></p></li>
<li><p>Eksamen nov. 2015, opgave 1: <a
href="data/mazdas.txt">mazdas.txt</a> - <a
href="data/mazdas.xlsx">mazdas.xlsx</a></p></li>
<li><p>Eksamen jan. 2015, opgave 1: <a
href="data/happy.txt">happy.txt</a> - <a
href="data/happy.xlsx">happy.xlsx</a></p></li>
<li><p>Eksamen jan. 2015, opgave 3: <a
href="data/foder.txt">foder.txt</a> - <a
href="data/foder.xlsx">foder.xlsx</a></p></li>
<li><p>Eksamen jan. 2014, opgave 1: <a
href="data/elefantgraes.txt">elefantgraes.txt</a> - <a
href="data/elefantgraes.xlsx">elefantgraes.xlsx</a></p></li>
</ul>
</div>
<div id="forelæsninger" class="section level3">
<h3>Forelæsninger</h3>
<p>Følgende datasæt har desuden været benyttet ved forelæsningerne</p>
<ul>
<li><p>Eksempel fra 11/9-2023 (højder af studerende på StatData1 i
2017): <a href="data/stud2017-v2.xls">stud2017-v2.xls</a></p></li>
<li><p>Eksempel fra 11/9-2023 (tegn på øjemål to punkter med afstanden 8
cm), indsamlet ved forelæsning d. 8/9-2021 og d. 5/9-2022). Ligger som
to datafiler: <a href="data/gaet8.txt">gaet8.txt</a> - <a
href="data/gaet8_2022.txt">gaet8_2022.txt</a></p></li>
<li><p>Eksempel fra 13/9-2023 (tegn på øjemål to punkter med afstanden 8
cm), indsamlet ved forelæsning d. 11/9-2023: <a
href="data/gaet8_2023.txt">gaet8_2023.txt</a></p></li>
<li><p>Eksempel fra 13/9-2023 (transporttid til Campus for 146
studerende fra StatData1 i 2020): <a
href="data/transporttid.txt">transporttid.txt</a></p></li>
</ul>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
