<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Generel info om Statistisk Dataanalyse 1 (2023)</title>

<script src="site_libs/header-attrs-2.24/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Statistisk Dataanalyse 1</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Praktiske oplysninger</a>
</li>
<li>
  <a href="kursusplan.html">Kursusplan</a>
</li>
<li>
  <a href="R.html">R</a>
</li>
<li>
  <a href="data.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Opgaver
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://github.com/anderstolver/StatData1_2023/tree/main/docs/opgaver">Fra ovelsestimer</a>
    </li>
    <li>
      <a href="https://github.com/anderstolver/StatData1_2023/tree/main/docs/eksamensopgaver">Gamle eksamensopgaver</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/anderstolver/StatData1_2023/tree/main/docs/kursusmateriale">Kursusmateriale (zip)</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Generel info om Statistisk Dataanalyse 1
(2023)</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#praktiske-oplysninger-om-undervisningen"
id="toc-praktiske-oplysninger-om-undervisningen">Praktiske oplysninger
om undervisningen</a>
<ul>
<li><a href="#kursusansvarlig-og-forelæser"
id="toc-kursusansvarlig-og-forelæser">Kursusansvarlig og
forelæser</a></li>
<li><a href="#instruktorer" id="toc-instruktorer">Instruktorer</a></li>
<li><a href="#skema-ugestruktur" id="toc-skema-ugestruktur">Skema /
Ugestruktur</a></li>
<li><a href="#plan-over-kursusaktiviteter"
id="toc-plan-over-kursusaktiviteter">Plan over
kursusaktiviteter</a></li>
<li><a href="#indhold" id="toc-indhold">Indhold</a></li>
<li><a href="#forudsætninger"
id="toc-forudsætninger">Forudsætninger</a></li>
<li><a href="#feedback" id="toc-feedback">Feedback</a></li>
</ul></li>
<li><a href="#om-undervisningen" id="toc-om-undervisningen">Om
undervisningen</a>
<ul>
<li><a href="#undervisningsmateriale"
id="toc-undervisningsmateriale">Undervisningsmateriale</a></li>
<li><a href="#forelæsninger"
id="toc-forelæsninger">Forelæsninger</a></li>
<li><a href="#oevelsestimer"
id="toc-oevelsestimer">Øvelsestimer</a></li>
<li><a href="#afleveringsopgaver"
id="toc-afleveringsopgaver">Afleveringsopgaver</a></li>
<li><a href="#hjemmearbejde"
id="toc-hjemmearbejde">Hjemmearbejde</a></li>
<li><a href="#r-programmer-og-datasæt"
id="toc-r-programmer-og-datasæt">R programmer og datasæt</a></li>
</ul></li>
<li><a href="#eksamen" id="toc-eksamen">Eksamen</a>
<ul>
<li><a href="#notat-med-info-og-gode-råd-om-eksamen"
id="toc-notat-med-info-og-gode-råd-om-eksamen">Notat med info og gode
råd om eksamen</a></li>
</ul></li>
</ul>
</div>

<hr />
Velkommen til kurset
<h2>
Statistisk Dataanalyse 1 (version 2023/2024)
</h2>
<p>Vigtige praktiske oplysninger om kurset kommunikeres ud via Absalon
og KU-mail.</p>
<p>Kursets eksterne kursushjemmeside bruges primært til distribution af
kursusmateriale.</p>
<p>Vær opmærksom på følgende vigtige links</p>
<ul>
<li>Kursets <a href="https://kurser.ku.dk/course/LMAB10069U">officielle
kursusbeskrivelse</a></li>
<li>Kursets eksterne <a
href="https://anderstolver.github.io/StatData1_2023/index.html">hjemmeside</a></li>
</ul>
<hr />
<div id="praktiske-oplysninger-om-undervisningen"
class="section level1">
<h1>Praktiske oplysninger om undervisningen</h1>
<div id="kursusansvarlig-og-forelæser" class="section level2">
<h2>Kursusansvarlig og forelæser</h2>
<p>Forelæsninger, kursusplanlægning og eksamen varetages af: Anders
Tolver (<a href="mailto:tolver@math.ku.dk"
class="email">tolver@math.ku.dk</a>)</p>
<hr />
</div>
<div id="instruktorer" class="section level2">
<h2>Instruktorer</h2>
<p>Følgende instruktorer (hjælpelærere) er tilknyttet kurset</p>
<ul>
<li>Emil Jakob Skindersø (<a href="mailto:bpn276@alumni.ku.dk"
class="email">bpn276@alumni.ku.dk</a>)</li>
<li>Frederik Mølkjær Andersen (<a href="mailto:vrs751@alumni.ku.dk"
class="email">vrs751@alumni.ku.dk</a>)</li>
<li>Andreas Duc Jørgensen (<a href="mailto:xfp457@alumni.ku.dk"
class="email">xfp457@alumni.ku.dk</a>)</li>
<li>William Schiwe Kronbæk (<a href="mailto:wsk@math.ku.dk"
class="email">wsk@math.ku.dk</a>)</li>
<li>Niklas Ellelund Hansen (<a href="mailto:lvr863@alumni.ku.dk"
class="email">lvr863@alumni.ku.dk</a>)</li>
</ul>
<hr />
</div>
<div id="skema-ugestruktur" class="section level2">
<h2>Skema / Ugestruktur</h2>
<p>Mandag</p>
<ul>
<li>Ca. 13:00-14:45: forelæsninger af Anders Tolver i aud-A2-82.01</li>
<li>15:00-16:45: <a href="#oevelsestimer">regneøvelser</a> med
hjælpelærer</li>
</ul>
<p>Onsdag</p>
<ul>
<li>Ca. 10:00-11:45: forelæsninger af Anders Tolver i aud-A2-82.01</li>
<li>13:00-15:45: <a href="#oevelsestimer">regneøvelser</a> med
hjælpelærer</li>
</ul>
<!--Derudover uploades hver uge en video af op til 45 minutters varighed, som du forventes at se i løbet af ugen. Det tilstræbes at denne video er til rådighed onsdag kl. 16:00.-->
<p>Aktuelle oplysninger omkring tildeling af lokaler kan desuden findes
på <a
href="https://skema.ku.dk/tt/tt.asp?SDB=KU2324&amp;language=DK&amp;folder=Reporting&amp;style=textspreadsheet&amp;type=module&amp;idtype=id&amp;id=118813&amp;weeks=6&amp;days=1-5&amp;periods=1-68&amp;width=0&amp;height=0&amp;template=SWSCUST2+module+textspreadsheet">KUs
skemaside</a>. <strong>Bemærk dog at jeg/vi flytter rundt på, hvilke
øvelseshold der er i hvilke lokaler. Her kan du finde den <a
href="#oevelsestimer">opdaterede plan for lokaler til
øvelsesundervisning</a></strong>.</p>
<hr />
</div>
<div id="plan-over-kursusaktiviteter" class="section level2">
<h2>Plan over kursusaktiviteter</h2>
<p>For en detaljeret plan over kursusaktiviteter henvises til <a
href="https://anderstolver.github.io/StatData1_2023/kursusplan.html">kursusplanen</a>.</p>
<p>Jeg vil som udgangspunkt annocere detaljerne i kursusplanen for den
kommende uge torsdag eftermiddag (i den foregående uge). Jeg vurderer
løbende hvordan kurset skrider frem, og det er derfor ikke muligt at
lave en detaljeret plan for hele kurset fra starten. Der kommer en grov
foreløbig oversigt over kurset omkring blokstart.</p>
<hr />
</div>
<div id="indhold" class="section level2">
<h2>Indhold</h2>
<p>Der henvises igen til kursets eksterne hjemmeside og til den <a
href="https://kurser.ku.dk/course/LMAB10069U">officielle
kursusbeskrivelse</a> for mere information.</p>
<p>Nogle vigtige emner og begreber på kurset er</p>
<ul>
<li>Statistiske grundbegreber: Sandsynligheder, variation, statistisk
model, estimation, test, konfidensintervaller</li>
<li>Analyser baseret på normalfordelingen: Sammenligning af stikprøver,
en- og tosidet variansanalyse, regressionsanalyse</li>
<li>Analyser af diskrete data: Binomialfordelingen, tosidede
antalstabeller</li>
</ul>
<p>Der lægges vægt på <em>oversættelse</em> fra biologiske
problemstillinger til statistisk formulering og analyse, samt på
fortolkning af resultaterne.</p>
<p>Beregninger gennemføres som hovedregel ved brug af det statistiske
program R - også ved eksamen.</p>
<hr />
</div>
<div id="forudsætninger" class="section level2">
<h2>Forudsætninger</h2>
<p>Kurset anbefaler et kursus som <a
href="https://kurser.ku.dk/course/LMAB10066U/">Matematik og
databehandling</a> eller lignende som forudsætning. Specifikt
forudsættes kendskab til R, således at vi ikke starter forfra med R.
Hvis din baggrund er anderledes således at du ikke kender R, må du
indstille dig på ekstra arbejde i starten af kurset.</p>
<hr />
</div>
<div id="feedback" class="section level2">
<h2>Feedback</h2>
<p>Hvis der er problemer i løbet af kurset, så sig til i løbet af kurset
i stedet for at vente til evalueringen. Forhåbentlig kan vi så løse
problemerne mens kurset kører.</p>
<hr />
</div>
</div>
<div id="om-undervisningen" class="section level1">
<h1>Om undervisningen</h1>
<div id="undervisningsmateriale" class="section level2">
<h2>Undervisningsmateriale</h2>
<p>Vi benytter os af lærebogen</p>
<ul>
<li>Claus Thorn Ekstrøm &amp; Helle Sørensen: <strong>Statistical Data
Analyse for the Life Sciences (Second Edition)</strong></li>
</ul>
<p>Det gennemgåede pensum dækkes i grove træk af indholdet kapitel 1-7,
dele af kapitel 8, kapitel 10-12 og kapitel 14. En mere detaljeret
pensumliste laves løbende som kurset skrider frem.</p>
<p>Du kan sagtens benytte en <em>brugt version af lærebogen</em> fra en
studerende på tidligere årgange!</p>
<p>Du vil i lige så høj grad komme til at opleve, at vi trækker på
følgende undervisningsmateriale</p>
<ul>
<li>forelæsningsslides (evt. videoer)</li>
<li>opgaver og opgaveløsninger</li>
<li>R programmer</li>
</ul>
<hr />
</div>
<div id="forelæsninger" class="section level2">
<h2>Forelæsninger</h2>
<p>Forelæsningerne bliver ikke en slavisk gennemgang af stoffet i bogen.
Jeg vil i stedet forsøge at fokusere på ideer, fortolkninger, praksis og
forståelse.</p>
<p>Der vil være derfor være mange ting i bogen, der ikke bliver
gennemgået. Det betyder ikke at de ikke er vigtige, og I forventes at
læse dem selv derhjemme. I er altid velkomne til at stille spørgsmål til
dem.</p>
<p>Ved forelæsningerne benyttes forelæsningsslides der gøres
tilgængelige umiddelbart før forelæsningen.</p>
<!--
Desuden vil alle forelæsninger bliver livestreamet og optagelser af forelæsningen vil blive lagt ud på Absalon / kursushjemmesiden. Udgangspunktet er, at man *møder op* til forelæsninger og er tilstede live enten fysisk eller online. De må regnes som en ekstraordinær service, at forelæsningerne optages, og der kan være praktiske eller didaktiske årsager til, at jeg vælger at lægge optagelser af forelæsninger med en vis forsinkelse.
-->
<hr />
</div>
<div id="oevelsestimer" class="section level2">
<h2>Øvelsestimer</h2>
<p>Ved øvelsestimerne sidder I og regner de opgaver der er annonceret på
ugeplanen. Der er instruktorer der kan hjælpe jer, og I er velkomne til
at spørge om alt hvad der har med kurset at gøre. Enkelte opgaver vil
blive gennemgået ved tavlen eller online til alle på holdet, hvis der er
behov.</p>
<p>Der vil ikke være tid til at regne alle opgaver i løbet af
øvelsestimerne, og de vil ikke alle blive gennemgået. Resten er
hjemmearbejde, og det er dit eget ansvar at få fulgt op på
opgaverne.</p>
<p>Antallet er øvelseshold er fastlagt ud fra det forventede
deltagerantal, og I er automatisk på tilfældig måde blevet inddelt på
øvelseshold. Jeg er ligeglad med, om I organiserer jer anderledes (fx.
hvis I har ønsker om, hvem I gerne vil på hold med), blot jeg ikke skal
blandes ind i dette :-)</p>
<p>I praksis foregår øvelsesundervisningen i lokaler af varierende
størrelse, så der kan være lokaler som rummer flere hold og er bemandet
med flere hjælpelærere. Forsøg at fordele jer, så der er ca. dobbelt så
mange studerende i de lokaler, hvor der er to hjælpelærere.</p>
<p>Nedenfor finder du er oversigt over lokaler til
øvelsesundervisningen. <strong>Bemærk at jeg/vi har flyttet rundt på,
hvilke øvelseshold der er i hvilke lokaler (i forhold til den plan som
du finder på <a
href="https://skema.ku.dk/tt/tt.asp?SDB=KU2324&amp;language=DK&amp;folder=Reporting&amp;style=textspreadsheet&amp;type=module&amp;idtype=id&amp;id=118813&amp;weeks=6&amp;days=1-5&amp;periods=1-68&amp;width=0&amp;height=0&amp;template=SWSCUST2+module+textspreadsheet">KUs
skemaside</a>).</strong></p>
<ul>
<li>Hold 1:
<ul>
<li>mandag (uge 36-44): <strong>lokale A2-71.01</strong></li>
<li>onsdag (uge 36-43): <strong>lokale A2-71.01</strong></li>
</ul></li>
<li>Hold 2:
<ul>
<li>mandag (uge 36-44): <strong>lokale A2-70.01</strong></li>
<li>onsdag (uge 36+38+40): <strong>lokale A2-70.01</strong></li>
<li>onsdag (uge 37+39+41): <strong>lokale A2-84.-12</strong></li>
<li>onsdag (uge 43): <strong>lokale A2-70.02</strong></li>
</ul></li>
<li>Hold 3:
<ul>
<li>mandag (uge 36-44): <strong>lokale A2-71.02</strong></li>
<li>onsdag (uge 36-43): <strong>lokale A2-71.02</strong></li>
</ul></li>
<li>Hold 4+5:
<ul>
<li>mandag (uge 36-44): <strong>lokale A2-70.02</strong></li>
<li>onsdag (uge 36+48+40+43): <strong>lokale A2-70.02</strong></li>
<li>onsdag (uge 37+39+41): <strong>lokale A2-82.-11</strong></li>
</ul></li>
</ul>
</div>
<div id="afleveringsopgaver" class="section level2">
<h2>Afleveringsopgaver</h2>
<p>Der vil blive stillet en afleveringsopgave et par gange i løbet af
kurset. Det er frivilligt at aflevere, men det er et rigtig godt tilbud
og en fremragende mulighed for at få feedback på din skriftlige
fremstilling af besvarelsen.</p>
<hr />
</div>
<div id="hjemmearbejde" class="section level2">
<h2>Hjemmearbejde</h2>
<p>Udover de skemalagte timer skal du naturligvis arbejde intensivt med
stoffet på egen hånd. Undervisningen (skal) tilrettelægges, så et
fuldtidsstudie kræver, at du bruger mindst 40 timer om ugen på dit
studie (heraf mindst 20 timer på Statistik Dataanalyse). Hvis du bruger
mindre end 20 timer om uger, så kan du ikke forvente at få et fornuftigt
udbytte af kurset, og din præstation ved eksamen vil være dårligere, end
den behøvede at være. Det er naturligvis meget forskelligt fra person
til person hvordan denne tid bedst fordeles på de forskellige
kursuselementer, men et løst forslag er følgende:</p>
<ul>
<li>Forelæsninger: 4 timer</li>
<li>Øvelsestimer: 5 timer</li>
<li>Læse i bogen før og efter forelæsninger: 4 timer</li>
<li>Se eventuelle video(er) og arbejde selvstændigt med indholdet: 2
timer</li>
<li>Selvstændigt arbejde med opgaver, slides, R programmer m.m.
(før/efter timer): 5 timer</li>
</ul>
<hr />
</div>
<div id="r-programmer-og-datasæt" class="section level2">
<h2>R programmer og datasæt</h2>
<p>Det er et vigtigt element i undervisningen, at du selv lærer at bruge
det statistiske program R til at lave statistiske beregninger.</p>
<p>R og RStudio vil blive benyttet på kurset, dels til egentlig
datanalyse og dels til små simulationsstudier. R er et statistikprogram,
RStudio er en brugergrænseflade som gør arbejdet med R (endnu) mere
behageligt.</p>
<p>Sørg for at have installeret de nyeste versioner af R og RStudio på
din computer ved kursusstart og hav din laptop med til øvelserne. Der er
en lang række hyppige problemer som lettest løses ved at opdatere R og
RStudio til nyeste versioner, så lad være med at falde for fristelsen og
køre med (old)gamle versioner.</p>
<p>Links til installation:</p>
<p>Du skal først installere R: <a
href="http://www.r-project.org/">www.r-project.org/</a></p>
<ul>
<li>klik CRAN i venstre bjælke og vælg et mirror i Danmark</li>
<li>vælg operativsystem</li>
<li>følg vejledningen (brug defaultindstillingerne)</li>
</ul>
<p>Dernæst skal du installere RStudio: <a
href="https://posit.co/download/rstudio-desktop/">www.rstudio.com</a></p>
<ul>
<li>Vælg “RStudio Desktop” (gratis)</li>
</ul>
<p>Hvis du allerede har RStudio installeret, så kan programmet også
updateres inde fra RStudio</p>
<ul>
<li>vælg <code>Help</code> i menuen og derefter
<code>Check for updates</code></li>
</ul>
<!--

Jeg vil selv bruge filformatet `R Markdown` i løbet af kurset. Det er et format, hvor man nemt kan integrere (dvs. kombinere) R-kode, R-output, grafer og almindelig tekst, og få resultatet vist som pdf, html eller MS Word. Jeg vil opfordre jer kraftigt til selv at vænne jer til at benytte dette format. Jeg viser hvordan man gør i kursusuge 1, og alle mine R programmer vil være skrevet i dette format.


I forbindelse med forelæsninger, øvelser og eksamen vil i skulle indlæse og regne på et større antal datasæt. 
 
Alle datasæt, som optræder i lærebogen kan downloades ved at installere R-pakken `isdals` fra CRAN.

Øvrige datasæt vil blive uploaded til en særlig folder på [kursets eksterne hjemmeside](https://anderstolver.github.io/StatData1_2020/index.html).

-->
<hr />
</div>
</div>
<div id="eksamen" class="section level1">
<h1>Eksamen</h1>
<p>I første omgang kan I læse informationen om eksamen på <a
href="https://kurser.ku.dk/course/LMAB10069U">kursets officielle
kursusbeskrivelse</a>.</p>
<p>Vær opmærksom på, at jeg (=Anders) som underviser intet har at gøre
med</p>
<ul>
<li>tilmelding og framelding til eksamen</li>
<li>planlægning af tid og sted for eksamen</li>
</ul>
<p>og at I i stedet bør henvende jer til <a
href="https://science.ku.dk/studenterservice/">SCIENCE
Studenterservice</a>.</p>
<p>Eksamensdatoer kan findes på <a
href="https://science.ku.dk/uddannelser/eksamensdatoer/">KUs officielle
sider</a>.</p>
<p>Du har adgang til en række af <a
href="https://github.com/anderstolver/StatData1_2023/tree/main/docs/eksamensopgaver">de
seneste års eksamenssæt</a> (men besvarelserne gøres først tilgængelige
løbende). Alle besvarelser er tilgængelige fra 30/10-2023 om
eftermiddagen.</p>
<p><strong>Opdateret 27/10-2023:</strong> Jeg har modtaget en e-mail fra
eksamensteamet på KU-SCIENCE med en række praktiske oplysninger, som
gengives nedenfor. Der bliver dog gjort opmærksom på, at de studerende
som sædvanligt selv vil modtage direkte information fra eksamensteamet.
Normalt kan de studerende senest 7 dage før eksamen orientere sig
omkring lokaler på Selvbetjeningen.</p>
<p>Jeg har fået oplyst følgende omkring afviklingen af den skriftlig
eksamen</p>
<blockquote>
<p>Vi har nu vendt sagen og på baggrund af din forespørgsel planlægger
vi for 23/24 en BYOD-eksamen, sådan som du beskriver:</p>
</blockquote>
<blockquote>
<ol style="list-style-type: decimal">
<li>De studerende modtager og afleverer deres besvarelse via digital
eksamen. Besvarelsen kan uploades som en samlet.</li>
</ol>
</blockquote>
<blockquote>
<ol start="2" style="list-style-type: decimal">
<li>De studerende udarbejder besvarelsen på deres egen computer men
overvåget i KUs egne lokaler. De studerende må trække strøm til
computeren og er selv ansvarlige for, at deres computer fungerer (intet
teknisk support fra KU under eksamen).</li>
</ol>
</blockquote>
<blockquote>
<ol start="3" style="list-style-type: decimal">
<li>De studerende må kun tilgå digital eksamen i forbindelse med
eksamen. Opdages overtrædelse heraf af tilsynet i lokalet betragtes det
som eksamenssnyd.</li>
</ol>
</blockquote>
<blockquote>
<p>Ovenstående gælder for både den ordinære og reeksamen.</p>
</blockquote>
<p>Husk, at du <em>IKKE</em> må skrive navn på din besvarelse, men at du
skal anføre dit eksamensnummer.</p>
<p>Alle hjælpemidler tilladt inklusive brug af R på egen medbragte
computer. Dele af opgaven kan ikke løses uden brug af R. Der vil sammen
med eksamensopgaver også blive givet adgang til datasæt, som skal
benyttes i forbindelse med besvarelse af eksamensopgaven.</p>
<p>To vigtige ting</p>
<ul>
<li><strong>Man selv skal køre R ved eksamen.</strong> Det er en del af
kursets målbeskrivelse, at man lærer at benytte R til at analysere data.
Heri ligger at man skal være så fortrolig med at bruge R, at man under
eksamen selv kan skrive og køre R kode og få produceret relevant output.
Hvis R <em>driller</em> under eksamen, så vil det derfor påvirke
bedømmelsen af besvarelsen (og det vil fx. typisk ikke være et argument
som giver medhold i forbindelse med en eksamensklage). Det er jeres
ansvar og en del af kursusmålene, at I bliver gode nok til at kunne nå
at løse opgaver med R selvstændigt, inden for de 4 timer som eksamen
varer. Omvendt, så sikrer jeg mig selvfølgelig også, at eksamensopgaven
kan besvares ved brug af <em>kendte R-kommandoer</em> fra
undervisningen. (I praksis ved at jeg laver en grundig vejledende
besvarelse.)</li>
<li><strong>En del af eksamenssættet vil bestå af quizspørgsmål</strong>
(<em>multiple choice</em>). Husk at vi bl.a. har trænet dette vha. små
quizzer undervejs i undervisningsforløbet.</li>
</ul>
<p>Det er jeres eget ansvar at holde jer orienteret om</p>
<ul>
<li>frister for til- og afmelding til eksamen (jeg hverken må eller kan
hjælpe)</li>
<li>tid og sted for den skriftlige eksamen</li>
</ul>
<div id="notat-med-info-og-gode-råd-om-eksamen" class="section level2">
<h2>Notat med info og gode råd om eksamen</h2>
<p>Supplerende info og gode råd om eksamen findes i følgende <a
href="notater/om-eksamen.pdf">notat om eksamen</a>.</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
