%\documentclass[10ptcompress,c]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer}\usepackage[]{graphicx}\usepackage[]{xcolor}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt} %t,handout,
\usepackage{pgfpages} % For 4 on 1 printout
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\mypause}{\pause}
\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}
\newcommand{\sd}{\mbox{\rm sd}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}


%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\title[]{Analyse af en enkelt stikprøve:\\ estimation og konfidensinterval}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 2, onsdag}

%%%%%%%%%%%%%
% Slides    %
%%%%%%%%%%%%%

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\frame[plain]{\titlepage}

\begin{frame}{Dagens program}
Dagens emne: \kualert{Analyse af en enkelt stikprøve} (one sample).

\medskip

Dagens forelæsninger dækkes primært af Kap. 4.2, 4.4 og 5.3.1-5.3.3 i lærebogen. 

\medskip

Forelæsning:

\begin{itemize}
\item Intro/motivation (problemformulering)
%\item Er data normalfordelt? (repetition)

\item Egenskaber ved gennemsnit, CLT (matematik)
\item Statistisk model, estimation og standard error (løsning)
\item Konfidensinterval
\end{itemize}

\medskip

Hjemme i det omfang vi ikke når alt i R-program (video): 
\begin{itemize}
\item Besvarelse af Quiz
\item Analyse af transformeret stikprøve illustreret 
ved gæt på punktplot (opfølgning på HS.11 mm).
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Problemstilling, løsning og terminologi}}}
\end{center}
\end{frame}

\begin{frame}{Dagens statistiske problemstilling}
\begin{center}
\includegraphics[height=4cm]{Pics/popsam}
\end{center}

\begin{itemize}
\item \kualert{Response}: kvantitativ, kontinuert variabel
\item \kualert{Interesseparameter}: middelværdien ($\mu$) i populationen
\item \kualert{Data}: (tilfældig) stikprøve fra populationen ($y_1, \ldots, y_n$)
\end{itemize}
Hvordan bruger vi data $y_1, \ldots, y_n$ til at udtale os om værdien af $\mu$?
\end{frame}

\begin{frame}{Løsningsstrategi og udfordring}
\begin{itemize}
\item \kualert{Estimat}: gennemsnittet $$\overline{y}= \frac{y_1+\ldots + y_n}{n}$$ er vores bedste bud på ukendt middelværdi $\mu$
\item \kualert{Konfidensinterval}: vil gerne finde interval $$[q_{\textrm{low}};q_{\textrm{up}}]$$ omkring $\overline{y}$ som med stor sandsynlighed indeholder $\mu$
\end{itemize}
Konfidensinterval skal afspejle usikkerheden på et gennemsnit af en stikprøve med $n$ observationer.

\smallskip

Hvordan/hvornår kan vi sige noget om usikkerheden på et gennemsnit?
\end{frame}

\begin{frame}{Afstand mellem punkter}
Eksempel:
\begin{itemize}
\item Studerende på StatData1 2023 har forsøgt at afsætte to punkter med afstand 8 cm på en farvet seddel
\item En stikprøve består af målinger af afstanden for $n=25$ tilfældigt udvalgte sedler
\end{itemize}

\medskip

Gennemsnit i stikprøve er $7.13$ cm, men hvor stor variation skal vi forvente, hvis vi trækker ny stikprøve?

\medskip

Og understøtter data en påstand om, at studerende i gennemsnit afsætter punkterne i den korrekte afstand på $8.0$ cm? \\(ønsker at generalisere til population af alle studerende)

\medskip

Ingen forklarende variable i analysen (men kunne faktisk vælge at inddrage farven på sedlen).

\end{frame}

\begin{frame}{Notation og terminologi}
Lad os kalde \kualert{populationsgennemsnittet} $\mu$. 
Interesseret i at bruge data (stikprøven) til at sige noget begavet om
$\mu$:

\begin{itemize}
\item \kualert{Estimat} (punktestimat) for populationsgennemsnittet. Naturligt at bruge
  stikprøvegennemsnittet: $\hat\mu=\bar y$
\item Usikkerhed på estimatet: \\
\kualert{Standard error} betegnes $\textrm{SE}(\hat \mu)$
\item Et interval af $\mu$-værdier der passer med data:
  \kualert{konfidensinterval} (intervalestimat) konstrueres som
  $$\hat \mu - \kualert{\textrm{noget}} \cdot \textrm{SE}(\hat \mu)
  $$
\end{itemize}

Vi har brug for at sige noget om fordelingen af et gennemsnit!


\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Egenskaber ved gennemsnittet}}}
\end{center}
\end{frame}

\begin{frame}{Fordeling af gennemsnit}

Vi forestiller os at vi ser \kualert{mange datasæt} der hver især
består af $n$ observationer. For hvert datasæt beregner vi gennemsnittet.

\medskip

$$
\begin{array}{lcc}
\text{Stikprøve  } 1\  (n\ \text{observationer}) &\rightarrow \quad &\kualert{\bar y_1} \\
\text{Stikprøve  } 2\  (n\ \text{observationer}) &\rightarrow\quad &\kualert{\bar
y_2}\\
\qquad \vdots & \vdots & \vdots\\
\text{Stikprøve  } 1000\  (n\ \text{observationer}) &\rightarrow\quad&
\kualert{\bar y_{1000}}\\
\end{array}
$$

\medskip

\mypause

Hvordan ser histogrammet for $\bar y_1, \ldots, \bar y_{1000}$ ud?
\end{frame}

\begin{frame}{Gennemsnit af normalfordelte variable}

\myalert{Infobox 4.3}
Hvis $Y_1,\ldots,Y_n$ er uafhængige og alle  $Y_i\sim
N(\mu,\sigma^2)$, så er gennemsnittet $\bar Y$ også normalfordelt:
  \begin{equation*}
  \bar Y = \frac 1n (Y_1+\cdots+ Y_n) \sim N(\mu,  \sigma^2/n)
  \end{equation*}


Specielt gælder:  
$$\sd(\bar Y)= \frac{\sigma}{\sqrt{n}}$$

Lad os prøve at illustrere det...

\end{frame}




\begin{frame}{Fordeling af gennemsnit}
Histogrammer over 1000 gennemsnit af $n$ stk.\ $N(0,1)$ variable.

\medskip

\begin{minipage}{0.49\linewidth}
\begin{center}
\includegraphics[width=5cm, angle=0]{Pics/gausssim1a.pdf}
\end{center}
\end{minipage}
\begin{minipage}{0.49\linewidth}
\begin{center}
\includegraphics[width=5cm, angle=0]{Pics/gausssim1b.pdf}
\end{center}
\end{minipage}

\medskip

Ser faktisk ud til at være \kualert{normalfordelt} som Infobox 4.3
forudsagde. Passer middelværdi og spredning?
\end{frame}

\begin{frame}{Repetition: er data normalfordelte?}
Vi ser senere, at jeres \kualert{gæt på afstande} kan beskrives ved normalfordeling.

\medskip

\kualert{Hvis} data $y_1,\ldots,y_n$ er normalfordelt, \kualert{så} vil...
\begin{itemize}
\item tæthed for $N(\bar y,s^2)$ være en god approks.\
  til histogrammet
\item punkterne i QQ-plottet ligge omkring den rette linie med skæring
  $\bar y$ og hældning $s$
\end{itemize}

Her er: $\overline{y}$ gennemsnit og $s$ stikprøvespredning.

\medskip

\kualert{Systematiske afvigelser} er tegn på at data \myalert{ikke} er
normalfordelte. 
\begin{itemize}
\item Jo mindre $n$, jo større afvigelser kan vi acceptere
\item Histogrammet dur kun for $n$ nogenlunde stor
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Model, estimation, standard error}}}
\end{center}
\end{frame}



\begin{frame}{Statistisk model}

\kualert{Data:} $y_1,\ldots,y_n$. Målinger på repræsentativ stikprøve.

\medskip

\kualert{Statistisk model:} $y_1,\ldots,y_n$ er uafhængige og alle
normalfordelte med samme middelværdi $\mu$ og samme spredning
$\sigma$.

\medskip

En statistisk model angiver de antagelser vi gør os om hvordan "`de
mekanismer"' der har genereret data. 

\medskip

\mypause

Hvad betyder \kualert{uafhængighed?}
\begin{itemize}
\item Løst: Ingen information i \'en observation om nogle af de andre
\item Eksempler på ikke-uafhængige data?
\end{itemize}

\mypause

\medskip

To ukendte \kualert{parametre} i modellen: Populationsgennemsnittet
$\mu$ og populationsspredningen $\sigma$.

\end{frame}

\begin{frame}{Estimation}

To ukendte \kualert{parametre} i modellen: Populationsgennemsnittet
$\mu$ og populationsspredningen $\sigma$.

\medskip

Vores bedste gæt på parametrene er de tilhørende stikprøvestørrelser.

\medskip

\kualert{Estimation:} $$\hat\mu=\bar y, \quad \hat\sigma=s$$

\medskip

Husk at $\bar y$ er normalford.\ med middelværdi $\mu$ og spredning
$\sigma/\sqrt n$.

\end{frame}


\begin{frame}{Standard error}

$\bar y$ normalfordelt med middelværdi $\mu$ og
spredning $\sigma/\sqrt n$

\medskip

\kualert{Standard error} for $\hat\mu=\bar y$ er den estimerede
spredning:
$$
   \se(\hat\mu)=\se(\bar y) = \frac{s}{\sqrt n}
$$
Vores gæt på spredningen af $\bar y$.

\mypause

\medskip

For data vedr.\ afstande ml.\ punkter:
$$
   \hat\mu=\bar\mu = 7.13, \quad \se(\hat\mu)=\se(\bar y) =
   \frac{1.172}{\sqrt{25}} = 0.23
$$
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Konfidensinterval}}}
\end{center}
\end{frame}

\begin{frame}{Konfidensinterval}

Har estimat $\bar y$ --- den værdi der ''passer bedst'' med vores
data. Kaldes sommetider et \kualert{punktestimat}.

\medskip

Ønsker et \kualert{intervalestimat} --- et interval af $\mu$-værdier der er ''i
overensstemmelse'' med vores data. \kualert{Konfidensinterval.}

\medskip

\mypause

''Løsningen'' viser sig at være
$$
    \hat\mu \pm \textcolor{kucolor}{noget} \cdot \se(\hat\mu)
$$
Hvad er dette $\textcolor{kucolor}{noget}$?
\end{frame}


\begin{frame}{Konfidensinterval for $\mu$}

$\bar y \sim N(\mu, \sigma^2/n)$, så
$$
    P\Bigl( \mu - 1.96 \frac{\sigma}{\sqrt n} < \bar y < \mu + 1.96
    \frac{\sigma}{\sqrt n}\Bigr) = 0.95
$$
\mypause
Eller --- hvis vi omorganiserer så $\mu$ står i midten:
$$
    P\Bigl( \bar y - 1.96 \frac{\sigma}{\sqrt n} < \mu < \bar y + 1.96
    \frac{\sigma}{\sqrt n}\Bigr) = 0.95
$$
\mypause
\kualert{Hvis} vi kendte populationsspredningen $\sigma$, så ville vi
kunne beregne endepunkterne $\bar y \pm 1.96 \frac{\sigma}{\sqrt n}$.

\medskip

\kualert{Men:} Vi kender ikke populationsspredningen $\sigma$. Oplagt
at erstatte $\sigma$ med $s$, men så skal 
1.96 erstattes med et lidt større tal.
\end{frame}

\begin{frame}{$t$-fordelingen}
\begin{columns}[c]
\column{0.5\linewidth}
\begin{center}
{$\df=1, 4$ og $N(0,1)$}\\
\includegraphics[height=4.5cm]{Pics/t_dens}
\end{center}
%
\column{0.5\linewidth}
\kualert{Standardisering}
$$
  Z = \frac{\sqrt{n}(\bar y - \mu)}{\kualert{\sigma}} \sim N(0,1)
$$

\mypause

\kualert{Fordelingen ændres} hvis $\sigma$ erstattes med $s$:
$$
  {T = \frac{\sqrt{n}(\bar y-\mu)}{\kualert{s}}\sim t_{n-1}}
$$
\end{columns}

\mypause

\kualert{$t$-fordelingen} med $n-1$ frihedsgrader ($\df=n-1$)
\begin{itemize}
\item Bredere haler end $N(0,1)$.
\item Ligner $N(0,1)$ mere og mere når $\df$ vokser.
\end{itemize}
\end{frame}

\begin{frame}{Konfidensinterval for $\mu$}

For kendt $\sigma$:
$$
  P\left(-1.96<\frac{\sqrt{n}(\bar y - \mu)}{\sigma}<1.96\right) = 0.95
$$
Husk at 1.96 er 97.5\% fraktilen i $N(0,1)$. 

\medskip
\mypause
Hvis vi i stedet indsætter estimatet $s$, så skal vi bruge 97.5\%
fraktilen i $t$ fordelingen med $n-1$ frihedsgrader:
$$
  P\left(-t_{0.975,n-1}<\frac{\sqrt{n}(\bar y - \mu)}{s}<t_{0.975,n-1}\right) = 0.95
$$

\mypause

Vi flytter rundt så $\mu$ står i midten:
$$
P\left(\bar y -t_{0.975,n-1}\cdot \frac{s}{\sqrt{n}}
  < {\mu}< \bar y + t_{0.975,n-1}\cdot \frac{s}{\sqrt n}
 \right)=0.95
$$
\end{frame}


\begin{frame}{Konfidensinterval for $\mu$}

Foregående slide:
$$
P\left(\bar y -t_{0.975,n-1}\cdot \frac{s}{\sqrt{n}}
  < {\mu}< \bar y + t_{0.975,n-1}\cdot \frac{s}{\sqrt n}
 \right)=0.95
$$

\mypause
Altså: Intervallet
$$
{\quad \bar y \pm t_{0.975,n-1}\cdot \frac{s}{\sqrt n} } \quad \mathrm{eller}\quad
{  \quad \hat\mu \pm t_{0.975,n-1}\cdot \se(\hat\mu) }
$$
\mbox{indeholder populationsmiddelværdien med 95\% sandsynlighed.}

\medskip

Intervallet kaldes et \kualert{95\% konfidensinterval for $\mu$.}
\end{frame}

\begin{frame}[fragile]{R: Kommentarer}
\kualert{I dagens R program findes mange eksempler på beregning af konfidensintervaller for en stikprøve!}

\medskip

\vspace{1cm}

Flere metoder til bestemmelse af konfidensintervallet i situationen med
en stikprøve:

\begin{itemize}
\item ''Manuelt''. Brug \kualert{\texttt{qt}} til at finde $t$-fraktilen
\item Funktionen \kualert{\texttt{t.test}}
\item Med \kualert{\texttt{lm}} og \kualert{\texttt{confint}}
\end{itemize}

\medskip

Bemærk: \texttt{lm} og \kualert{\texttt{summary}} giver flere ting: $\bar y$,
$\se(\bar y)$, $s$ mm.

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{Analyse af en enkelt stikprøve:\\ når data ikke er normalfordelte}}}
\end{center}
\end{frame}

\begin{frame}{Population vs stikprøve}
\begin{center}
\includegraphics[height=4cm]{Pics/popsam}
\end{center}

\begin{itemize}
\item Vi er interesserede i populationen 
\item Vi har kun målinger på en repræsentativ stikprøve
  ($n$)
\item Særligt interesseret i populationegennemsnittet $\mu$ (ukendt).
\item Men vi tror ikke på, at data er normalfordelte!
\end{itemize}

\end{frame}

\begin{frame}{Spørgsmål}

Brug stikprøven til at sige noget om \kualert{pop.-gennemsnittet}
$\mu$:

\begin{itemize}
\item \kualert{Estimat} (punktestimat) for populationsgennemsnittet. Naturligt at bruge
  stikprøvegennemsnittet: $\hat\mu=\bar y$
\item Usikkerhed på estimatet: \kualert{Standard error}
\item Et interval af $\mu$-værdier der passer med data:
  \kualert{konfidensinterval} (intervalestimat)
\end{itemize}

\medskip

\mypause

Problemer forhold til tidligere analyse:

\begin{itemize}
\item Desværre ser data \kualert{ikke normalfordelte} ud
\item Estimat $\hat\mu = \bar y$ $\rightarrow$ egenskaberne for
  \kualert{gennemsnittet} er vigtige, men vi kan ikke bruge Infobox 4.3
\end{itemize}

\mypause

To løsninger:

\begin{itemize}
\item Find transformation så data bliver normalfordelte (R program, øvelser, video)
\item Træk på \kualert{Den centrale Grænseværdisætning} (CLT)
\end{itemize}
\end{frame}

\begin{frame}{Den centrale grænseværdisætning (CLT)}
I dagens R-program simuleres og beregnes gennemsnit fra population, som ikke er normalfordelt (transporttid til studie).

\smallskip

Overraskende: Gennemsnittet så ud til være normalfordelt
uanset om "`basisfordelingen"' var en normalfordeling eller ej. 

\medskip

Det er præcis det \kualert{den centrale grænseværdisætning} (CLT) siger:

\begin{itemize}
\item \kualert{Hvis:} $y_1,\ldots,y_n$ er uafhængige og har den \kualert{samme
  fordeling}, med middelværdi $\mu$ og spredning $\sigma$
\item \kualert{Så:} $\bar y$ approksimativt normalfordelt med
middelværdi $\mu$ og spredning $\sigma/\sqrt n$
\end{itemize}

\medskip

Gælder (næsten) uanset hvordan den bagvedliggende fordeling ser ud.

\end{frame}

\begin{frame}{Konsekvenser af CLT}
\begin{itemize}
\item For \kualert{store stikprøver} vil statistiske metoder baseret på normalfordelingsmodeller give fornuftige resultater
\item Gælder også selvom data ikke er normalfordelte
\item Gælder ikke kun for analyser af en enkelt stikprøve men også for fx. ensidet ANOVA og lineær regression
\item \kualert{Udfordring:} Svært at afgøre, hvornår stikprøven er stor nok til at retfærdiggøre brug af normalfordelingsmodeller.
\end{itemize}
\end{frame}


\begin{frame}{Opsummering - eget brug (en enkelt stikprøve)}

Modelfiguren: Kontinuert respons, ingen forklarende variable.

\medskip

\kualert{Data:} $y_1,\ldots,y_n$ 

\medskip

\kualert{Statistisk model:} $y_1,\ldots,y_n$ er uafhængige og alle
normalfordelte med samme middelværdi $\mu$ og samme spredning
$\sigma$.

\medskip

\kualert{Estimation:} $\hat\mu=\bar y$ og $\hat\sigma=s$

\medskip

\kualert{Standard error} for $\hat\mu$: $
   \se(\hat\mu) = \frac{s}{\sqrt n}
$

\medskip

\kualert{95\% konfidensinterval} for $\mu$: ${\bar y \pm
  t_{0.975,n-1}\cdot \frac{s}{\sqrt n} }$. De værdier af $\mu$ der er
i overensstemmelse med data.

\bigskip

Bemærk struktur af KI: 
\begin{center}
estimat $\pm$ $t$-fraktil $\cdot$ SE(estimat).
\end{center}
\end{frame}

\begin{frame}{Opsummering --- til eget brug}

\begin{itemize}
\item Hvad er antagelserne i den statistiske model for en enkelt
  stikprøve?
\item Hvordan estimeres populationsparametrene?
\item Hvad er formlen for $\se(\bar y)$?
\item Hvad er formlen for 95\% konfidensintervallet for $\mu$?
\item Hvad er fortolkningen af konfidensintervallet?
\item Kan du indlæse data fra en Excel og/eller tekstfil?
\end{itemize}
\end{frame}

\end{document}
