%\documentclass[10ptcompress,c]{beamer}

% to produce output with 4 pages on 1 use the following 3 commands
\documentclass[10pt,compress,c,xcolor=dvipsnames,handout]{beamer}\usepackage[]{graphicx}\usepackage[]{xcolor}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt} %t,handout,
\usepackage{pgfpages} % For 4 on 1 printout
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]

\usetheme[nat,dk]{Frederiksberg}

\usepackage{amssymb} % Symbols for itemize
\usepackage{amsmath}
\usepackage{animate}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{pgflibraryshapes}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newcommand{\myss}{\mbox{\rm SS}}
\newcommand{\mypause}{\pause}
\definecolor{azure}{rgb}{0.94, 1.0, 1.0}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{bisque}{rgb}{1.0, 0.89, 0.77}

%%%%%%%%%%%
% High light text
%%%%%%%%%%%

\definecolor{kucolor}{rgb}{0.5,0,0}
\newcommand{\kualert}[1]{{\bf \color{kucolor}{#1}}}
\newcommand{\myalert}[1]{{{\bf {#1}}}}
\newcommand{\sd}{\mbox{\rm sd}}
\newcommand{\se}{\mbox{\rm SE}}
\newcommand{\df}{\mbox{\rm df}}
\newcommand{\hnul}{H_0}
\newcommand{\halt}{H_A}
\newcommand{\obs}{\mathrm{obs}}

%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%
%%%%%%%%%%%%%
% Titlepage %
%%%%%%%%%%%%%

\title[]{To stikprøver, hypotesetest og t-teststørrelser}

\author[]{Anders Tolver}
\institute[]{Institut for Matematiske Fag}
\date{Statistisk Dataanalyse 1, Kursusuge 3, onsdag}

%%%%%%%%%%%%%
% Slides    %
%%%%%%%%%%%%%

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\frame[plain]{\titlepage}

\begin{frame}{Dagens program}
Formiddag

\begin{itemize}
\item Tostikprøve-problemet: parrede vs. uparrede test
\item Hypotesetest: introduceret via t-test
\item Eksempel: t-test i forbindelse med lineær regression
\item Eksempel: t-test i forbindelse med ensidet ANOVA
\end{itemize}

Videoer
\begin{itemize}
\item Gennemgang af Quiz 1 + Quiz 2 (på Absalon)
\item Gennemgang af Quiz 3 (på Absalon sidst på ugen)
\item Evt. video med supplerende kommentarer til materiale fra ugens undervisning
%\item Lidt kommentarer til slides fra mandag (på Absalon)
%\item Analyse af datasæt med gæt på antal punkter på en figur
%\begin{itemize}
%\item Hypotesetest: Gætter man systematisk for højt/lavt?
%\item Data er log-transformerede: betydning for fortolkning?
%\item En del findes allerede i R program på kursushjemmesiden (\texttt{forel210909\_Rprog})
%\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Overblik}

Vi skal have "`udfyldt"' følgende skema over modeller (rækker) og
statistiske begreber (søjler):

\medskip

{\small
\begin{center}
{\renewcommand{\arraystretch}{1.25}
\begin{tabular}{l|ccccccc}
 & Intro & Model & Est.+SE & KI & Test & Kontrol & Præd.\\ \hline
En stikprøve & \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark}& \textcolor{green}{\bf \checkmark}&
\textcolor{green}{\bf \checkmark} & \textcolor{blue}{nu}& \textcolor{green}{\bf \checkmark}\\
Ensidet ANOVA & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{\bf \checkmark} & \textcolor{green}{\bf \checkmark}
& \textcolor{green}{\bf \checkmark} & \textcolor{blue}{(nu)}\\
Lineær regr.\ & \textcolor{green}{\bf \checkmark} &
\textcolor{green}{(\bf \checkmark)} & \textcolor{green}{(\bf \checkmark)} & \textcolor{green}{(\bf \checkmark)} & \textcolor{blue}{nu}\\
To stikprøver & \textcolor{blue}{nu} & \textcolor{blue}{nu} &
\textcolor{blue}{nu} & \textcolor{blue}{nu} & \textcolor{blue}{nu}\\
Multipel regr.\ & \\
Tosidet ANOVA & \\
\end{tabular}}
\end{center}}
\end{frame}

\begin{frame}{Statistiske begreber}

Statistiske grundbegreber indtil videre:
  \begin{itemize}
  \item Population og stikprøve
  \item Gennemsnit, stikprøvespredning, median, kvartiler
  \item Statistisk model og parametre
  \item Estimater og standard error (SE) for estimater
%  \item Normalfordelingen
%  \item $t$-fordelingen, frihedsgrader
  \item Konfidensinterval
  \item \kualert{Hypotesetest}
  \end{itemize}

\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{To stikprøver}}}
\end{center}
\end{frame}

\begin{frame}{Uparrede vs parrede stikprøver}

\kualert{Data:} $x_1,\ldots,x_{n_1}$ og $y_1,\ldots,y_{n_2}$. Den samme slags respons målt med både $x$ og $y$, men under to forskellige ''omstændigheder''.

\medskip

\mypause

\myalert{Eksempel 1:}
\begin{itemize}
\item 100 kvinders hhv.\ 42 mænds gæt på punktplot 1
\item Interesseret i forskel på mænd og kvinder (om nogen)
\end{itemize}

\medskip

\myalert{Eksempel 2:}
\begin{itemize}
\item 142 studerendes gæt på hhv.\ punktplot 1 og punktplot 2
\item Interesseret i forskel på gæt mellem de to punktplot
\end{itemize}

\medskip
\mypause

Der er en væsentlig forskel mellem de to situationer. Hvilken?

\medskip

Opgave HS.16: Afgør hvilket set-up i tre forskellige situationer.

%\kualert{Uparrede} (uafhængige) vs. \kualert{parrede} observationer.

\end{frame}

\begin{frame}{To uafhængige stikprøver}

Egenskaber:
\begin{itemize}
\item
\kualert{Alle} observationer kan antages at være uafhængige
\item Man kan ændre rækkefølgen af $x$'er og $y$'er hver for sig uden at ændre datasættet
\item Stikprøvestørrelserne kan være \kualert{forskellige}
\end{itemize}

\medskip

\mypause
Under antagelse af \kualert{ens spredninger:} Ensidet ANOVA med $k=2$ 

\begin{itemize}
\item Kan bruge \texttt{lm} som i ANOVA
\item Alternativ: \texttt{t.test(x,y, var.equal=TRUE)}
\end{itemize}
\medskip
\mypause

Kan godt analysere data \kualert{uden at antage ens spredninger}, se afsnit 5.4. R: \texttt{\texttt{t.test(x,y)}}.

\medskip

Se kommenteret eksempel i R-kode til i dag, \texttt{Rprog230920}
\end{frame}

\begin{frame}[fragile]{To parrede stikprøver}
Egenskaber:
\begin{itemize}
\item Observationerne kommer i \kualert{par.} Parrene, men ikke enkeltobservationerne, kan antages at være uafhængige 
\item Man kan ikke ændre rækkefølgen af $x$'er og $y$'er hver for sig uden at ændre datasættet
\item Stikprøver er nødvendigvis \kualert{lige store}
\end{itemize}

\medskip
\mypause
Analyserer \kualert{forskellen} mellem $x$ og $y$ som \kualert{en enkelt stikprøve.}

\begin{itemize}
\item Kan bruge \verb+lm(x-y ~ 1)+
\item Alternativ: \verb+t.test(x,y, paired=TRUE)+ eller \verb+t.test(x-y)+
\end{itemize}
\medskip

Se kommenteret eksempel i R-kode til i dag, \texttt{Rprog230920}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{$t$-test for en enkelt stikprøve og\\[0.3cm]
      parrede stikprøver}}}
\end{center}
\end{frame}

\begin{frame}[fragile]{Eksempel 6.1: Hormonkoncentration}
Et forsøg skal vise om et nyt foder ændrer konc.\ af et hormon.
\begin{itemize}
\item Ni dyr har fået foderet i en periode. Hormonkoncentrationen
  målt ved forsøgets start og slutning. Enhed: $\mu g/ml$.
\item Spørgsmål: \kualert{Har foderet en effekt på hormonkonc.?}
\end{itemize}

{\small
\begin{verbatim}
  > hormData
    feed initial final
  1    1     207   216
  2    1     196   199
  .
  .
  9    1     190   182
\end{verbatim}}

\kualert{Parrede data!}

\end{frame}


\begin{frame}{Foreløbig analyse af forskelle}

Vi ser på \kualert{differenserne}, og betragter dem som en enkelt stikprøve:
$$
   y=\text{diff} = \text{final} - \text{initial}
$$
Analyse:
\begin{itemize}
\item Statistisk model: $y_1,\ldots,y_n$ uafhængige, normalfordelte
  med middelværdi $\mu$ og spredning $\sigma$.
\item Fortolkning af $\mu$? \kualert{Hvilken værdi er særligt interessant?}
\item Konfidensinterval? Fortolkning?
\end{itemize}

\medskip

Konfidensintervallet svarer til en vis grad på vores spørgsmål, men man
plejer at lave et \kualert{hypotesetest} i stedet.
\end{frame}


\begin{frame}{Hypotese}
Hvis foderet ikke har nogen effekt, så er der ikke systematisk forskel på ``før og efter''. Dette svarer til at $\mu=0$.

\bigskip

Vil derfor teste \kualert{hypotesen} (nulhypotesen)
$$
  \hnul:\mu=0
$$

%\medskip

\mypause

Hypotesen er en \kualert{restriktion} på den statistiske model.

\begin{itemize}
\item Under modellen: $y_i\sim N(\mu,\sigma^2)$, uafhængige.
\item Hvis $\hnul$ er sand: $y_i\sim N(\textcolor{kucolor}{0},\sigma^2)$, uafhængige.
\end{itemize}

\medskip

NB: Nullet i ``$\hnul$'' henviser \myalert{ikke} til nullet i
``$\mu=0$''. Nulhypotesen også havde været $\hnul: \mu=5$,
hvis dette var intersessant.
\end{frame}

\begin{frame}{Hvad passer bedst/dårligst?}
Fire datasæt med hver 9 differencer. Hvilke datasæt stemmer bedst/dårligst med hypotesen om, at middelværdien er 0?

\vspace{-0.4cm}

\begin{center}
\includegraphics[width=6cm]{pics/grafisk_test.png}
\end{center}

\vspace{-0.4cm}

\begin{itemize}
\item {Sorte lodrette streger}: {stikprøvegennemsnit.} 
\item {\textcolor{blue}{Blå lodret streg}}: Hypoteseværdien (nul)
\end{itemize}
\end{frame}

\begin{frame}{Ideen i et hypotesetest}


{Hypotese $ \hnul:\mu=0 $}

\medskip

Vi har estimatet --- ``bedste gæt'' --- $\hat \mu=\bar y$. Alt andet lige:
\begin{itemize}
\item Hvis $\hat\mu=\bar y$ ligger \kualert{langt fra nul}, tyder det på at $\hnul$ er falsk.
\item Hvis $\hat\mu=\bar y$ ligger \kualert{tæt på nul}, tyder det ikke på at $\hnul$ er falsk.
\end{itemize}

\medskip

\mypause

Men hvad er ``langt fra'' og hvad er ``tæt på''?
\begin{itemize}
\item Værdien $\hat\mu=13.78$ alene er ikke nok! 

\smallskip

Hvis vi målte i $\mu g/l$ i stedet ville vi have fået 0.01378 i stedet. Det lyder lille, men er jo helt den samme forskel.
\item Skal tage højde for \kualert{variationen i data!}
\end{itemize}

\medskip

Skyldes forskellen i stikprøven en \kualert{reel effekt} eller blot \kualert{tilfældigheder?} Hvad hvis vi gentog eksperimentet?
\end{frame}



\begin{frame}{Ideen i et hypotesetest}

{Er data i overensstemmelse med hypotesen?}


\begin{itemize}
\item Data stemmer \kualert{godt} med hypotesen, hvis hypotesen gør
  det \kualert{sandsynligt} at en gentagelse af eksperimentet
  resulterer i observationer, der passer dårligere med $\hnul$ end dem
  vi har.
\mypause
\item Data stemmer \kualert{dårligt} med hypotesen, hvis hypotesen gør det \kualert{usandsynligt} at en gentagelse af eksperimentet resulterer i observationer, der passer dårligere med $\hnul$ end dem vi har.
\end{itemize}
\mypause
Sandsynlighed for at en gentagelse passer dårligere kaldes
\kualert{$p$-værdien}.

\medskip

Troværdigheden af hypotesen måles vha.\ 
{$p$-værdien}.

\end{frame}

%\alert{Hvis $\hnul$ er sand} --- dvs.\ $\mu=0$ --- hvor
%  sandsynligt er det så at få et $\hat\mu$ der ligger lige så langt
%  eller længere fra nul end de 13.78 som vi faktisk fik?}

\begin{frame}{Teststørrelse}

Skal altså beregne sandsynligheden for at en gentagelse passer
dårligere med hypotesen end de givne data --- hvis hyp.\ er sand. 

\medskip

Skal have en metode til at måle hvor godt/dårligt data passer med
hypotesen. Vi skal bruge en \kualert{teststørrelse} (eng.: test statistic).

\medskip

\mypause

Teststørrelsen for en hypotese skal opfylde tre kriterier:
\begin{itemize}
\item Det er en \kualert{talværdi}, som kan beregnes udfra data.
\item Den skal være et (godt) \kualert{mål for hvor godt data stemmer
    med hypotesen.} 

\medskip

Skal kunne skelne om hypotesen passer godt til data eller ej.
\item Under forudsætning af at hypotesen er sand, skal \kualert{teststørrelsens sandsynlighedsfordeling} kunne bestemmes.
\end{itemize}
\end{frame}



\begin{frame}{$T$-teststørrelsen for en enkelt stikprøve}

{Statistisk model: $y_1, \ldots, y_n\sim N(\mu,\sigma^2)$}

\medskip

Husk:

\begin{itemize}
\item $\hat \mu =\bar y$ er normalford.\ med middelværdi $\mu$ og
  spredning $\sigma/\sqrt{n}$.
\item Fra konstruktion fra konfidensinterval:
$$
{T = \frac{\hat{\mu}-\mu}{\se(\hat{\mu})} =\frac{\bar{y}-\mu}{s/\sqrt{n}} \sim t_{n-1}}
$$
\end{itemize}
\medskip

\mypause
Hypotese, $\hnul: \mu=0$. 
\kualert{Hvis} hypotesen er sand, kan vi
erstatte $\mu$ med 0:
$$
{T = \frac{\hat{\mu}-0}{\se(\hat{\mu})} =\frac{\bar{y}-0}{s/\sqrt{n}} \sim t_{n-1}}
$$
Opfylder $T$ kriterierne?
\end{frame}


\begin{frame}{Kan $T$ bruges som teststørrelse?}

De tre kriterier:
\begin{itemize}
\item Det er en \kualert{talværdi}, som kan beregnes udfra data \kualert{$\checkmark$}
\item Den skal være et godt mål for hvor godt data stemmer med
  hypotesen \kualert{$\checkmark$}

\smallskip

Værdier tæt på 0 passer godt, værdier langt fra 0 passer skidt

\item Under forudsætning af at hypotesen er sand, skal teststørrelsens
  sandsynlighedsfordeling kunne beregnes
\kualert{$\checkmark$}

\smallskip

\kualert{Hvis} $\hnul$ er sand vil $T$ være
$t$-fordelt med $n-1$ frihedsgrader. 
% $$
% {T = \frac{\hat{\mu}-0}{\se(\hat{\mu})} =\frac{\bar{y}-0}{s/\sqrt{n}} \sim t_{n-1}}:
% $$
\end{itemize}

\medskip

Tilsammen: Vi kan nu beregne \kualert{ssh.\ for at få en $T$-værdi der passer
dårligere med hypotesen end den vi fik fra vores data.}

\end{frame}





\begin{frame}{$p$-værdi for eksemplet med hormonkoncentration}

Vi fik $\hat{\mu} = \bar{y}= 13.78$, $s=15.24$ og har $n=9$. Dermed
\begin{align*}
\se(\hat{\mu}) &= \frac{15.24}{\sqrt{9}}=5.08, &
T_{\obs} &= \frac{13.78-0}{5.08} = 2.71
\end{align*}

\mypause

\kualert{$p$-værdien} er {sandsynligheden} for at få en værdi af $T$
der ligger lige så langt eller længere væk fra nul end det vi
fik. \kualert{Se figur!}
$$
  p = P\bigl(|T| \geq |T_{\obs}| \bigr) =
  P\bigl(|T| \geq 2.71 \bigr) =
  2\cdot P\bigl(T\geq 2.71\bigr)= 0.026,
$$
\mypause
{Hvis} $\hnul$ er sand er det altså ikke særligt sandsynligt at få en så
stor værdi af $T$ som vi fik $\rightarrow$ $\hnul$ virker ikke
troværdig $\rightarrow$ $\hnul$ \kualert{afvises.}
\end{frame}

\begin{frame}[fragile]{$p$-værdi for eksemplet med hormonkoncentration}

\smallskip

$T_{\obs}= 2.71$ skal evalueres i $t$-fordelingen med 8 frihedsgrader.

\begin{center}
\includegraphics[width=4.5cm, angle=0]{pics/hormone_t1.pdf}
\end{center}

\vspace*{-0.5cm}

\begin{verbatim}
### P(T>2.71). Skal ganges med 2 for at få p-værdien
> 1-pt(2.71,df=8)
[1] 0.01332905
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{$p$-værdi og konklusion på test}
Forvirret...? 

\medskip

Så hold fast i følgende, som \kualert{altid} gælder:

\begin{itemize}
\item En (meget) \kualert{lille $p$-værdi} tyder (stærkt) på, at
    hypotesen er falsk, så vi \kualert{afviser} hypotesen
\item {En \kualert{moderat eller stor $p$-værdi} siger, at hypotesen
    stemmer godt med vores data}, så vi \kualert{afviser ikke hypotesen}
\end{itemize}

Men hvor lille er lille?
\end{frame}

\begin{frame}{Konventionelle grænser}

Fra gamle dage med stat.\ tabeller har man tre signifikansgrænser:

\begin{itemize}
\item[***] $p<0.001$. Signifikans på 0.1\% niveau. Meget stærk evidens mod hypotesen.
\item[**] $p<0.01$. Signifikans på 1\% niveau. Temmelig stærk evidens mod hypotesen.
\item[*] $p<0.05$. Signifikans på 5\% niveau. Nogen evidens mod hypotesen.
\item[NS] $p>0.05$. Ikke signifikant (Not Significant). Ingen overbevisende evidens mod hypotesen.
\end{itemize}
\smallskip

\mypause

Grænser bruges stadig, selvom de er temmelig arbitrære. 

\medskip
Evidensen mod hypotesen er så godt som den samme for en
p-værdi på 5.1\% som for  4.9\%. \kualert{Angiv altid $p$-værdien.}
\end{frame}

\begin{frame}{Hormonkoncentration: Konklusion}

Spørgsmål: \kualert{Har foderet en effekt på hormonkoncentrationen?}

%\medskip

\begin{itemize}
\item
Hypotese, $\hnul:\mu=0$ hvor $\mu$ er den forventede ændring for et tilfældigt dyr
(populationsgennemsnittet).
\item
Vi har med rimelig sikkerhed påvist, at hypotesen ikke holder, og dermed påvist en effekt af foderet ($p=0.026$).
\item
Stigningen i hormonkoncentrationen estimeres til 13.78 med 95\%
konfidensinterval $(2.06\,  , \, 25.49)$.
\end{itemize}
\end{frame}


\begin{frame}[fragile]{R: ''Manuelt''}

\vspace*{0.2cm}

{\small
\begin{verbatim}
  > library(isdals)
  > data(hormone)
  > hormData <- subset(hormone, feed=="1")
  > hormData <- transform(hormData, dif = final-initial)

  > mean(hormData$dif)
  [1] 13.77778
  > sd(hormData$dif)
  [1] 15.23793
  > 13.77778 / 15.23793 * sqrt(9)
  [1] 2.71253
  > 2*(1 - pt(2.71253, df=8))
  [1] 0.02655391
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]{R: Med \texttt{lm}}

\vspace*{0.2cm}

{\small
\begin{verbatim}
  > model <- lm(dif ~ 1, data=hormData)
  > summary(model)

  Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
  (Intercept)   13.778      5.079   2.713   0.0266 *
  ---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

  Residual standard error: 15.24 on 8 degrees of freedom
\end{verbatim}}
\end{frame}


\begin{frame}[fragile]{R: \texttt{t.test}}

{\small
\begin{verbatim}
> t.test(hormData$dif)

	One Sample t-test

data:  hormData$dif
t = 2.7125, df = 8, p-value = 0.02655
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  2.06487 25.49069
sample estimates:
mean of x 
 13.77778 
\end{verbatim}}
\end{frame}




\begin{frame}{Konfidensinterval og hypotesetest}

I eksemplet gav konfidensintervallet og hypotesetestet samme konklusion:

\begin{itemize}
\item Nul ligger ikke i \kualert{95\%}-konfidensintervallet
\item Vi afviser $\hnul$ med en $p$-værdi mindre end \kualert{5\%}
\end{itemize}

\medskip

\mypause

Sådan er det altid for $t$-tests: 

\medskip

\kualert{0 er ikke i 95\%-konfidensinterval} \myalert{hvis og kun hvis} \kualert{hypotesen
  $\hnul:\mu=0$ kan afvises på 5\% signifikansniveau}.

\end{frame}

\begin{frame}{Hvad passer bedst/dårligst?}
Fire datasæt med hver 9 differencer. Hvilke stemmer bedst/dårligst med hypotesen om, at middelværdien er 0?

\vspace{-0.4cm}

\begin{center}
\includegraphics[width=6cm]{pics/grafisk_test.png}
\end{center}

\vspace{-0.5cm}

\begin{itemize}
%\item {Sorte lodrette streger}: {stikprøvegennemsnit.} 
 \item {\textcolor{blue}{Blå lodret streg}}: Hypoteseværdien (nul)
\item $p$-værdier: $p=0.00002$, $p=0.022$, $p= 0.027$, $p=0.28$
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\LARGE \bf{\color{kucolor}{$t$-test: intuition og eksempler}}}
\end{center}
\end{frame}

\begin{frame}{Hvad er en statistisk hypotese?}
Husk vores \emph{opskrift} 

\medskip

\begin{itemize}
\item \kualert{Data:} hvor mange variable og hvilke typer?
\item Fører til \kualert{statistisk model} for variationen i vores stikprøve
\item Populationsparametre fra modellen har vores primære interesse
\item Hidtil: fokus på estimater og konfidensintervaller
\end{itemize}

\medskip

En \kualert{statistisk hypotese} er et spørgsmål / en antagelse omkring værdien af nogle af populationsparametrene.

\medskip

Hvordan afgøres om data understøtter hypotesen eller ej?

\medskip

Vi \emph{måler} om data understøtter hypotesen vha. en \kualert{teststørrelse}.
\end{frame}


\begin{frame}{Generel form for $t$-teststørrelser}

$T$-teststørrelser har \kualert{altid} formen
$$
   T_\obs = \frac{\text{estimat}-\text{hypoteseværdi}}{\text{SE(estimat)}}
$$
og skal vurderes i "den relevante" $t$-fordeling.

\end{frame}

\begin{frame}{Test i lineær regression}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/unnamed-chunk-1-1} 

}


\end{knitrout}

\begin{itemize}
\item Er der faktisk en sammenhæng mellem kropsvægt og hjertevægt?
\end{itemize}
\end{frame}

\begin{frame}{Test i lineær regression}

\kualert{Data:} Par $(x_1,y_1), \ldots, (x_n,y_n)$ 

\medskip

\kualert{Statistisk model}: 
\begin{itemize}
\item $y_1,\ldots,y_n$ uafhængige
\item $y_i$ normalfordelt med middelværdi $\alpha+\beta x_i$ og spredning $\sigma$. 
\end{itemize}

\medskip

Hypotesen er at $x$ ikke har nogen effekt på $y$, at der ikke er nogen
sammenhæng mellem de to variable. 

\medskip

Hvordan kan det udtrykkes vha.\ $\alpha$ og/eller $\beta$?
\end{frame}

\begin{frame}{Test i lineær regression}

Den relevante hypotese er ofte (men ikke altid) $\hnul: \beta=0$:
$$
   T_{\obs} = \frac{\hat\beta-0}{\se(\hat\beta)} 
$$
Skal vurderes i $t$-fordelingen med $\df = n-2$. 

\medskip

\myalert{Eksempel}: Der er data fra $n=144$ katte:
$$
   T_{\obs} = \frac{\hat\beta-0}{\se(\hat\beta)} = \frac{4.0341}{0.2503} = 16.12
$$
der skal vurderes i $t_{142}$.
Dette giver en \kualert{$p$-værdi} $<2 \cdot 10^{-16}$. \kualert{Tegn!}

\medskip

\mypause


\kualert{Konklusion:} Der er meget stærk evidens mod hypotesen. Der
\kualert{er} sammenhæng mellem kattes kropsvægt og hjertevægt.
\end{frame}

\begin{frame}[fragile]{R: sammenhæng mellem kropsvægt og hjertevægt for katte}

{\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{summary}\hlstd{(}\hlkwd{lm}\hlstd{(Hwt} \hlopt{~} \hlstd{Bwt,} \hlkwc{data} \hlstd{= cats))}
\end{alltt}
\begin{verbatim}
## 
## Call:
## lm(formula = Hwt ~ Bwt, data = cats)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -3.5694 -0.9634 -0.0921  1.0426  5.1238 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  -0.3567     0.6923  -0.515    0.607    
## Bwt           4.0341     0.2503  16.119   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.452 on 142 degrees of freedom
## Multiple R-squared:  0.6466,	Adjusted R-squared:  0.6441 
## F-statistic: 259.8 on 1 and 142 DF,  p-value: < 2.2e-16
\end{verbatim}
\end{kframe}
\end{knitrout}
}
\end{frame}

\begin{frame}{Lineær regression: Test for $\hnul: \beta=\beta_0$}

Antag at en \kualert{teori} siger at 1 kg ekstra på kropsvægten i
gennemsnit (i populationen af katte) fører til 4 g ekstra hjertevægt. 

\medskip

Dette svarer til \kualert{hypotesen} $\hnul:\beta=4$.

\medskip

Mere generelt: Hypotese $\hnul:\beta=\beta_0$ for en
\kualert{præ-specificeret værdi} $\beta_0$
(kendt inden vi indsamlede data).

\medskip

\mypause

Teststørrelse
$$
    T_{\obs} = \frac{\hat\beta-\beta_0}{\se(\hat\beta)} = \frac{4.0341-4}{0.2503} = 0.136.
$$
Sammenligning med $t_{142}$ giver $p$-værdien 0.89. \kualert{Tegn!}

\medskip

\kualert{Konklusion}: Data er ikke i modstrid med hypotesen.

\end{frame}

\begin{frame}[fragile]{Sammenligning af to grupper i ensidet ANOVA}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-3-1} 
\end{knitrout}


\vspace*{-0.5cm}

\begin{itemize}
\item Hæmmer Fenbendazole nedbrydningen af organisk materiale?
\item Laver testet i modellen for alle data; ikke som to stikprøver
\end{itemize}
\end{frame}

\begin{frame}{Statistisk model}

\kualert{Data:} $y_1,\ldots,y_n$ fra $k$ grupper med $n_j$ obs.\ i
gruppe $j$. 

\medskip

\kualert{Statistisk model:} 

\begin{itemize}
\item $y_1,\ldots,y_n$ uafhængige
\item $y_i$ normalfordelte med middelværdi $\alpha_{g(i)}$ og spredning $\sigma$
\end{itemize}

\medskip

\kualert{Hypotese:} $\hnul: \alpha_{\text{Con}} = \alpha_{\text{Fen}}$

\medskip

\mypause

$t$-teststørrelse
$$
    T_{\obs} = \frac{\hat\alpha_{\text{Fen}} - \hat\alpha_{\text{Con}}}
          {\se(\hat\alpha_{\text{Fen}} - \hat\alpha_{\text{Con}})} = \frac{0.230}{0.070}=3.27
$$          
Skal evaluereres i $t_{28}$. Dette giver
\kualert{$p$-værdien} 0.0028.

\medskip

\kualert{Konklusion:} Vi har med stor sikkerhed påvist at Fenbendazole hæmmer nedbrydningen.
\end{frame}

\begin{frame}[fragile]{R}

{\small
\begin{verbatim}
> antibio$myType <- relevel(antibio$type, ref="Control")
> model3 <- lm(org ~ myType, data=antibio)
> summary(model3)

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.60333    0.04970  52.379  < 2e-16 ***
myTypeAlfacyp   0.29167    0.07029   4.150 0.000281 ***
myTypeEnroflox  0.10667    0.07029   1.518 0.140338    
myTypeFenbenda  0.23000    0.07029   3.272 0.002834 ** 
myTypeIvermect  0.39833    0.07029   5.667  4.5e-06 ***
myTypeSpiramyc  0.25167    0.07858   3.202 0.003384 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1217 on 28 degrees of freedom
\end{verbatim}}
\end{frame}



\begin{frame}{Opsummering}

$t$-test for hypotesen $\hnul:\mu=0$ i en enkelt stikprøve udføres sådan:


\begin{itemize}
\item Hypotese, $\hnul: \mu=0$

\item Beregn $t$-teststørrelsen,
$$
$$

\item Sammenlign teststørrelsen med $t$-fordelingen med $n-1$
frihedsgrader og
  beregn $p$-værdien

\item Konklud\'er
\end{itemize}
\end{frame}




\end{document}
