type	korrekt min	sek	erfaring	studieretning
Tal	Ja	2	8	Over5aar	JordbrugsOk
Graesk	Ja	1	23	Under5aar	JordbrugsOk
Graesk	Ja	2	45	Under5aar	JordbrugsOk
Graesk	Ja	3	0	Over5aar	JordbrugsOk
Latinsk	Ja	1	41	Under5aar	JordbrugsOk
Tal	Ja	1	57	Under5aar	JordbrugsOk
Latinsk	Ja	1	26	Under5aar	Naturres
Tal	Ja	1	0	Under5aar	Naturres
Latinsk	Ja	2	8	Under5aar	Naturres
Tal	Ja	1	52	Under5aar	JordbrugsOk
Latinsk	Nej	4	22	Over5aar	Husdyr
Tal	Ja	2	42	Over5aar	Naturres
Latinsk	Ja	1	49	Under5aar	JordbrugsOk
Symboler	Ja	1	41	Under5aar	Naturres
Symboler	Ja	1	29	Under5aar	JordbrugsOk
Latinsk	Ja	1	46	Over5aar	JordbrugsOk
Symboler	Ja	1	29	Over5aar	JordbrugsOk
Symboler	Ja	6	8	Under5aar	Husdyr
Symboler	Ja	3	10	Under5aar	Naturres
Symboler	Ja	1	3	Under5aar	JordbrugsOk
Graesk	Ja	4	41	Under5aar	Husdyr
Symboler	Ja	2	0	Under5aar	JordbrugsOk
Graesk	Ja	4	7	Over5aar	Naturres
Tal	Ja	1	16	Under5aar	Husdyr
Tal	Ja	2	30	Under5aar	Husdyr
Latinsk	Nej	3	29	Over5aar	JordbrugsOk
Tal	Ja	1	31	Over5aar	JordbrugsOk
Tal	Ja	1	17	Over5aar	JordbrugsOk
Symboler	Ja	3	4	Under5aar	Naturres
Tal	Ja	3	50	Under5aar	Husdyr
Symboler	Ja	2	20	Under5aar	Husdyr
Tal	Ja	0	49	Under5aar	JordbrugsOk
Tal	Ja	1	12	Under5aar	Husdyr
Graesk	Ja	4	38	Under5aar	Husdyr
Tal	Ja	1	32	Under5aar	Naturres
Symboler	Ja	3	1	Over5aar	JordbrugsOk
Tal	Ja	2	11	Over5aar	Naturres
Graesk	Ja	2	20	Under5aar	JordbrugsOk
Graesk	Ja	2	25	Under5aar	Andet
Graesk	Ja	2	49	Under5aar	Naturres
Graesk	Ja	1	32	Under5aar	Andet
Graesk	Ja	6	38	Over5aar	Andet
Symboler	Ja	3	18	Over5aar	Andet
Latinsk	Ja	1	44	Under5aar	Husdyr
Symboler	Ja	2	NA	Under5aar	Husdyr
Latinsk	Ja	1	18	Under5aar	Husdyr
Graesk	Ja	3	55	Over5aar	JordbrugsOk
Symboler	Ja	5	40	Over5aar	Naturres
Latinsk	Nej	3	15	Aldrig	JordbrugsOk
Tal	Ja	1	12	Under5aar	Husdyr
Symboler	Ja	2	29	Under5aar	Husdyr
Symboler	Ja	2	56	Under5aar	Husdyr
Latinsk	Ja	3	10	Under5aar	Husdyr
Graesk	Ja	3	23	Under5aar	Husdyr
Latinsk	Ja	1	58	Under5aar	Husdyr
Symboler	Ja	3	30	Under5aar	Naturres
Tal	Ja	1	29	Under5aar	Husdyr
Tal	Ja	1	57	Under5aar	Naturres
Tal	Ja	1	39	Under5aar	Husdyr
Symboler	Ja	3	49	Over5aar	Husdyr
Symboler	Ja	3	55	Over5aar	JordbrugsOk
Graesk	Ja	3	57	Over5aar	Naturres
Graesk	Ja	2	24	Under5aar	Naturres
Graesk	Ja	2	4	Under5aar	JordbrugsOk
Graesk	Ja	3	1	Over5aar	Husdyr
Latinsk	Nej	3	41	Over5aar	Husdyr
Symboler	Ja	2	50	Over5aar	Husdyr
Graesk	Ja	6	40	Over5aar	Naturres
Symboler	Ja	1	42	Under5aar	JordbrugsOk
Latinsk	Ja	3	53	Over5aar	Naturres
Symboler	Ja	1	0	Under5aar	Naturres
Graesk	Ja	5	11	Over5aar	Husdyr
Symboler	Ja	1	41	Under5aar	Andet
Symboler	Ja	1	17	Under5aar	Husdyr
Symboler	Nej	NA	NA	NA	Husdyr
Latinsk	Ja	1	46	Over5aar	Husdyr
Latinsk	Ja	2	9	Under5aar	Husdyr
Symboler	Ja	2	33	Under5aar	Naturres
Tal	Ja	1	34	Under5aar	JordbrugsOk
Tal	Nej	1	8	NA NA	
Graesk	Ja	2	20	Under5aar	Naturres
Graesk	Ja	6	40	Over5aar	JordbrugsOk
Latinsk	Ja	0	56	Under5aar	Husdyr
Latinsk	Ja	1	33	Under5aar	Naturres
Graesk	Ja	2	2.53	Under5aar	JordbrugsOk
Tal	Ja	1	47	Over5aar	Naturres
Tal	Ja	1	36	Under5aar	Naturres
Latinsk	Ja	2	22	Over5aar	JordbrugsOk
Latinsk	Ja	2	13	Over5aar	Naturres
Latinsk	Ja	1	48	Under5aar	Naturres
Tal	NA	4	8	Aldrig	Naturres
Tal	Ja	6	42	Under5aar	Husdyr
Symboler	Ja	1	20	Under5aar	Naturres
Latinsk	Ja	4	49	Aldrig	Naturres
Symboler	Ja	1	8	Under5aar	JordbrugsOk
Symboler	Ja	5	56	Over5aar	Husdyr
Latinsk	Ja	1	33	Under5aar	Husdyr
Graesk	Ja	2	43	Under5aar	Husdyr
Tal	Ja	2	4	Over5aar	Husdyr
Symboler	Ja	3	26	Over5aar	Naturres
Tal	Ja	8	51	Under5aar	Husdyr
Symboler	Ja	2	57	Under5aar	Naturres
Latinsk	Nej	NA NA		Aldrig	Husdyr
Tal	Nej	3	30	Aldrig	Husdyr
Latinsk	Ja	2	24	Under5aar	Naturres
Latinsk	Ja	2	7	Over5aar	Andet
Tal	Ja	1	20	Over5aar	Husdyr
Latinsk	Ja	2	42	Under5aar	Husdyr
Symboler	Ja	2	2	Under5aar	JordbrugsOk
Graesk	Ja	2	1	Over5aar	Naturres
Tal	Ja	1	53	Under5aar	Naturres
Latinsk	Ja	5	24	Over5aar	JordbrugsOk
Tal	Ja	2	42	Over5aar	JordbrugsOk
Symboler	Nej	4	40	Over5aar	JordbrugsOk
Latinsk	Ja	1	57	Under5aar	JordbrugsOk
Tal	Ja	1	5	Under5aar	Andet
