variety	omkreds	length
gul	8.1	12.5
gul	10.6	11
gul	8	7.5
gul	8.8	11.5
gul	10.9	11.5
gul	7.3	8.5
gul	9.6	11.5
orange	5.9	3.5
orange	5.6	6.5
orange	8	8
orange	7.2	6
orange	7.3	5.5
orange	8.7	10.5
orange	5.2	4
orange	4.9	5
orange	4.4	5
roed	6.5	6
gul	6.2	7.5
gul	6.3	7.5
gul	4.9	4.5
gul	7.8	9.5
gul	4.1	5
gul	8.1	6
gul	7.3	6.5
gul	7.4	7.5
gul	6.9	6.5
gul	6.6	6.5
gul	6.3	6
gul	4.3	3.5
gul	5.2	6
gul	7.2	8.5
gul	5.9	8
gul	5.7	6
orange	6.3	6
orange	5.8	5
orange	5.5	5
orange	6.8	5.5
orange	7.4	9
orange	6.4	5.5
orange	6.2	6
orange	6.6	8.5
orange	7.8	8.5
orange	6.4	6.5
orange	5.6	5
orange	4.3	3
orange	6.7	7
orange	5.8	6.5
orange	6.1	6.5
orange	5	7
orange	7.2	10
orange	6.6	6
orange	5.1	6
orange	5.4	6.5
orange	6.1	5
orange	6	6
orange	5.9	6
orange	4.6	5.5
roed	4.9	6
roed	5.4	4.5
roed	5.7	5
roed	5	5
roed	4.8	5
roed	3.9	4
roed	4.4	5
roed	4.6	3.5
roed	5.1	5
roed	6.2	5.5
